<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2022-03-01依旧上课，上了C语言课。又硬核又有趣的课，还很重要。 2022-03-02上大学来后第一次上物理课，我以前还以为我们不学物理呢，原来是因为没学微积分之前是学不了物理的。 社管中心开会，迎一个新加入的成员，牧钊还买零食分我们吃了。 2022-03-03李玮导员开了大班会，下发了成绩条，我的排名七百多，感觉已经是中下了，还给我们看了大类中拔尖的学生，徐诗怡果真是个好学生啊！要向好学">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年03月">
<meta property="og:url" content="https://liujinyi666.github.io/2022/04/01/202203/index.html">
<meta property="og:site_name" content="LJY的主页|日记|凉瓜的粉|2024版|私人|">
<meta property="og:description" content="2022-03-01依旧上课，上了C语言课。又硬核又有趣的课，还很重要。 2022-03-02上大学来后第一次上物理课，我以前还以为我们不学物理呢，原来是因为没学微积分之前是学不了物理的。 社管中心开会，迎一个新加入的成员，牧钊还买零食分我们吃了。 2022-03-03李玮导员开了大班会，下发了成绩条，我的排名七百多，感觉已经是中下了，还给我们看了大类中拔尖的学生，徐诗怡果真是个好学生啊！要向好学">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-01T07:01:22.000Z">
<meta property="article:modified_time" content="2024-09-17T07:04:21.024Z">
<meta property="article:author" content="Liujinyi">
<meta name="twitter:card" content="summary">


<title >2022年03月</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liujinyi666.github.io","author":"Liujinyi","root":"/","typed_text":["中森名菜","壹原侑子","宇迦御魂神","凸守早苗","潮留美海","五月七日"],"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-09-17 15:04:21"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Liu<span>Jinyi</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2022年03月
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LiuJinyi
    </h5>
    
        <div class="trm-label">
            喜欢
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身份:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                12-20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                射手座
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:liujinyi3@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:01
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Liujinyi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="2022-03-01"><a href="#2022-03-01" class="headerlink" title="2022-03-01"></a>2022-03-01</h3><p>依旧上课，上了C语言课。又硬核又有趣的课，还很重要。</p>
<h3 id="2022-03-02"><a href="#2022-03-02" class="headerlink" title="2022-03-02"></a>2022-03-02</h3><p>上大学来后第一次上物理课，我以前还以为我们不学物理呢，原来是因为没学微积分之前是学不了物理的。</p>
<p>社管中心开会，迎一个新加入的成员，牧钊还买零食分我们吃了。</p>
<h3 id="2022-03-03"><a href="#2022-03-03" class="headerlink" title="2022-03-03"></a>2022-03-03</h3><p>李玮导员开了大班会，下发了成绩条，我的排名七百多，感觉已经是中下了，还给我们看了大类中拔尖的学生，徐诗怡果真是个好学生啊！要向好学生学习！</p>
<p>写返乡实践队的实践报告，拖了好久的。晚上和<strong>燕娥</strong>打王者，她好像又因为疫情的原因推迟开当了，好惨，青春才几年，疫情占三年。<strong>陈曦</strong>给我发消息了，她们下周周四省一统考试，希望她能考个好成绩。</p>
<h3 id="2022-03-04"><a href="#2022-03-04" class="headerlink" title="2022-03-04"></a>2022-03-04</h3><p>沙河的妖风好大！我们几个（任一新、徐凯钰、杨智允等）几个人手挽手一起踏步走，先是排成长条，后又是一排，沙雕+社牛，不过很热闹很开心。</p>
<p>晚上还是和<strong>燕娥</strong>打王者，娱乐模式，然后1v1，很快乐。然后和她聊一些最近的事情，熬了一会儿夜。她有好多追求者啊，很优秀的女孩。</p>
<h3 id="2022-03-05"><a href="#2022-03-05" class="headerlink" title="2022-03-05"></a>2022-03-05</h3><p>早上值班，我的牙剪快递到了！还有一个正常平剪，送了一个小梳子。这样我就能自己剪头发了，而且可以留长发啦！一直想要留长发呢，而且北航理一次发要28元！！好贵。晚上打王者，洗洗头用牙剪自己剪头发，两边被我剪短了，上面留的长，期待变成长发。听说留成长发就是要经常把两边给剪短。深夜看《好想告诉你》第二季，到了虐的时候了，呜呜心疼我的两个小可爱。</p>
<p>高昂找我聊天，发文字给我，我就陪着他渡过这中二自我意识期吧，人人都有情绪不一样的一段时期，需要理解和陪伴。</p>
<h3 id="2022-03-06"><a href="#2022-03-06" class="headerlink" title="2022-03-06"></a>2022-03-06</h3><p>周日，<strong>张林超</strong>找我聊天。</p>
<p>拿到了上学期报的”工业和信息化人才认证”的证书，纸质和高中毕业证一样，没想到只是考了一个solid works的试就有这个认证，花了220元报考的，几乎学过的人都会考到，很分量轻诶，虽然必需但性价比有点小啊。</p>
<p>看完了《好想告诉你》的第二季。</p>
<p>把我的课表和时间表发给<strong>张林超</strong>了，她可能以后有事会找我打电话。</p>
<h3 id="2022-03-07"><a href="#2022-03-07" class="headerlink" title="2022-03-07"></a>2022-03-07</h3><p>上了游泳课，我在网上花109灵的白板鞋到了。晚上上完工业设计课后和刘金辉去打了一个小时的台球。北航只需要10块线，比在会泽的便宜很多，以后可以常来练习。</p>
<h3 id="2022-03-08"><a href="#2022-03-08" class="headerlink" title="2022-03-08"></a>2022-03-08</h3><p>妇女节哦～</p>
<p>穿上了刚买的白板鞋，很合适也很好看，选的感觉挺好的。</p>
<p>还是说……我能驾驶好多鞋！穿上好看的鞋都变得自信起来了，我真的觉得它好看啊，很有时尚感，而且也不贵。</p>
<p><strong>张林超</strong>在中午我在食赏吃饭时给我打电话，食堂有点吵听的也不是很清！她还真是喜欢给我打电话呢，希望她开心，不要影响了她的学习。</p>
<p>晚上和<strong>燕娥</strong>开麦打王者，又聊到深夜两点钟，谁叫她说失眠睡不着呢？</p>
<h3 id="2022-03-09"><a href="#2022-03-09" class="headerlink" title="2022-03-09"></a>2022-03-09</h3><p>买的一箱面饼到了。40袋大概40元，主要是以前吃干的泡面存起来好多调料包，不能浪费了。一次泡大概用2块面饼，一顿成本2元左右，面饼搭配调料色稍微便宜一点。</p>
<p>工业设计小组在B1食堂开了个小会。</p>
<p>晚上C语言的上机课，还有好多不会的，需要好好学和练习呢。刚开始可是连打印字符串都不会的呢，加油！</p>
<h3 id="2022-03-10"><a href="#2022-03-10" class="headerlink" title="2022-03-10"></a>2022-03-10</h3><p>晚上和刘金辉去游泳了，他没选中游泳课。去搞体能训练了，而我们体游泳老师要我们一周去两次，就和刘金辉去游了。</p>
<p>他第一次在北航游泳，水真的很冷的哦，不过他兴致比较高，游的还比较久，洗了澡后出来正好2个小时，很有在好好利用这个时间。本来是可以我借杨智允的泳镜和他游的，之后刘金辉又自己买了自己的泳镜和泳帽，很有学会游泳的决心呢！</p>
<p>看完了《人渣的本愿》，有点稍微毁三观，但不妨碍看着很上瘾。</p>
<h3 id="2022-03-11"><a href="#2022-03-11" class="headerlink" title="2022-03-11"></a>2022-03-11</h3><p>晚上和热娥打王者，克隆模式，居然10个人选了妲己，我和<strong>燕娥</strong>躲着草从里阴对面的妲己，太好玩太快乐了。</p>
<h3 id="2022-03-12"><a href="#2022-03-12" class="headerlink" title="2022-03-12"></a>2022-03-12</h3><p>周六早上值班，看完了一直看到中途没看的《中国近代史》。</p>
<p>国际植树节，书院给我们一人一盆小多肉，放宿舍里好可爱，因为之前养的多肉是<strong>燕娥</strong>给的，现在那盆放家里的，所以我把书院给我们的拍了给<strong>燕娥</strong>看看，哈哈哈。原来北京的大家也喜欢多肉，我认为就我们那边有这种呢，毕章外婆家那边的山上满是多肉，不怎么好看就是了。</p>
<h3 id="2022-03-13"><a href="#2022-03-13" class="headerlink" title="2022-03-13"></a>2022-03-13</h3><p>周日，刘金辉出校去帮人补课了，做家教。我帮他在 B 层值班，写作业。<strong>张林超</strong>还是会来找我聊天。</p>
<h3 id="2022-03-14"><a href="#2022-03-14" class="headerlink" title="2022-03-14"></a>2022-03-14</h3><p>体育游泳课去深水区啦！只是我下水太猛把脚底给搁伤了，不能下水了。走路也有点瘸，一瘸一拐地走。估计得到一两个星期才会好。从体育馆回去路上刘娜还找我搭话了，不过好像没发现我脚怎么了。</p>
<h3 id="2022-03-15"><a href="#2022-03-15" class="headerlink" title="2022-03-15"></a>2022-03-15</h3><p>昆明的官渡、盘龙、呈贡都有疫情了，我发消息让<strong>燕娥</strong>注意防疫，话说她还没开学啊好惨。</p>
<p>早上值班写冯如杯的论文．脚不方便的话只能骑车了，还好有自行车，不然早上去上课我得多早起……怖！</p>
<p>刘娜好像发现我脚有问题了，问我怎么了，我如实说了，她观察的还挺仔细。晚上回宿舍写院长有约的文案，听杨院长的谈话录音把这些打出来。轮到我们组了，这还是我第一次写文案，有点不熟练，写的不是很好。</p>
<h3 id="2022-03-16"><a href="#2022-03-16" class="headerlink" title="2022-03-16"></a>2022-03-16</h3><p>二刷完了《青春之旅》。</p>
<p><strong>张林超</strong>给我打电话了。</p>
<p>刘金辉晚上想上完课去游泳，但现在游泳馆开放时间很阴间，晚上只有19:00-21:00两个小时可以去，所以他无奈作罢。我晚上 C 上机课，现在还是有点吃力，很多基础的不会。</p>
<h3 id="2022-03-17"><a href="#2022-03-17" class="headerlink" title="2022-03-17"></a>2022-03-17</h3><p>写冯如杯的论文，改格式。把被套拿去法衣房洗了，换了一套新的被套。有一台坏的洗衣机，让我白花5元钱！最后又找另一台机器！</p>
<h3 id="2022-03-18"><a href="#2022-03-18" class="headerlink" title="2022-03-18"></a>2022-03-18</h3><p>北京下雪啦，一场春雪，好冷。</p>
<p>看《水漫金山》的动画，童年回忆的！！</p>
<h3 id="2022-03-19"><a href="#2022-03-19" class="headerlink" title="2022-03-19"></a>2022-03-19</h3><p><strong>陈曦</strong>告诉我她刚考完英语听力，是满分！真好啊，我就知道她的英语很厉害的！祝贺她！谢谢她能告诉我。</p>
<p><strong>张林超</strong>则是第一次听力考就考了满分了！我的脚也差不多好了，大概一星期吧。晚上熬夜也要看《水漫金山》。6分钟一集实在不够看呢，不过剧情推的也很快。</p>
<h3 id="2022-03-20"><a href="#2022-03-20" class="headerlink" title="2022-03-20"></a>2022-03-20</h3><p>查了一下<strong>陈曦</strong>和我的聊天记录，她总是叫我”哥哥”呢！听着好酥好喜番～真想让她多叫几声甜甜的”哥哥”~</p>
<p>给<strong>张林超</strong>买了一个电话手表。</p>
<p>下午帮刘金辉值班，晚上请教郭芮教我C语言的题，她很乐于助人呢，我很感谢她，而且她写的也比我好，要向她学习呢！<strong>张林超</strong>在晚上打电话给我聊天。</p>
<h3 id="2022-03-21"><a href="#2022-03-21" class="headerlink" title="2022-03-21"></a>2022-03-21</h3><p>体育课就纯深水区了……</p>
<p>装 CAD 软件。</p>
<p>请教芮姐教我做C，不过好像有点烦到她了，对不起对不起。</p>
<p>晚上挂泳裤时跳上下挂，下来时把手指刮破了，流血了，右手食指。脚伤刚好又伤到手，不走运啊，不过都是小伤一点也不碍事。</p>
<h3 id="2022-03-22"><a href="#2022-03-22" class="headerlink" title="2022-03-22"></a>2022-03-22</h3><p>《水漫金山》也看完了，”修得千年方才画出月儿圆”，看了《千字文》的译文，要修身养性不能浮躁哦～</p>
<h3 id="2022-03-23"><a href="#2022-03-23" class="headerlink" title="2022-03-23"></a>2022-03-23</h3><p>下午完全睡过去了。晚上上机课前两题做了，第三题只做了一半，但提交了却是 AC （对）的。晚上在宿舍用牙剪修我的头发，留长起来了，有点长发的样子了，希望不会出差错。</p>
<p><strong>燕娥</strong>听说北京有疫情也来提醒我注意。</p>
<h3 id="2022-03-24"><a href="#2022-03-24" class="headerlink" title="2022-03-24"></a>2022-03-24</h3><p>大胆穿上白衬衫！！！真正试了才感觉有多好看有多爽，虽然天气还有点冷。</p>
<p>晚上和杨智先在宿舍聊各自高中的事情到很晚，我们都是熬放人！！</p>
<h3 id="2022-03-25"><a href="#2022-03-25" class="headerlink" title="2022-03-25"></a>2022-03-25</h3><p>上完课后和杨智允、罗诚晔去打台球，练一下。算是他们陪我练的。不过他们不是很专心啊，最后两个人来一起和我打，赢不了淫不了。</p>
<p>我会用 for 套 for 套 for 循环了～</p>
<p>看《五等分的花嫁》第二季。</p>
<h3 id="2022-03-26"><a href="#2022-03-26" class="headerlink" title="2022-03-26"></a>2022-03-26</h3><p>被马浩宇叫去游泳了，也叫上了卫玺至。果然水还是太冷了就游了大概1小时才出来吧。<br>在天猫超市买了针线。</p>
<p>刘金辉做了”考勤二次元日历打卡表”的电子版，很精美，可以打印，真的很好看，完全可以拿来卖的。二次元福利日历，我用 PS 做了这个产品的宣传海报，尝试把这些东西放网上卖；尝试开个网店。刘金辉很有创意也很勤奋呀～深夜看《五等分的花嫁》，画的好好看啊，五姐妹都是很漂亮的大美人，上头上头。看完后找了一下番评，四叶是最后的新娘！！！好想继续往下看下去。因为二乃很美很主动，一花也很喜欢风太郎，最后却是四叶～</p>
<h3 id="2022-03-27"><a href="#2022-03-27" class="headerlink" title="2022-03-27"></a>2022-03-27</h3><p>看《五等分的花嫁》第一季。因为之前的剧情都快记不清了，毕竟党争推理股番，需要理一理剧情呢！</p>
<p>下午和杨智允、马浩宇去打台球，喝了一袋纯牛奶，给我肚子疼的，以后不能空腹喝奶了。<br>晚上第十期冯如党建工作坊的入学考试。</p>
<h3 id="2022-03-28"><a href="#2022-03-28" class="headerlink" title="2022-03-28"></a>2022-03-28</h3><p>周一，游泳课，有一个女生游的很快很好，我跟着她游了好几个来回，好累啊，我的姿势都不太正确的说。</p>
<p>很在意《五等分的花嫁》的剧情，所以找了原作漫画看，巨好看，人物画的太好看了。</p>
<h3 id="2022-03-29"><a href="#2022-03-29" class="headerlink" title="2022-03-29"></a>2022-03-29</h3><p>报考2022上半年的四级考试。</p>
<h3 id="2022-03-20-1"><a href="#2022-03-20-1" class="headerlink" title="2022-03-20"></a>2022-03-20</h3><p>之前把刘金辉设计的日历彩打出来了，今天把宣传海报做了出来，用 Ps P出来的，大概就是抠图拼接，总体感觉还行，主宣传图做出来之后就可以上传网上了。”创意二次元考勤表”能在淘宝上搜到刘金辉做的产品了！</p>
<h3 id="2022-03-31"><a href="#2022-03-31" class="headerlink" title="2022-03-31"></a>2022-03-31</h3><p>导学小组开了个小会。</p>
<p>熬夜看漫画，二乃真的好A ~</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/05/01/202204/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/05/01/202204/" class="trm-anima-link">
                    2022年04月
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/05/01</li>
                <li>16:25</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/03/01/202202/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/03/01/202202/" class="trm-anima-link">
                    2022年02月
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/03/01</li>
                <li>13:55</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>