<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2023年08月01日本来约了陈曦一起吃饭，我叫上朋友们帮她庆祝被大学录取。但是她临时有事不来了，我很窝火。我喊了袁立瑞，让他带着红梅姐一起过来，还有沈旸带上朱兴婧，加上尹浩云和他女朋友，颜老师这些人，我们大家吃饭。陈曦我已经懒得管了，她怎么样我也无暇顾及。 吃完饭袁立瑞、红梅姐她们回去了，其他的人我们去酒吧坐着玩。玩剧本杀。这是第一次和朱兴婧出来玩剧本杀吧，而且也是第一次尹浩云带着女朋友和我们玩">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年08月">
<meta property="og:url" content="https://liujinyi666.github.io/2023/09/01/202308/index.html">
<meta property="og:site_name" content="LJY的主页|日记|凉瓜的粉|2024版|私人|">
<meta property="og:description" content="2023年08月01日本来约了陈曦一起吃饭，我叫上朋友们帮她庆祝被大学录取。但是她临时有事不来了，我很窝火。我喊了袁立瑞，让他带着红梅姐一起过来，还有沈旸带上朱兴婧，加上尹浩云和他女朋友，颜老师这些人，我们大家吃饭。陈曦我已经懒得管了，她怎么样我也无暇顾及。 吃完饭袁立瑞、红梅姐她们回去了，其他的人我们去酒吧坐着玩。玩剧本杀。这是第一次和朱兴婧出来玩剧本杀吧，而且也是第一次尹浩云带着女朋友和我们玩">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-01T07:04:25.000Z">
<meta property="article:modified_time" content="2024-09-03T07:12:19.166Z">
<meta property="article:author" content="Liujinyi">
<meta name="twitter:card" content="summary">


<title >2023年08月</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liujinyi666.github.io","author":"Liujinyi","root":"/","typed_text":null,"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-09-03 15:12:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Liu<span>Jinyi</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/lyrics/" target="">
                    歌词
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2023年08月
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LiuJinyi
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                昵称:
            </div>
            <div class="trm-label trm-label-light">
                北纬31°
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身份:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                12-20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                射手座
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                幸运色:
            </div>
            <div class="trm-label trm-label-light">
                绿色
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                守护神:
            </div>
            <div class="trm-label trm-label-light">
                宙斯
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:liujinyi3@outlook.com" class="trm-btn">
            Email 联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:04
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Liujinyi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="2023年08月01日"><a href="#2023年08月01日" class="headerlink" title="2023年08月01日"></a>2023年08月01日</h3><p>本来约了<strong>陈曦</strong>一起吃饭，我叫上朋友们帮她庆祝被大学录取。但是她临时有事不来了，我很窝火。我喊了袁立瑞，让他带着红梅姐一起过来，还有沈旸带上朱兴婧，加上尹浩云和他女朋友，颜老师这些人，我们大家吃饭。<strong>陈曦</strong>我已经懒得管了，她怎么样我也无暇顾及。</p>
<p>吃完饭袁立瑞、红梅姐她们回去了，其他的人我们去酒吧坐着玩。玩剧本杀。这是第一次和朱兴婧出来玩剧本杀吧，而且也是第一次尹浩云带着女朋友和我们玩。最近在听一首歌，是费翔《冬天里的一把火》英文原版歌《sexy music》。</p>
<h3 id="2023年08月02日"><a href="#2023年08月02日" class="headerlink" title="2023年08月02日"></a>2023年08月02日</h3><p>和妈去外婆家玩。从会泽到外婆家一路上是我、他、红梅姐换着开的。我和他虽然刚学出来驾照，但是开起车来比红梅姐稳多了。只不过一路上基本维持在三档四档左右，没有开太快。二姨妈在旁边看着开，还嫌我们开的慢。这一次回来很多人都没在，就只有大表哥的儿子陪我们玩，我们也几乎在外婆家坐着。</p>
<h3 id="2023年08月03日"><a href="#2023年08月03日" class="headerlink" title="2023年08月03日"></a>2023年08月03日</h3><p>在外婆家没玩几天就回会泽，因为妈还要上班，二姨妈也得回会泽上班。晚上我和他换着开，他开前半段，我开后半段。因为有一点下雨，我们开的有点慢，直到天黑才赶到会泽。一路上我亮远光灯提醒对向来车，我一个一个闪。<strong>陈曦</strong>说这很考验我的能力，将来她买车想带我兜风，我笑笑。</p>
<h3 id="2023年08月04日"><a href="#2023年08月04日" class="headerlink" title="2023年08月04日"></a>2023年08月04日</h3><p><strong>李佳</strong>想要集卡，需要西西弗书店的二维码，叫我帮忙弄。很好，是工具人的一天。</p>
<h3 id="2023年08月05日"><a href="#2023年08月05日" class="headerlink" title="2023年08月05日"></a>2023年08月05日</h3><p>尹浩云和沈旸来家里，他们商量着开车出去吃烧烤，叫我也带上<strong>陈曦</strong>。我问了<strong>陈曦</strong>，她说可以来。但是尹浩云要叫的人比较多，他开出他家两辆车也不够坐，所以<strong>陈曦</strong>她们只能打车过来。我们商量好第二天出去吃烧烤，沈旸说叫了<strong>唐小婷</strong>，没想到<strong>唐小婷</strong>也同意来。这下好玩了，据说<strong>陈曦</strong>和<strong>唐小婷</strong>还有一点私人恩怨。嗯嗯，喜闻乐见喜闻乐见。</p>
<h3 id="2023年08月06日"><a href="#2023年08月06日" class="headerlink" title="2023年08月06日"></a>2023年08月06日</h3><p>早上尹浩云和徐达来接我们，先去徐达家处理了一下食材，在附近买了一些菜品。准备完毕之后，等了朱兴婧和<strong>唐小婷</strong>，我们一群人就去茅家村的方向。在那里有一农家乐，我们在那里准备烧烤。工具都叫人备好，<strong>陈曦</strong>迟迟没来，我还说她又想放鸽子呢，后来打车带着她朋友来了。我和尹浩云出去接她们，但是我感觉好尴尬。很多事情过去的久远了，我都不知道什么表情去照顾被我叫来捧场的她。</p>
<p>好在吃烧烤的时候大家都没有聊什么敏感的话题，我只会帮助大家下菜和夹菜。我也不知道我为什么要夹菜给<strong>陈曦</strong>，也许是感谢她来捧我场，也许就是遭不住她被我这样叫来，但是我本性是一个不爱照顾别人的人，这样给她夹菜我都觉得冒犯。有手有脚能不能自己来？我真的多管闲事，只想遁走。<strong>唐小婷</strong>和沈旸和他和朱兴婧都是幽默搞笑的人，说话很能活跃气氛，有他们在我都觉得开心，根本不需要管。</p>
<p>吃完烧烤虽然不是很饱，我们到房屋里看她们会打麻将的打麻将。我也是这个时候学习了一点麻将知识。<strong>陈曦</strong>也不会打，在旁边看她们打。其余的人在屋子内玩手机桌游。这一天过的好黏糊的感觉，我总感觉自己的存在像是一个多余。</p>
<p>天色已晚，我们回到烧烤桌前最后吃了几口，我送<strong>陈曦</strong>和她朋友先回去。听她们说有关粱泰和<strong>唐小婷</strong>，我本身漠不关心，但涉及到粱泰，我只会选择站在粱泰的一边。也许这是一种很直男的行为，让人觉得我这个人在树敌。我说，粱泰都没说什么，难道她们之间是被允许的吗。况且要说<strong>陈曦</strong>和<strong>唐小婷</strong>我站队哪一边，我选择一边不选，和我有什么关系。</p>
<p>但是<strong>陈曦</strong>会给我带来内耗，而<strong>唐小婷</strong>是无关的人，和<strong>唐小婷</strong>相处我会轻松一点。回到大家的身边，他拿出自拍杆给大家合影，<strong>唐小婷</strong>也拿出手机和我们合影。不得不说，<strong>唐小婷</strong>只是爱玩一点，并没有其他人那么多的心思。这一点也难怪和她相处会轻松一些。哎，这些人我只想远离，因为靠近有真相也有评价，也会有很多是是非非。</p>
<p>尹浩云开车带我们回去，他把车停在了他家小区。我和他最后一截骑小黄车回去。</p>
<h3 id="2023年08月07日"><a href="#2023年08月07日" class="headerlink" title="2023年08月07日"></a>2023年08月07日</h3><p><strong>李佳</strong>在重庆和朋友出去玩，她拍照片给我看。我也把我出去吃烧烤的<br>照片发给她看。化了妆打扮了的<strong>李佳</strong>显得很成熟很漂亮，我感觉并不像她。她说她想烫卷发。</p>
<h3 id="2023年08月09日"><a href="#2023年08月09日" class="headerlink" title="2023年08月09日"></a>2023年08月09日</h3><p>郭导在群里发布实习招募，是商飞实习的。这个假期我并没有其他事，我想找个实习挣点收入，于是就去找郭导报名。一开始由于时间并不好安排，我只能坐火车回北京，赶不上报到，就放弃了这个实习机会。但是后来可能是因为招不到人，又把我叫回去，推迟了报道时间。</p>
<p>实习需要用catia建模，但我只有sw基础，我担心自己能力不够去了被人劝离。但是群里说没事，有过sw基础上手很快。我需要考虑的只有提前坐火车回北京。</p>
<h3 id="2023年08月10日"><a href="#2023年08月10日" class="headerlink" title="2023年08月10日"></a>2023年08月10日</h3><p>今天有火把节的篝火晚会，我已经买好了火车票，这是在会泽的最后几天。<strong>陈曦</strong>说想单独和我吃饭，我答应了，今天我约她在蓝月谷两个人吃饭。我们两个人点了好几个菜，都没怎么吃完。因为尹浩云他们在文旅小镇那里看火把节，我们也打算一起。问<strong>陈曦</strong>要不要一起，她说太晚就不去了。我叫来了颜老师，又叫出来他，给颜老师自己骑车过去，我们和<strong>陈曦</strong>打车。打车到<strong>陈曦</strong>家附近的时候，<strong>陈曦</strong>下车回家，我和他继续往文旅小镇。</p>
<p>因为这个地方办火把节人很多，堵车，司机难以前行。我和他下车自己走过去，颜老师给我打电话说先回去了，他说堵着车根本进不去。我和他跟随着尹浩云的向导走到文旅小镇，那边有个大空地，人山人海，手拉手唱着歌围着巨大的篝火转圈。沈旸、尹浩云和他女朋友、我和他五个人手拉手和人们一起转圈。我在第一个，前面的小姑娘拉着我的手蹦蹦跳跳的，我感觉手心在出汗。</p>
<p>篝火晚会散场之后，沈旸和尹浩云买了孔明灯放，我来给他们拍视频。尹浩云和他女朋友的放的很顺利，沈旸和他的放的比较坎坷，最后依然飞了起来。尹浩云他女朋友请大家喝奶茶，我们在店里坐了一会儿。尹是骑电动车来的，其余我们三只能找小黄车回。但是一路上没有空闲的小黄车，只看到一辆。很显然，沈旸和我俩三人化身阿三哥，坐一辆小黄车开回家。李天婕给我们三还录了视频。这是我这个假期最后一次和大家出来玩。</p>
<h3 id="2023年08月11日"><a href="#2023年08月11日" class="headerlink" title="2023年08月11日"></a>2023年08月11日</h3><p>妈推荐我坐网约车。我买的火车票在今晚，晚上七点的时候独自坐滇约出行去宣威。这一次我一个人从宣威坐火车回北京，他打算等到开学前再回。网约车两个小时就从会泽开到了宣威，我在火车站等了一会儿，就坐上了火车。</p>
<h3 id="2023年08月12日"><a href="#2023年08月12日" class="headerlink" title="2023年08月12日"></a>2023年08月12日</h3><p>一个人坐火车，沿途三十多个小时，身边没有他聊天。现在已经记不清如何度过，但也并不觉有什么两样。途径武昌，我想到<strong>陈曦</strong>马上就要在武汉上大学。</p>
<h3 id="2023年08月13日"><a href="#2023年08月13日" class="headerlink" title="2023年08月13日"></a>2023年08月13日</h3><p>早上我就到了北京。宿舍里只有伟栋一人，他这个假期为航模队的比赛在做准备。我的实习要在15日报到，这几天我在宿舍调休。弄一下简历的事。既然都说上手catia很快，那我就不得不摆烂了呀（。</p>
<h3 id="2023年08月14日"><a href="#2023年08月14日" class="headerlink" title="2023年08月14日"></a>2023年08月14日</h3><p>注意自己的形象。要去工作了，而且是和<strong>张颢馨</strong>、王豪一起，他们都是优秀的人。我必须努力。我觉得头发长，我是这个时候买的护发精油。我觉得我需要保养一下我的头发。精油抹了头发会变软顺滑。但是我可能没坚持半年，后来还是因为懒就没有弄了。果然还是相信自己是天生丽质，不需要这些东西雕饰。主要还是因为懒，只会想起了弄。</p>
<h3 id="2023年08月15日"><a href="#2023年08月15日" class="headerlink" title="2023年08月15日"></a>2023年08月15日</h3><p>入职的第一天，并没有找准班车在哪个门停。陈易之学姐还来问我在哪里等车，结果我们都没准时上车。最后王豪也傻傻和我们一起在北门等。<strong>张颢馨</strong>说我们等错地方，要在北二门，她已经坐上班车。好，我们三打车。前往北研中心。</p>
<p>我们四个人在商飞办好门禁卡和入职手续，下午就听师兄讲解实习任务。大致是做飞机的零件建模。实习的第一天，师兄带我们吃午饭，下班的时候还带我们看了商飞的实验室，有一些飞机模型和实机。晚上5点下班也是坐班车回学校，晚饭在学校吃。</p>
<h3 id="2023年08月16日"><a href="#2023年08月16日" class="headerlink" title="2023年08月16日"></a>2023年08月16日</h3><p>日常上班。四个人的小组，气氛很融洽，大家互帮互助，不懂的直接问。学姐的工资是90，我们本科生是70。对于我这样一个第一次做实习的人来说，这点钱也很不错了。除了家教的高薪资，也就是餐馆端盘子和站着发传单了。</p>
<h3 id="2023年08月17日"><a href="#2023年08月17日" class="headerlink" title="2023年08月17日"></a>2023年08月17日</h3><p>这个时期<strong>李佳</strong>似乎也在实习，每天和她分享日常，互发梗图。我会把中午吃的伙食照片发给他。</p>
<h3 id="2023年08月19日"><a href="#2023年08月19日" class="headerlink" title="2023年08月19日"></a>2023年08月19日</h3><p>今天周六加班，但是商飞都下班了，我们只能在学校的研讨室四个人上班。没有师兄监督，很自由。中午的时候<strong>张颢馨</strong>提议一起出去吃饭。我们走到学校附近的一家火锅店吃火锅。四个人刚好。<strong>张颢馨</strong>很会处理这些事，她帮大家下肉捞肉，很积极。她似乎在告诉大家多吃点，这是她亲自煮的，很可爱。吃完饭，我们四个人打车回学校。路上的时候大家还讨论曾经的恋爱经历之类的，原来大家对这些事情都很感兴趣。王豪说他以前类似一个混混，喜欢打架。他现在变成一个喜欢听音乐的文艺范青年了（攒钱买耳机版。</p>
<h3 id="2023年08月20日"><a href="#2023年08月20日" class="headerlink" title="2023年08月20日"></a>2023年08月20日</h3><p>我对自己的形象更加注意。公司要求上班要穿带领的衬衫，我在网上买了一件黑色衬衫。我的那件白色的衬衫是大一的时候买的，可能有点大，而且穿上去显得太正式和突兀，曾被大一的同学说过像工地打工的人。我可能很难再去尝试白衬衫，而且我宿舍也没有熨斗，洗过的衬衫难免会皱，加上变黄就更不好看了。</p>
<h3 id="2023年08月23日"><a href="#2023年08月23日" class="headerlink" title="2023年08月23日"></a>2023年08月23日</h3><p>还是像往常一样上班。这部分我没有留下文字我深感亏空。上班的时光原本很清闲，晚上回宿舍我也有时间做自己。但是由于我的日记已经停留在遥远的过去从未动笔，所以认为我应该顺序地记录，结果导致这部分地很多心情已经丧失在记忆的长河之中。我那时原本是多么的舒心自在，每天盼望着和大家能有所互动。而且还不用为生活花销发愁。哎，若是能回到那个夏天。也是后来担心太过于缺失，12月的时候终于拿起封冻的日记，开始记录，只留这时期暂时存在心中，何等的小心翼翼，我珍藏的记忆。</p>
<p>早上我们大家都是在商飞吃的早饭，我一般打的不多，怕接下来的午饭会吃不下。一般我和王豪挨着坐，学姐和<strong>张颢馨</strong>在我们对面。我时常觉得这样的场面温馨，但日后大家都各自分别，忙各自去了。也许只有我在这里怀念。</p>
<h3 id="2023年08月24日"><a href="#2023年08月24日" class="headerlink" title="2023年08月24日"></a>2023年08月24日</h3><p>每天坐班车都会晕车，可能是因为路上堵的。所以我在车上都会睡觉。晚上回来的时候总是伴随着晕眩感，下车的时候也感觉身体上出了很多汗。我上学期的理论力学和材料力学都没及格，我要在下学期开始前补考。我每天下班回来会复习我的力学课程，希望补考能过。真的很担心，如果补考不过我可能要重修，我不要啊呜呜。关于考试没及格的事我不敢跟别人讲，我总觉得这是一件很丢脸。</p>
<h3 id="2023年08月25日"><a href="#2023年08月25日" class="headerlink" title="2023年08月25日"></a>2023年08月25日</h3><p>我在学习唱英语歌，有海绵宝宝的主题曲，还有经典rock《we will rock you》。我还录音发给了他，他说不错。发给<strong>李佳</strong>，好像没有获得太多评价。哎，我总喜欢弄一些奇奇怪怪的东西。三分钟热度。</p>
<h3 id="2023年08月26日"><a href="#2023年08月26日" class="headerlink" title="2023年08月26日"></a>2023年08月26日</h3><p>今天周末还是要加班，但是是在学校的研讨室。我和<strong>张颢馨</strong>中午跟着王豪去找校内旧书店买下学期要用的书。我都不知道校内还有一个二手书店，以前买新书的我真的笨。二手书几乎都是半价，下学期要学的课程有飞行力学等等。我还看到了他拿给我的英语红宝书在卖，问他要不要再买一本，他说不用买了。马上也要开学了，他也马上要返校了，同样是一个人坐火车。<strong>张颢馨</strong>说我们学的线代不是真正的现代，她还想学一些数据库，所以在找书。我总觉得她是一个爱学习的人，脑子很好很有实力。后来我也自己在B站上看教程学习了前端和数据库相关的知识，但大多还是为了给自己搭建网站用，这受了他的影响。</p>
<h3 id="2023年08月27日"><a href="#2023年08月27日" class="headerlink" title="2023年08月27日"></a>2023年08月27日</h3><p>在宿舍和鄢盛宇玩英雄联盟。我人菜瘾大，不过每次玩都不会太多局，我总是很快对一些东西丧失兴趣。</p>
<p><strong>李佳</strong>从重庆坐高铁回北京了，晚上我约她出来吃饭。考虑到她刚回北京需要调整，我就约在北航南边的川渝小馆吃饭。点的还是我平常吃的青椒肉丝，但是<strong>李佳</strong>可能胃口不大，我看她都没吃完。这个学期第一次见面，很开心。<strong>李佳</strong>和我聊的话题几乎和wow有关。</p>
<h3 id="2023年08月31日"><a href="#2023年08月31日" class="headerlink" title="2023年08月31日"></a>2023年08月31日</h3><p>今天是开心的一天，我退休啦（离职了），他也是今天回北京。我们四个人今天早上去商飞办了离职手续，把剩下的工作作了。学姐帮我们收尾，她下午弄完再走。我还说把插排留在学姐这里用，之后再拿给我，但是学姐不用，叫我先拿回去。我们三个退了门禁卡，从商飞出来坐公交，坐公交到天通苑的地铁站，又从天通苑坐地铁回学院路。不得不说这么折腾其实到学校也快下午了。等地铁的时候<strong>张颢馨</strong>她用手拉了我一下，挪挪我的位置。我不知道如何应对，感觉挺不好意思的。我们三个人一边赶路一边聊天，但多是她们说，我只有被问到会说一些事情，也许在别人眼中我就是一个沉闷的人。</p>
<p>师兄给我们每个人发了500的餐补交通费，我算了一下，妥妥的多了。我谢过了。我们一共才实习了两周不到，完成的任务也是马马虎虎，甚至没达到原先进度的一半，后期还有一点赶。既然大家都觉得没事，那我也当糊弄过去了。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/10/01/202309/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2023年09月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/10/01</li>
                <li>16:50</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/08/01/202307/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2023年07月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/08/01</li>
                <li>13:58</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="post-toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月01日"  data-scroll-to="#2023年08月01日"><span class="toc-text">2023年08月01日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月02日"  data-scroll-to="#2023年08月02日"><span class="toc-text">2023年08月02日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月03日"  data-scroll-to="#2023年08月03日"><span class="toc-text">2023年08月03日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月04日"  data-scroll-to="#2023年08月04日"><span class="toc-text">2023年08月04日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月05日"  data-scroll-to="#2023年08月05日"><span class="toc-text">2023年08月05日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月06日"  data-scroll-to="#2023年08月06日"><span class="toc-text">2023年08月06日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月07日"  data-scroll-to="#2023年08月07日"><span class="toc-text">2023年08月07日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月09日"  data-scroll-to="#2023年08月09日"><span class="toc-text">2023年08月09日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月10日"  data-scroll-to="#2023年08月10日"><span class="toc-text">2023年08月10日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月11日"  data-scroll-to="#2023年08月11日"><span class="toc-text">2023年08月11日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月12日"  data-scroll-to="#2023年08月12日"><span class="toc-text">2023年08月12日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月13日"  data-scroll-to="#2023年08月13日"><span class="toc-text">2023年08月13日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月14日"  data-scroll-to="#2023年08月14日"><span class="toc-text">2023年08月14日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月15日"  data-scroll-to="#2023年08月15日"><span class="toc-text">2023年08月15日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月16日"  data-scroll-to="#2023年08月16日"><span class="toc-text">2023年08月16日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月17日"  data-scroll-to="#2023年08月17日"><span class="toc-text">2023年08月17日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月19日"  data-scroll-to="#2023年08月19日"><span class="toc-text">2023年08月19日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月20日"  data-scroll-to="#2023年08月20日"><span class="toc-text">2023年08月20日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月23日"  data-scroll-to="#2023年08月23日"><span class="toc-text">2023年08月23日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月24日"  data-scroll-to="#2023年08月24日"><span class="toc-text">2023年08月24日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月25日"  data-scroll-to="#2023年08月25日"><span class="toc-text">2023年08月25日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月26日"  data-scroll-to="#2023年08月26日"><span class="toc-text">2023年08月26日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月27日"  data-scroll-to="#2023年08月27日"><span class="toc-text">2023年08月27日</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023年08月31日"  data-scroll-to="#2023年08月31日"><span class="toc-text">2023年08月31日</span></a></li></ol>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>