<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2022-04-01周五，早上上完课和杨智允去打台球了。 上完课和梦拓小组出游！张一帆学长、徐诗怡、董思颖、史克炜和我。东门出发，走沙河高教园站，去昌平公园玩，边走边聊很有趣啊。大家都是沙雕，笑死我了。之后去吃饭，在那个偏僻拥挤的小馆子居然还遇到了郭芮她们一行人，好巧的说。我对郭芮打招呼了。和梦拓小组的人玩手机小游戏，“谁是卧底”“你画我猜”等。上菜后他们都想吃牛蛙肉，我只好坐没有下肉的那一边了，">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年04月">
<meta property="og:url" content="https://liujinyi666.github.io/2022/05/01/202204/index.html">
<meta property="og:site_name" content="LJY的主页|日记|凉瓜的粉|2024版|私人|">
<meta property="og:description" content="2022-04-01周五，早上上完课和杨智允去打台球了。 上完课和梦拓小组出游！张一帆学长、徐诗怡、董思颖、史克炜和我。东门出发，走沙河高教园站，去昌平公园玩，边走边聊很有趣啊。大家都是沙雕，笑死我了。之后去吃饭，在那个偏僻拥挤的小馆子居然还遇到了郭芮她们一行人，好巧的说。我对郭芮打招呼了。和梦拓小组的人玩手机小游戏，“谁是卧底”“你画我猜”等。上菜后他们都想吃牛蛙肉，我只好坐没有下肉的那一边了，">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-01T08:25:53.000Z">
<meta property="article:modified_time" content="2024-08-31T08:37:05.766Z">
<meta property="article:author" content="Liujinyi">
<meta name="twitter:card" content="summary">


<title >2022年04月</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liujinyi666.github.io","author":"Liujinyi","root":"/","typed_text":["中森名菜","壹原侑子","宇迦御魂神","凸守早苗","潮留美海","五月七日"],"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-08-31 16:37:05"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Liu<span>Jinyi</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2022年04月
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LiuJinyi
    </h5>
    
        <div class="trm-label">
            喜欢
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身份:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                12-20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                射手座
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:liujinyi3@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:25
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Liujinyi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="2022-04-01"><a href="#2022-04-01" class="headerlink" title="2022-04-01"></a>2022-04-01</h3><p>周五，早上上完课和杨智允去打台球了。</p>
<p>上完课和梦拓小组出游！张一帆学长、徐诗怡、董思颖、史克炜和我。东门出发，走沙河高教园站，去昌平公园玩，边走边聊很有趣啊。大家都是沙雕，笑死我了。之后去吃饭，在那个偏僻拥挤的小馆子居然还遇到了郭芮她们一行人，好巧的说。我对郭芮打招呼了。和梦拓小组的人玩手机小游戏，“谁是卧底”“你画我猜”等。上菜后他们都想吃牛蛙肉，我只好坐没有下肉的那一边了，不想吃牛蛙。饭桌上聊天吐槽很快乐，虽然没有米饭就是了。吃完斥候一起去逛商场，徐和董给学长买了小挂件礼物，之后因为学长有会开，也不能太晚，所以我们就出来坐地铁回沙河了。他们在群里分享表情包，好快乐。回学校后骑车回宿舍，以后也多出去玩玩吧，还挺开心的。</p>
<h3 id="2022-04-02"><a href="#2022-04-02" class="headerlink" title="2022-04-02"></a>2022-04-02</h3><p>周六，早上值班，中午回来看漫画，睡了一个午觉到晚上，我的阴间作息就此开始了。吃泡面当晚饭，洗洗澡收拾宿舍，晚上熬到四点半把《五等分的花嫁》漫画看完了，完结的剧情。</p>
<p>昨天不是愚人节嘛，燕娥输了大冒险给我发“我还是放不下你，我们复合吧！”哈哈希望她玩得开心，其实不用在意那么多的。</p>
<h3 id="2022-04-02-1"><a href="#2022-04-02-1" class="headerlink" title="2022-04-02"></a>2022-04-02</h3><p>在动漫之家找了一个漫画看，《老友女儿逼上门》。和杨智允出去打台球了。</p>
<p>今天开始放清明假，一直要到周三才上课。</p>
<p>准备和尹浩云去西山看日出，叫上了杨智允，但总感觉人多一点好玩，去邀请刘娜，她是挺愿意的，但听说是凌晨两点出发就放弃了，毕竟这时间很刁钻呢，杨潇也是因为这个而且最近很忙所以来不了了。刘金毅则是要出去做家教。</p>
<h3 id="2022-04-04"><a href="#2022-04-04" class="headerlink" title="2022-04-04"></a>2022-04-04</h3><p>凌晨一点熬不住了，睡了一个小时两点起床，带着杨和尹集合，还有尹的一个同学，一共4个人。去东门打车!这个点还是第一次出去玩呢，人都没有。<br>四点大概到西山了，黑漆抹洞的，从山下用手机照明往上爬，还有两个游客也是这个点爬山，除此之外没一个人。爬阶梯爬到五点钟才终于到“鬼笑石”看日出的地方，离日出还有四十多分钟。吃了来之前在加油站买的泡椒鸡爪，好啦，辣得一口气把一瓶水喝了还是辣！！喉咙好像要死了。估计之后肯定会拉肚子。鬼笑石那有很多人，来的比我们早，还有人直接睡在那里，大家都是来看日出的。</p>
<p>快6点时终于等到了日出，一直拿手机拍照，第一次认真看日出呢。比想象中的要小一点，失望……</p>
<p>享受够了就下山，好累，不过这次是白天啦，可以欣赏山上的风景，好多花都开了，树上开的花很好看。</p>
<p>去苹果园附近买了手抓饼，之后陪杨边坐地铁边等他上厕所，是辣的力量！尹和他朋友叫他们先回了，毕竟杨也是一个累赘……坐地铁回沙河，共享单车回学校，中午十二点到了宿舍，洗了个脸泡了个脚直接拉上窗帘开睡！睡了个天昏地暗，到晚上七点钟才醒。<br>起来之后看动画二刷《龙与虎》，看到了四点钟，果然很阴间的作息呢。</p>
<h3 id="2022-04-05"><a href="#2022-04-05" class="headerlink" title="2022-04-05"></a>2022-04-05</h3><p>党建工作坊干学见面会。</p>
<p>张林超给我发消息，她们今天收假了。</p>
<h3 id="2022-04-06"><a href="#2022-04-06" class="headerlink" title="2022-04-06"></a>2022-04-06</h3><p>今天收假，中午做核酸筛查，清明出去过的好像要提前做。看了一点漫画《路人女主的养成方法》了解一下。</p>
<h3 id="2022-04-07"><a href="#2022-04-07" class="headerlink" title="2022-04-07"></a>2022-04-07</h3><p>周四刘金辉去游泳，我帮他预约，这样我也有个去游泳的证据，刚好刘金辉想学，而我不想一周去两次。</p>
<p>看刘金辉给我推荐的纯爱番《更衣人偶坠入爱河》。画工图。</p>
<h3 id="2022-04-08"><a href="#2022-04-08" class="headerlink" title="2022-04-08"></a>2022-04-08</h3><p>一次看三集《更衣人偶坠入爱河》也很快看完了，12集太少啦！番的片尾也很love<br>love的point。上完课（周五）又和杨智允去打台球了，他还挺强的，不过我也在进步！</p>
<p>什么时候才能把纸质手账给写完然后用逸记啊，已经等不及了啊啊啊！纸质好难写，效率好低！哈哈哈哈哈先留一个，反正也要传统封印吧，中二的设定。</p>
<p>努力了感觉好几个小时结果只写了不到十天的量，看来当时玩的很充实呢，大学生就是一直在玩玩玩啊，已经忽略很多没意义的了却还是每天都有新事物，这就是丰富的大学生活吗！什么时候能够用上逸记打字啊哈哈哈期待不过也就是几天后了吧（自信）。</p>
<p>想做什么就去做，但是拖延症重度患者的我……哈哈哈在某些时候还是挺忙碌的，忙碌了好哇！现在是四月初，而我积攒了好多没写的手账，现在才努力写到了过年二月初的时候，等把那一本手账写完就换成逸记！如果写到当天了而纸质本子还是没有用完的话……有点可惜呢，应该不会吧（迷之自信）。想起来之前封印手账初代（大楷本）也是只写了几页就薪火传给手账二代（小笔记本）了，所以就算没写完也可以交接吧！（肯定不行因为二代的小笔记本经过好几翻的更新也已经变得很精美了不忍心不用完就不写了啊啊而且最新的一本可是有贴画的呢！）所以我还是丰富一下二月初到现在的内容吧，把它写的多多的，然后一定可以写完那个手帐本，然后郑重地交给手账三代（逸记电子版）！还有好多页，感觉比高三一年的笔记都要多的……放过我吧呜呜呜还以为会用很久很久结果计划赶不上变化这么快就想要把他抛弃了……</p>
<h3 id="2022-04-08-1"><a href="#2022-04-08-1" class="headerlink" title="2022-04-08"></a>2022-04-08</h3><p>就在刚才，我肝了将近二十天的手账内容。之前都是简记在便签里面，靠着记忆把他们重现在手帐本上面。以前太懒了，闲暇时间就知道拿来刷视频，所以积攒了太多的内容了。现在闲暇时间尽量拿来看动漫！看动漫是一种填充方式，总比碎片化的看视频好，而且动漫真的很好看！现在写到寒假中期了，而离现在还有大概两个月，而那个本子很厚，估计两个月是写不完了，到时候写到那个时候的“今天”就封印了吧，毕竟也肝不动整本了呜呜呜，真的太厚的一本了。还是燕娥给我的手帐本呢，我贴着“大艺术家”的贴纸写了已经，尽管这样应该还是用不完哈哈哈。那个贴纸是袁自英给我买的生日礼物，很唯美很有艺术观赏价值，都有点不舍得用呢。</p>
<p>才看完《更衣人偶坠入爱河》，喜多川同学真的太开朗了，很喜欢她那样的性格，洒脱豁然，而且也不在意一些小事，应该给男主很大的阳光吧！真的好喜欢，片尾曲和动画也是很甜甜的很可爱的风格，是那种恋爱lovelove的风格，很有感觉哦。男女都很可爱。喜多川同学笑起来嘴巴很大，真的是很开心啊，看着好治愈，好喜欢那样的笑脸，很好看很漂亮。我是三集三集地看的，看了六集之后出现了一个新角色。我跟刘金辉说出现了一个新角色怕会有后宫的苗子就突然不敢往下看了，刘金辉说放心吧，是个纯爱番，不会有后宫的情节的。现在看纯爱真的怕会是后宫，就像之前看《伪恋》本来好好的两个女孩子，突然又来了第三个女孩子，我就弃番不看了，哈哈哈，可能是害怕纯爱的一对cp出现波折吧，我买的股不能跌！！<br>不过如果主打后宫的话也当然能看下去啦，只是纯爱里面还是希望只发糖。小甜番看完之后心情很好哦~《更衣人偶坠入爱河》还有点涩涩的，不过不影响它是一个纯爱甜番。最后也挺好的有个好好的收束，像这样男主女主只喜欢对方一个人的剧情再好不过啦！喜多川同学的行动力也是我佩服的。何等的行动力！希望我也能说做就做、说走就走，像喜多川同学一样大步向前潇潇洒洒吧。</p>
<p>刘金辉还推荐再看看《青春猪头少年不会做兔女郎学姐的梦》，我直接找到原著小说拿来看。最近很喜欢追原著呢。希望能够好好看下去呢，因为网页也挺整齐很棒的资源可以看。现在已经看完了第一卷的第一章了，情节和动画的也差不了多少。但是原著的话总有一些动画里面没有的细节，看原著会有自信心哦。希望看完之后能和刘金辉聊聊这部他推荐的作品吧哈哈哈，那个时候就是我在剧透了。</p>
<p>《好想告诉你》。女主黑沼爽子是性格很好的一个人，温良恭俭让，会为别人着想，有一次还因为过于温柔的性格让自己自责从而离开了好朋友。这是很现实的一种好性格啊，一心只为别人好，所以才会犯这种错呢。这种夹杂着稍微自卑的感觉很让人心疼，但是也许这部番剧主要就是爽子的成长史吧。学会好好的爱自己，学会倾听别人的想法，有时候为自己和为别人考虑才能让事情更加圆满，而不是一味的单方面以为为别人好别人就会好。这是爽子的成长史，也是好多人经历过的事情——总想着为别人做点什么却因为爱的太深所以把事情搞砸了。沈复说的，只愿天下的夫妻不要太过恩爱，也不要相互憎恨。大概说的也是这个道理吧，先把自己给打理好有信心去面对别人，才能伸出手帮助别人。成人成己，一个都不能缺。爽子在第二季敢于表达自己的爱恋之情是真的很勇敢而且成长了很多，虽然胃疼的点也是爽子没有把握好机会，但最后还是很主动哦~这样的剧情最喜欢了，爱上了就一发不可收拾，为了得到恋情，因为误会让自己哭断肠，真的是付出过很多努力呢。受过的伤不是没必要的，因为那个是和自己的战斗啊！和自己的自卑战斗！就像七宫智音说的，既然是和自己做的斗争，那么我已经做好受伤的觉悟了（已经把会受的伤算进去了）。自己的误会让自己受伤，最后解开误会，这就是一种成长。</p>
<p>两个人在教室哭着、脸红着，爽子很主动的说着，风早很主动把爽子拉进怀里，何等的明事理！何等的青春。真的太欲太甜了，很青涩的恋爱，脸红的样子都好可爱，这样纯纯的恋爱我也好想谈一场哦~爽子美丽动人，风早爽朗帅气，才子佳人。校园恋爱就是这种卖点，扑进怀里、拉衣角、红着脸害羞，这些就是恋爱的感觉哦。小鹿乱撞，羞涩的青春恋爱，好喜欢，心都要融化了。不拉手也好，没有亲亲也好，光是走在一起都感觉特别美好，这样的纯情，真的好让人羡慕。</p>
<p>顺带说一句，爽子是第一个让我觉得黑长直好好看的女生。以前不懂二次元喜欢的黑长直，觉得看过的番中的黑长直也并没有多么戳我。但是爽子独此一例，让我感觉黑长直很好看哦。可能是驾驭得了黑长直的纯情吧。其他番中黑长直都是腹黑的姐姐，不戳我。爽子的黑长直、修长的身材，白净的皮肤，这些地方也挺戳我吧。看到了就会有一种“啊，这是初恋”的感觉。风早帅的让我又一次有了想穿白衬衫的念头，加上之前“鱼尾纹夫妇”中的龙哥哥的白衬衫，我感觉白衬衫真的很好看！所以我之后就买了一件，也穿了一次，感觉也很好，哈哈哈，白衬衫少年是多少少女的青春啊。希望别人看着不奇怪，我也能驾驭这种白衬衫。不过看周围的人也会有眼光飘过来，不知道是好是坏呢。我感觉白衬衫是挺好看的啦。</p>
<h3 id="2022-04-09"><a href="#2022-04-09" class="headerlink" title="2022-04-09"></a>2022-04-09</h3><p>早上值班肝这本手账，一次性肝了快三个月的内容，没错，三个月前的手账内容可能就是现在这两天写完的，太肝了。有时间我就肝啊，一次摆脱那种永远差着几个月的情况。为的就是封印它，转用逸记了。电子打字效率更高。最近刷视频的时间都用来肝手账了，看来肝起来我也是能行的嘛。<br>下午帮杨智允剪头发，他嫌两边有点长，就叫我帮他处理了。有点托尼老师的样子哦。晚上我又自己修了一下后边的头发。果然和料想的一样，前面长起来了，两边和后面也可以完全把持住，我已经是长发啦！</p>
<p>晚上看小新和娜娜子姐姐的cut剪辑，娜娜子姐姐好温柔哦，新娜一生推。</p>
<p>《青春之旅》。前一段时间是二刷这一部番。最开始看这一部番是在初中。在家里电视上播放的。当时可能感觉少女番看起来很平淡乏味，没有什么重要的情节。因为是下载在电视上看的，所以没过多久又重新二刷了一遍，但是和第一次一样还看不出好看的点来。但是对主题曲很有印象，那一首I will 也很好听。之后很长一段时间都没有看这一部番，只是感觉有关洸家庭的故事很不敢去看，洸的妈妈重病离世了，而洸好像并没有接受这一切的感觉。可能和《橘色奇迹》里面的男主搞混了吧。所以感觉阴暗得不想去看。但毕竟是纯爱甜番，前段时间重温了一遍。才发现洸其实和《橘色奇迹》里面的男主不一样，应该说已经走出那一段阴影来了。所以打破了曾经那个误会的印象。这一步剧主要的还是纯爱的甜番，没有那些灰暗的剧情。</p>
<p>洸的哥哥对鹤子说，“我是你的老师，我不会离开你的。但是也不能再进一步了。”这次我对这一句话印象很深。虽然恪守老师的身份，但是年龄差相差不大，如果老师真的也喜欢鹤子，那不是皆大欢喜吗。他说的这一句话很加分哦。当初以为悠里是很小家子气而且很别扭的一个女孩子，也是误解了，悠里也是一个明事理的好孩子哦。当初以为洸灰暗、高冷，还是误解，洸很亚撒西很温柔很体贴很宠的哦。果然总是会把这一步剧误解呢，所以这一回重温甜的不要不要的。双叶一直很在意的后颈，近距离接触，这些都很撩哦。火车站下车那里很感动。草坡那里很欲很感人，这里是当初不敢去看的，现在看了才觉得以前对这部番有着很大的误解呢。或者也可能是我当初对少女番并不感冒吧。</p>
<p>《青春之旅》没有很擦边的内容，很纯情的恋爱番。这种纯情真的很喜欢哦，感觉有着一股淡淡的青春高中生的味道，像是在平静地度过青春的每一天。很有年轻的感觉。为什么这次要看它呢？因为少女番和甜番的标签我很在意啦。</p>
<h3 id="2022-04-10"><a href="#2022-04-10" class="headerlink" title="2022-04-10"></a>2022-04-10</h3><p>党课第一次“共产党的初心与使命”。晚上做工业设计的小盒子，用胶水和硬纸板做的。还挺可爱。</p>
<p>前一段时间看了《人渣的本愿》。第一印象就是渣男渣女的番，B站也没有资源。应该是很毁三观所以没有播放，所以也没有去找了看。之后有一次看到《人渣的本愿》有真人版，就点进去看了前几分钟，一上来就接吻了，好色色。就没看了。这次是看到刘金辉的一句签名“季节变化得匆忙，却忘了把我带上。”搜了一下出处，正是《人渣的本愿》，就开始看了。</p>
<p>剧情走的挺快的，看起来也有爽点，所以也是补番迅速，很快就看完了。确实好像除了男老师，每个人都有点渣诶。不过也不是不能理解。那个想做公主的孩子也算是纯真，不过这样的理想确实有点飘渺了。很喜欢她那样率真的性格。其他的还有什么卖点吗，除了涩涩之外。女主一心一意想要男老师，这也是很好的了，男老师很亚撒西，对女主也很宠爱。女主喜欢上他也是自然的。只不过男老师最后选择了女老师这个超级大渣女，也算是冤大头了，不过要是能够就此改变女老师，也是一件好事情吧。男主喜欢女老师也算不上是真心实意，也只是发现了女老师不为人知的意图的一种优越感吧。所以男主其实很险恶了，哈哈哈。他发现了女老师的问题，却不告诉她，要这样一直见女老师堕落下去，伤害更多的人。男主的优越感很让人讨厌呢，比女老师自己的渣还让人讨厌。女老师是玩弄别人的感情，男主是想看见老师变得越来越坏。不指望别人好的坏男人，公主女孩怎么会喜欢上这样一个人。女主很纠结自己的感情，放不下过去，但是她也没意识到自己和男老师到底是不是真的合适。男老师把她当做亲人一样来宠爱，两个人有着相同的丧亲的遭遇，让男老师很疼爱女主。女主却把这样的疼爱当成了恋爱。她没有搞清楚自己的感情到底是什么东西。其实男老师作为他的哥哥或者亲人会更好，也会一如既往对女主疼爱下去的。也许女主就是害怕他有一天离开她吧。因为害怕离开所以想要紧紧抓住。她也是一个勇敢的人呢。男老师嘛，好的无话可说，没有什么不好的点。硬要说不好的话，也就是他没有注意到女主的心意。如果早一点注意到的话，还可以明确一下自己的意思，不要让女主这么为难了。这就是所谓的直男所带来的不幸。如果有情商的话，也能圆满解决这个问题呢。所以直男当做玩笑来看待吧，可不是什么好男人。不过直男那种属性中的坦率倒是挺好，坦率需要情商的加成才能够表达出来，否则变成了童言无忌可不妙。</p>
<h3 id="2022-04-10-1"><a href="#2022-04-10-1" class="headerlink" title="2022-04-10"></a>2022-04-10</h3><p>手账三代正式开始服役——<br>刚才把之前手写的手账给封印了。肝了几天终于把集赞起来的日记给写完了。看来我肝起来还是不能小看的嘛。虽然真的还有一半的纸张没写完，但是真的只能到那了。那一本笔记本纸张真的很多啊。都已经使用贴纸占用大量的篇幅了，居然十多二十也也就一点的感觉。当初肯定是坚信一本能写完的。没想到变化这么快，纸质的手账从此再也不会用了。嘛，毕竟是朝着效率高的地方走嘛。也不足惜。</p>
<p>以后每天的事情就可以用逸记来记了。要坚持下来哦！这次还不需要自己写日期了，只要写了就有日期和星期，完全便利。如果开了GPS的话还会记录位置，根本不需要自己操心。还有字体也不需要认真辨认，完全就是印刷体，根本不用担心字的难看和好看。连时间都准确的自动加上了，赛高！</p>
<h3 id="2022-04-11"><a href="#2022-04-11" class="headerlink" title="2022-04-11"></a>2022-04-11</h3><p>《水漫金山》。算是童年回忆了。小学三四年级的时候看的，很早了。当时电视上播这个动画，我和刘金辉基本上没什么其他事都不会错过。开头曲好听，白素贞和小青都很漂亮。当时很喜欢白素贞，也许是因为觉得她漂亮，也许是觉得她性格好。动画版的白娘子是在我童年为数不多的惊艳我的一个人。印象最深的是片头的歌曲，很喜欢。还有就是端午雄黄酒的那几集，这一部分就是当时看的。因为在电视上播，没办法决定播哪里，也没有电子设备去网上找了看，所以那种很喜欢却没办法看到的情绪让人也有一种忧愁。动画本身也带着一点忧愁，导致我一想到这一部动画，就有一种淡淡的苦涩。也可能是因为混杂了童年的苦涩，还有童年的艰苦吧。确实，能在那样艰苦的时代有点真正的慰藉，是一件多么不容易的事情。那时去过大姨妈家，还想用她家的电脑给我们播放《水漫金山》，这种要求很没礼貌，但是确实是很喜欢这一部动画啊。条件不允许，却还是想方设法去看它。在她家的电脑上放了第一集，也就大致知道了故事的起因，等待铁树开花颐精养神。但是这样看的时日毕竟不长，我们最终也没能看完完整的这一部动画，算得上是童年的遗憾。上初中后就不再对动画十分感兴趣，告诉许万杰我喜欢的是白素贞后他还觉得有趣，笑我居然初恋是白素贞。他可能不知道我看的是动画，因为真人版的白素贞确实不太容易让一个小学初中生喜欢上。可能是记忆又开始模糊了，我当时也想我怎么会喜欢上白素贞，真是有趣。</p>
<p>不过没想到在初中居然入坑动漫，一发不可收拾。</p>
<p>曾经没有看完的《水漫金山》，到现在想看完，弥补一下曾经的遗憾。没想到一集才六分钟，怪不得当时不够看，很快就看完两集。这次是有着52集的所有资源，可以一直看。从头看到尾。小青对许仙说干脆娶了姐姐得了，结果下一幕就是许仙和白娘子在菩萨像前结拜为夫妻。这是我见过最随便的结婚了哈哈哈，进度也贼快。小青和白娘子去求仙草救许仙那里，感觉他们的感情中已经不单单是一个“情”字，还有“义”字。白娘子一直说是许仙救了她的命，她应该报恩。小青也跟着白娘子，肯定是有恩有义在里面的。看着两个人受重伤，难免会心疼。歌词里面就唱道，“有情，有义，有同船”。我感觉《水漫金山》表达的情感中本就不只是在描写爱情，还有道义，仁义礼智信。白娘子温良恭俭让，随和有礼貌，很克制自己，冰清玉洁的感觉，很有情商，重情重义。小青嫉恶如仇，重情重义，虽然在处理问题一方面稍微欠缺，但也是她直率洒脱的体现，是个大方体面的好汉。果然白娘子这种性格很戳我，很温柔体贴，恩义不忘。我永远喜欢白素贞（指动画版的）。最后结局为什么让白素贞随着妖怪封印了，我不能接受！还说白娘子的故事会永远流传下去被人歌颂，我不能接受！多好的白素贞就应该跟家人们好好生活下去，怎么就让她去别处了呢。而且都说了白素贞怀着许仙的孩子了，怎么可以让她离开许仙呢。还有老龟，也是一个重情重义的好老龟，断送自己的修为成全两蛇是很值得了，感人至深。动画中白娘子和小青好多时候都是皱着眉头的，让人很心疼，很忧愁啊。看完还是有一种愁情别绪没消散。是不可多得的好动画。</p>
<blockquote>
<p>《情未变》歌词：雨丝连成线 牵出几世缘 回眸有多远 指尖已过千年<br>少年油脂伞 坊外断桥边 春秋冬夏情未变 春秋冬夏情未变<br>悠悠轻风吹佛花 长袖扶过眉宇间 碧蓝湖水映入谁的眼帘 爱恨情仇总难免<br>望那边 那云那水那金山 为相见 苦海对镜青白剑<br>尘世缘 有情有义有同船 割不断 修的千年方才画出月儿圆</p>
</blockquote>
<h3 id="2022-04-11-1"><a href="#2022-04-11-1" class="headerlink" title="2022-04-11"></a>2022-04-11</h3><p>昨天爸爸在家庭群里面分享了他在海南工作时那建筑中的样子，很多密集排列的钢筋。还有一个巨大的吊车，吊一个比房子还大的东西，像盖锅盖一样。他们建的核电站是一项大工程。先前几个星期打了个电话给妈，妈已经回去会泽了。她在老家那里餐馆打工，应该也很辛苦。我之前在餐馆打工当小服务员，在饭点的时候跑上跑下的很累，干了不到一天就不干了。妈能坚持下来也很不容易，洗菜洗碗洗盘子洗锅洗筷子抹布都要把手泡在水里。</p>
<p>今天上了工业设计概论课。把我之前做的小盒子交上去了。那个小盒子是这个课的一个小作业，制作一个大小固定的盒子。我拿草稿纸和硬纸板粘起来做成的。最近没什么事，刚把手账转过来了，动漫这几天也没看，就梳理一下最近看过的动漫吧。</p>
<p>《五等分的花嫁》。最开始看这一部番是在高一的时候吧，那个时候还在更新第一季。单纯把这一部番当成了后宫番来看，商业片，没有多少深意。还摘抄了上杉风太郎的一句话，“恋爱？那是远离学业的愚蠢行为。如果有人愿意就让他去吧，这样的话那家伙的人生巅峰就是学生时代了吧。”我觉得很有道理。当时的我很自信不会在高中谈恋爱的，也告诉过大家我不可能谈恋爱的。结果没想到很快在高二就遇见了魏近泽，就喜欢上了……还真是有点前后矛盾哈哈哈。对《五等分的花嫁》没有过多的想法，但是没想到很快就出了第二季。出了第二季之后我也没注意，没有特意去看。在前些日子我才找了看的，距离看第一季也有三年了。</p>
<p>看第二季就遇上攻略了二乃，二乃主动的样子实在是让我欲罢不能，大半夜在床上看的扭来扭去笑。了解到每个人其实性格很鲜明，就像二乃为什么是长发，为什么这么排斥风太郎。五月为什么要找家庭教师，因为她在扮演者一个“妈妈”的角色。看来不能小看这一部番呢。因为和上一季的印象不是很清楚了，所以看第二季回忆上一季的剧情的时候还有点回想不起来。特别是二乃在林间学校遇到“金太郎”的那些剧情。所以在看完第二季之后又二刷第一季（才12集的番很快就看完了，不像最早在电视上看那样细细品味）。在网上搜到《五等分的花嫁》最后风太郎娶了五姐妹中的四叶，很吃惊——为什么是那个没有对风太郎表现过喜欢的四叶？评论中说这是恋爱党争的推理巨作，所以我打算去看原著了。</p>
<p>漫画《五等分的花嫁》。这里原作的画风是很正统的。第二季动画的人物画的就已经让我感觉很好看了，很惊艳，漫画更加没有让我失望。每个人画的都很漂亮，很好看，辨识度很高。因为漫画已经完结了，所以看的也很快，直达结局。其实第一季和第二季加起来刚好占了原作的三分之二，估计第三季会出的话动画也就完结了。最后也确实应该是那个一直支持风太郎、默默陪在风太郎身边的四叶。四叶最早的故事也很精彩，剧情都连起来了，那个发带、那个被一花抢走掉的朋友……还有她的成绩和体育的关系。心服口服，很喜欢四叶，当然我还是喜欢二乃这样的啦。</p>
<p>五姐妹从一到五表达一下我的看法吧，虽然只是自己谈谈，也不如最后风太郎给她们的评价。</p>
<p>一花。很有姐姐的样子，最早开始工作。一花一直都是带领其他四姐妹的好姐姐。因为要让大家心团结在一起，自己的心意也时常被隐藏起来。其实还是很辛苦吧。被风太郎说还像个孩子的时候就陷落了，因为她本来就在不该在这样的年纪承担这么多。经过四叶的鼓励之后“黑化”了，为了自己的恋情不惜一切代价，有点走火入魔了属于是。她为了自己的恋情努力本来不错，可不能因此忽略了和姐妹们的牵绊啊。这点和三玖和二乃不一样，因为他们两个重视两方，对风太郎是恋情，对姐妹是亲情。</p>
<p>二乃。二乃变成“恋爱机车”是我最喜欢的样子。坦率真挚，对风太郎不隐藏自己的好感。敢于和她爸爸硬刚，不仅包容着风太郎，还在保护着姐妹们。她真的是那种“把持不住”的类型啊。看到金太郎长的很符合自己的喜好，直接邀请金太郎和她一起跳舞（毕竟金太郎也算救了她一命）。对金太郎心动了。风太郎骑着摩托车让她搂着，她也是见风太郎太酷了直接在风声说出“喜欢你”。害怕风太郎真的听到了。知道风太郎没有听到之后又直接表白。“我说过这个世界上至少会有那么一个人喜欢上你吧，真遗憾啊，那就是我。”说这句话的时候其实自己慌得一批，是一个很勇敢的好女孩！二乃不顾姐妹们对风太郎的感情，在这方面她只想得到风太郎，不把风太郎让给其他姐妹。但是她绝对不会轻视了和姐妹们的感情牵绊。在二乃眼里，姐妹们团结一心比什么都重要。</p>
<p>三玖。三玖应该是除了四叶第一个喜欢上风太郎的。一个有着稍微自卑感的女孩子。其实三玖有时候又很自信。她若无其事的吐槽和说出一些有道理的话，很让人大吃一惊。其实三玖在其他方面比较成熟吧，在恋爱方面和自信方面倒是什么都不知道就是了。别人都说三玖天下第一，可能是看中了三玖善于发现男主的优点的这一点吧。不过后来五姐妹也都能发现风太郎的优点，三玖也算是平平无奇的一个了。在恋爱上三玖很别扭，可能这就是自卑的人无法避免的样子吧。很心疼三玖这个样子。不过最后三玖也变得自信起来了，而且是超级自信，让人看了有一种不违和的逆转变化。这对三玖和大家来说都是一个好结局。</p>
<p>四叶。四叶就不多说了，她从最开始就喜欢着风太郎。最开始改变的就是四叶，带上了发带，想要变得优秀，和四姐妹不同。一度陷入走火入魔的状态。最后大家因为四叶一起转学，让四叶感觉亏欠四姐妹。于是四叶很珍惜姐妹间的牵绊，无论什么事情都是优先姐妹们得到幸福。而对自己已经没有了自信。她经常隐藏着自己的很多想法，在姐妹面前她把自己放在最后一位。这样长久下去会不会失去享受幸福的能力？就像《艺妓回忆录》里面说的，要去尝试去享受幸福的滋味。四叶的每一次努力都给别人带来了不幸，但其实只是方向走错了。这样对四叶的打击很大吧，虽然表面上看起来她是最乐观的。不过也对，毕竟对她而言，大家都在就是最好的了。她丧失了追求更高的幸福，她要拼命守住眼前的幸福。“我一直都是帮助消沉的姐妹……”。风太郎：“为什么被骂了还是笑着。”这些其实是四叶让人心疼的成熟啊。四叶：不让看烟花的经历成为遗憾，不让林间学校的经历成为遗憾，不让修学旅行的经历成为遗憾……风太郎：你总是说不要让这些成为遗憾……说到这就已经很明白了，四叶她心中很害怕别人失望，很害怕留下遗憾，她想要每个人都能幸福。而自己，可能就是最遗憾的那个。儿时遇到的风太郎被一花抢过去，想要改变得和四姐妹不一样却把爷爷给担心坏了，拼命练习体育帮助别人却把成绩搞砸了，最后让四姐妹都一起转学，这才让她彻底把自己放在最后的位置。她的经历全部都是遗憾啊！风太郎遵守了当初的约定，好好学习成为一个优秀的人，而她却没能做到。这让她不敢面对风太郎，重逢风太郎的时候一眼就认出来他了。可是这个时候的她，还不想让风太郎知道。这些都是四叶捏着一股劲的遗憾啊。真的替四叶感到心疼，回过头来看她一直以来的笑脸真让人感觉不是滋味。她在背后默默付出，帮助着四姐妹中消沉的，默默帮助风太郎，在风太郎困难的时候都是四叶一直陪着风太郎。就连问她最想要什么，她都没有自己的想法，像极了空壳。最后她收到的礼物是和风太郎独处的时间，看到风太郎的笑脸，这种简单的幸福和快乐。是四叶的话就好了，风太郎实现了四叶的梦想——想成为新娘子呢。</p>
<p>五月。五月是我最搞不清楚的人，很难看出她的心意变化。可能是她是姐妹中最傲娇的一个吧，一种成熟的傲娇。不知道她什么时候喜欢上风太郎的，也不知道他到底对风太郎有什么不信任，什么时候是真的不信任什么时候只是傲娇。母亲的离世对她影响很大，想要成为五姐妹中妈妈的替代者，让大家能够团结起来。如果说先前的二乃是最关心五姐妹的，守旧的，只希望五姐妹永远在一起的天真幻想的。那么五月对姐妹的感情是成熟的，是带领五姐妹各自有着各自不同的性格特点但是同心一气，是发展的，是希望五姐妹无视各自的差异和不同的心连心的。她和二乃都喜欢着自己的姐妹，但是这两种新旧的冲突在所难免。五月的方法更加妥当，因为五胞胎不可能每个人是百分之二十的，如果五胞胎各自全面发展，他们每个人都会是百分之百。（旧）二乃的路线导致五个人是一个人。五月的路线是五个人为同心协力的五个人。她对风太郎的感情我最后还是不清除，不过她是很执着在追随者妈妈的步伐，有理想的好孩子。对于五月来说，第一是他们的妈妈，第二是姐妹们，第三是她的理想（成为和妈妈一样的教师），第四可能才是风太郎。但是五月是大家最关心的好妹妹，扮外貌也是用的五月的样子。如果不是五月，哪里会有现在的风太郎？</p>
<p>五姐妹都有了很好的归宿。这个结局很完美。最完美的是五姐妹依然同心协力，在多年以后还是和当初一样要好。一月出国在她的演员道路上很有成绩。二乃和三玖一个料理老手和料理新锐开了一家糕点店。四叶和风太郎结为夫妻，当上了新娘子，在她的体育上也有了成绩。五月如愿以偿成为了教师——圆满结束。</p>
<p>愿五姐妹永远同心同德，永远守住这份牵绊。《五等分的花嫁》看似是恋爱的党争番，可却是五姐妹的牵绊番。光凭这一点，我都想珍藏一套漫画全集了。</p>
<h3 id="2022-04-12"><a href="#2022-04-12" class="headerlink" title="2022-04-12"></a>2022-04-12</h3><p>早上七点钟的闹钟把我闹醒之后就不怎么困了。本来我可以继续睡到起床去上课的，但是那样就昏昏沉沉没有早点吃了。趁着清醒劲儿赶快起床去吃早点。这是这个学期一个多月以来第三次吃早点。在食堂还遇到了尹浩云和刘金辉，看来吃早点也会有偶遇发生呢。数分课也不是那么困，上完数分课后去值班。下午还有实验课，所以回宿舍去睡觉很必须呢，因为下午连着实验课还有三节C语言呢。看来会是忙碌的一天。</p>
<p>还有五十多天就高考了。前天张林超又给我打电话了。她说她就是容易担心考试成绩。也难怪，在临考的时候突然发现自己没有注意到的点，做错了题，都会丧失很多信心。可是就此一蹶不振可是不对的哦，还是得查缺补漏做好能做的，不去想做不到的。魏近泽的状态不知道怎么样，不过听她说她的高三（上学期）应该挺顺利的，在高考临近我肯定是不能去打扰她了。至于她高考后会怎么样，我也想去了解。真希望她能实现自己的目标，去中国传媒大学念书。陈曦还是一如既往的努力学习，虽然我不是很清楚她目前的学习具体怎么样。希望她的数学能有突破吧。就算数学没有突破，好歹不会成为弱项。她的其他科目能力都很强，就是数学有点忽上忽下。虽然我一直鼓励她说要放平心态下一次更好，但也只是起到安慰的作用，希望她能打起精神努力学习数学，把数学搞上去。我假期帮她补数学，真的很想有作用。如果没作用的话我存在的意义是什么。我不能白白拿她家的钱，做不出满意的成绩。朱兴婧在文渊高中复读，我平时见也是在划水偷闲。她到底有没有把学习当成一件重要的事情呢？她最开始成绩很好，后来生活等多方面压力席卷而来，让她学习成绩大不如前。复读是希望考得更好，但是不知道她态度有没有转变。如果能考得上一个让她满意的学校就好了。安恒是我不了解的学妹，认识只是廖廖的机会。我高三的时候见过她几次，都是来找她的男朋友。我高考完之后她祝我能够被理想的大学录取。希望她也能好好学习，考一个好的成绩，被自己心仪的大学录取。何宇航我帮她补化学，可是我化学也不是很擅长，也只能辅助她去了解高三的一些基本套路，算不上什么帮大忙。不过她是最让我放心的，是一个很努力的大学霸。她在理A班，思想上也很积极上进，对学习也是很自信。很游刃有余的感觉。很让人放心。希望能够朝着她的理想前进前进！假期的时候带给她一箱核桃乳，感谢她愿意接受我来帮她补课，祝她金榜题名！其他的高考生，除了李涵，我已经不认识多少了。</p>
<p>我的高中时代已经在去年六月份结束了，和高中的联系已经断开。我的圈子比较小，只认识最多同级的一些人。和魏近泽有交集之后才开始了解一两个其他年级的学生。如今我已经高中毕业升大一，那些认识的学弟学妹们面临曾经我的阶段，我能为他们提供一些有用的建议的话也算是不枉经历过。我对年轻人有着好感，对自己小的孩子很喜欢。当初知道魏近泽是学妹之后我很高兴很激动，最后没把持住喜欢上了她。很想呵护她，也很尊重她。可惜最后我没能坚持得住，可能也是因为我在经历一个波折的阶段吧。那个时期，各种问题扑面而来，让招架不住的我只好选择逃避。虽然逃避不是解决问题的方法，但让我得到了片刻的安宁。最终没办法解决的话只好由我断绝这样的牵绊了——很伤人的现实情况。可是我也不会怪当时的自己，当时的我也许也很难过吧。年轻人是希望，年轻人有自己的意识。要尊重年轻人的想法，不能把自己的想法强加给年轻人，和后辈。</p>
<p>柔柔是我们最开始有的后辈，但是和我们年龄相差不大。小的时候一起和她玩躲猫猫（她现在早已经不喜欢玩了），和超超一起把她当成同龄人一样玩耍。但是因为有着成人的自觉，考虑自己也算是她的长辈，要做出一个大人的样子来。其实很违和的，小孩子装大人，有点心酸呢呜呜呜。不过现在我可不想装大人了，哈哈哈。现在想要融进年轻人和后辈中，只能装小孩了。本来也就不想的年龄增长这么快，想一直停留在十七八岁的时候。那个青春活力充满希望的时候。可是岁月不饶人，就要奔二十了呜呜呜。所以我想要保持一种尊重年轻人的立场，和后辈打好关系。感觉和后辈们相处，自己也能变年轻了一样。让后辈觉得我们没有代沟，让后辈看不出我们的年纪大，最有效的办法就是设身处地替他们考虑，尊重他们那些被大人忽视的小内心。其实他们自我意识很强烈，思考的事情也不比大人少，但是因为漫无边际就被堵塞掉了。所以要努力去尊重孩子们的想法，不说任何堵塞他们内心声音的话。柔柔这个年纪喜欢电子游戏，那有何不可呢？谁说打游戏就一定影响学习的。她这个年纪开始对异性有了好感，那有何不可呢？一味的限制万一走向极端呢。总之，不是满足和放纵，是助力她的发展和成长。相信只要有稍微的提醒，孩子才能真正成才成人。罗翔老师：其实一个人不需要被开导，他需要的仅仅是被提醒。罗老师想表达的就是，道理谁不懂，不要说了让人反感，不要因为说了道理产生优越感，而是在关键的时候提醒一下，让他知道有这么一个道理。剩下的就让他自己感悟吧。</p>
<p>不过这一切只是为了让我更加年轻罢了。活在一种年轻的心态中。（自然是不会幼稚下去的啦）要的是我的温良恭俭让（有点传统？），让别人和我自己都处于一个舒服的状态。随和是好事，温柔是好事，亚撒西最加分了。当然正是有了这些温良恭俭让，才有力量去面对再大的挫折。就像真正的勇者把温柔留给他重视的人，而挥出的拳头也有力量粉碎敌人。</p>
<h3 id="2022-04-12-1"><a href="#2022-04-12-1" class="headerlink" title="2022-04-12"></a>2022-04-12</h3><p>又熬到一点钟了，本来不想熬夜的。因为不知道要在B站上看什么番，刚看完几部想要休息一下，所以就刷一些不知道什么脉络的短视频。果然短视频碎片化很容易影响思考模式啊。感觉起来很浮躁。所以还是少刷短视频吧。短视频还会花很多时间，浪费很多时间。还是找番看吧。</p>
<p>白天的时候去上了物理实验演示课。在老师的带领下看了好多实验演示。都是力学的，主要是动量和波这一方面的吧。还有气流和气压的实验。都很经典，感觉很有意思很有趣。而且是大学物理在学的一些经典实验。之后看完演示自己绕着一圈把每一种实验都做了一点。不过主要是尝试了，还不清楚里面究竟是什么样的物理规律。等学到之后再说吧。上完物理实验演示课之后又去上C语言课。上完回宿舍后在宿舍写c代码，搞出来一个经典的倒三角，感觉以后都可以直接拿来用了。不过在以后看来肯定是很简单的不足为奇的一串代码啦。所以就不必多讲。卫玺至帮我玩植物大战僵尸，他用玉米加农炮在无限关卡打僵尸。成功突破到第19关。还是打了好久的，不愧是什么游戏都会玩的卫玺至。感觉好厉害。</p>
<h3 id="2022-04-13"><a href="#2022-04-13" class="headerlink" title="2022-04-13"></a>2022-04-13</h3><p>果然又是在半夜发文了哈哈哈。姑且把“今天”算作是没睡前吧，以后没睡前的一天都是“今天”。今天早上上完课后回宿舍写C代码。写完C代码之后睡了个两个小时的“午觉”。晚上去上机课了，那个c的题好难，最终只做对了两个，还有一个甚至是抄的。真的很打击自信心呢。</p>
<p>今天看到共青团中央发表批评极端女权的微博。我也下载了微博去支持。但是之前一直都是很愤怒，因为看到这么多“女拳师”在微博里兴风作浪。不过转去B站又重温了一下日韩女权被反杀的血泪史，心情又好起来了。不管是谁，最终卷到最后的人才有面包吃。</p>
<p>卷赢了，就有了就业机会。有了经济基础，才有能力去获得自己想要获得的东西。比起那些整天在网上破口大骂的人来，努力提升自己成为卷王才是最实在的。不能成为那些无能狂怒。当成一个笑话看吧，我经过努力应该是会走出那个怪圈的。关于日本女权最终被反杀，卷赢的人和躺平的人最终都没有被极端女权所恶心到。这是我最愿意看到的。既然要成为拳师，极端女权，那么作为男性，我不和她们玩了。不用让他们剥夺我的能力，我所得不用被他们剥削。大家都不结婚，何来被压榨呢哈哈哈。虽然目前没办法和女性远离，但是谈到结婚，必然会多一个心眼。别想从我这里捞取任何金钱，要彩礼的女性坚决不要。（最起码的吧，以后一定要坚持哦）。在女拳还在兴风作浪的时候，在处理女性和女性的人际关系这方面我就躺平了。直接摆烂。但是在实力这方面需要尽量卷赢，不然变成“废物”了。</p>
<p>一切都是金钱和经济的游戏。虽然也不至于功利到那种程度。但是我不会让自己活在一种生存的状态。就算是在生存状态，也是有着一长段“生存”的兜底。不管怎么样，只要工作挣钱，不消费的最低标准，要能保证我能够安全的生存下去。这样想想真是消费最小化的生活质量最大化。还真是可以期待的一个游戏呢。在我这里，既要有卷的态度，也要有躺平的态度。反正我的目的是让家人们过得好，不要以后让爸爸和妈担心养老问题。就算现在社会养老问题严重，我也要保证自己的家庭养老完全不成问题。这是我最低的要求，就是生存下去，完全可以生存下去。爸爸和妈完全不用为了养老问题而担心。我不去花那没必要的或是花在结婚或是花在谈恋爱的钱，远离那些可能会让我出钱的人和事情。存钱，存钱真的很快乐。节约，节约真的很快乐。有钱就有了保障，才有底气。</p>
<p>决定了，从今以后花钱要精打细算。过好日子，不乱花钱。勤工助学的钱也算是生活费，能存起来的存起来。积年累月应该会成为我的底气的。至于卷起来，打工什么的都在所不惜。反正我有这么多剩余价值，闲着也是闲着。打工都没问题，学习肯定要跟上，去挣钱吧！钱是数字的积累，看着数据的增大，莫名的激动。存钱也不是为了花出去，只是为了满足内心底气增长的狂欢。看来勤俭持家和精打细算是很让人兴奋的。挣钱、工作、学习，卷起来卷起来！该躺平的时候自然要安心躺平，让自己活的舒心一点。不要活在焦虑之中。如果有反智的人影响自己的情绪，远离就好啦。反正掀不起什么大风浪，成不了气候。哈哈哈，真好。</p>
<p>白天睡多了现在睡不着啊。刚才躺下了半个小时完全睡不着。现在又起来看手机了。只能这样打发时间。看来失眠的人还是蛮不好受的。我以前就不理解失眠的人，不就躺下去静下心来一会儿就睡着了吗？看来不是这样的。那我起来看会儿手机吧，至于明天，好像不是我能掌控得了的了。要为明天做好打算，这是无论何时都适用的。要想有个顺利的结果，得事先开始准备。要想明天头发不难受，很干净，就得今天洗头。要想明天精神饱满，就需要早睡。要想明天能够轻松一点，就需要今天多做一点事情。把任务分配到每一个合适的区间，才不至于出现过度安逸和过度劳累。避免过度劳累的方法就是提前分担劳累。当然如果失眠了，需要慢慢调整，不能急于一时。要想之后一个星期有个好的睡眠，那么可能这个星期得慢慢调整。虽然只是改变，没想到还是一个坚持的过程。坚持了才能稳步达成自己的计划。</p>
<p>刚才看了一下这次打来的勤工助学劳务。有九百四十多块钱。大概工作了五个星期还是四个星期来着。扣了一些税钱。本来想着用自己的双手让自己经济独立，让自己不依托于父母给的生活费。但是确认了一下，上学期开学前爸爸转发过来两千七，这学期开学前爸爸转发过来三千。算一下，每个月大概平均也有七百块的生活费。我以为这么点其实只是补贴，但是就是一个学期的生活费！我还理所当然的以为这是可以放心花的补贴，因为生活费我自己基本上解决了。但其实这么多钱可不是一笔小数目，它是我应该节省的生活费。果然是勤工助学的钱加起来让我感觉生活费不足为奇了。哎，这样的意识好可怕。那好，我之后也要把那些生活费给精打细算起来。不能乱花钱了。之前因为给尹浩云买滑板，还有给张林超买电话手表，都花了不少的钱。还有去爬西山也是，都花了不少的钱。其实不应该花的，而且之后还有陈曦的生日礼物……以后得省一省了！</p>
<p>和梦拓小组去昌平公园和去吃饭的那一次，我以为我转账给学长了。因为我一转账，就出现了学长的关于账的回复。我一直以为他收下了。但是刚才一看，他发过来的是退款。把我发给他的原原本本的退还回来了。我一直以为他收下了。还好没有引发尴尬的事情，但是想想真的很好险。不能因为我的误会让别人丧失了清白啊！既然学长不收，那我之后也得负起责任来请客了。让大家都处于一个公平的状态，公正的状态。谁也不欠谁。</p>
<p>首先就是少吃宵夜的泡面了。还有水和饮料也少买。在高中和刘金辉两个人一起能在吃饭方面克制自己，但是现在怎么克制不住自己的食欲了。果然不能放纵自己的食欲，越放纵越想吃。石上优：“一个没有碰过酒的男人，自然不会酗酒。”白银御行：“恰恰是那些没有发生过关系的人才会守身如玉。”有道理，为了避免我的食欲大涨不受控制，首先要做的就是节制饮食。我也怕自己的小肚子会胖起来，长出多余的赘肉。也怕下巴和脸周围会长出赘肉，因为那倒确实是我不需要的。可能现在感觉不会变胖，况且真的变胖了一点也不要紧。可是我在高中就察觉到小肚子之后，原来有些地方长了肉，会发现多出来一个问题无法解决。我要怎么样才能减肥指定的地方呢？真的很无奈的一种体验。所以有了这个教训后，一定要节制饮食、克制自己。克制自己的欲望，温良恭俭让，守身如玉，不暴饮暴食，吃合适的量，消除膨胀的食欲和物欲和色欲。</p>
<h3 id="2022-04-14"><a href="#2022-04-14" class="headerlink" title="2022-04-14"></a>2022-04-14</h3><p>早上和燕娥聊了一会儿天，她给我推荐电视剧《余生请指教》。小甜剧，她特别推荐。我也有点感兴趣，她说可以借我会员用。弄了一会儿，费了她好大功夫，把会员转给我了。虽然只有七天，但是肝一会儿还是可以把这一部剧给看完的。她说叫我看完之后把感想告诉她。我答应了。</p>
<p>下午工图上机课。是这一学期第一次工图的上机课，学的是AutoCAD。感觉第一次课还没有听到具体操作方法，以后在实践中慢慢积累吧。这种实操的东西就是做会过一次就会第二次了。晚上上数学、控制和智能的课，在课上画工图。</p>
<p>今天看见班上的郭芮和班上的吴嘉庆在一起了，走在路上挨的很近。晚上发了官宣看来是真的在一起了。居然班上成了一对，让我们拭目以待吧。</p>
<p>大家都想谈恋爱，被某人喜欢着呢。但是我只想积累自己的学识，丰富自己下去。还得攒钱，省钱。今天在二楼食堂吃了一笼小笼包，八块钱感觉量还不够。以后少去二楼吃吧。也要节制饮食了，不能因为胃口好了就管不住嘴。省钱且不说，吃饭得七分饱。而且我日夜颠倒的习惯也多少对我的肝和胃有影响。晚上这么晚不睡，相当于又精神了四五个小时，在白天的话就是到下一个饭点了。所以晚上会有吃泡面或者干吃泡面的习惯。这种习惯可不好。万一养成长久性的，早点不吃放到熬夜之后吃的夜宵，长久下去对身体不好。对皮肤不好。</p>
<p>得克制自己的欲望，要管得住自己。所以先有一个好的生活习惯吧。每天早一点睡，中午睡半个到一个小时就够，早上早点起。</p>
<h3 id="2022-04-15"><a href="#2022-04-15" class="headerlink" title="2022-04-15"></a>2022-04-15</h3><p>正常上课，早上回来和晚上回来都看剧《余生请多指教》。很少会这样连续着看剧了。果然剧看多了也有点想看看番。不过只有七天会员，还是得肝啊。</p>
<p>晚上洗了澡洗了衣服，把大棉袄羽绒服拿去洗衣房洗了。这次洗好了就可以收在衣柜里面了。之前一直都是放在床上占位置的。北京之后也不会有冷天了吧。“明天”星期六还得值班呢。过几天要考c的期中考和英语的小测，好可怕呜呜呜。好怕考试啊。c语言也比较烂，万一不及格呜呜呜。</p>
<p>约战居然出了第四季，我之后等它更新完肯定要找了看。之前下的微博也想删了，反正我也不经常看，对里面的东西也不感兴趣。还可以删了腾出点内存。</p>
<h3 id="2022-04-16"><a href="#2022-04-16" class="headerlink" title="2022-04-16"></a>2022-04-16</h3><p>昨天晚上陈曦给我发消息了。她说她今后打算一个人在家复习，因为怕学校的氛围影响她专注。她觉得在家复习效率比较高。我也不知道是好是坏，不过看她决心已经这么大，只好支持了。希望她可以自律专注。我倒是不容易在家认真学习，不如在学校专注，所以也有点担心她。</p>
<p>昨晚张林超还给我打电话了。她告诉我一首歌，《玫瑰少年》。叫我去听这首歌，然后就挂了。打了不到一分钟吧，还真是来也匆匆去也匆匆。</p>
<p>今早去值班了，在值班那里写数分和物理作业。基本上写了一点数分，和物理作业，就用掉了我一个早上。值班是值一个早上。看来学习任务还是蛮艰巨的，需要花时间来学习。相对论的基础理论都好难理解，吃透是需要花功夫的。不过我这种不求甚解的学法，估计很难掌握吧。最多奢求会用就行了，理解起来太复杂了。</p>
<h3 id="2022-04-17-星期六"><a href="#2022-04-17-星期六" class="headerlink" title="2022-04-17 星期六"></a>2022-04-17 星期六</h3><p>我现在还没睡呢，所以算昨天。早上去值班了，一直在写作业。下午是泥塑博雅活动。一个下午都是在捏泥塑。看起来容易，但是黏土不是很容易掌握的。干湿度就很让人头疼。不过最后还是有模有样把冰墩墩和雪容融给捏出来了。和杨智允一起去的，还有一些人，刘暄老师也在呢。晚上在宿舍写c代码，一写就会写好久，感觉还是能学到一些。所以也很充实啦。</p>
<p>“今天”，也就是“星期天”。早上一起床就已经十点半了。起来写代码，然后不知不觉就到了午饭点。用自己的碗打饭回来吃。中午没怎么睡就去上党课了。第二次党课，是赵老师讲的关于北航的。感觉很有意思。不过讲的时间挺长的，要不是有时间限制可能他能讲五六个小时。晚上回宿舍剪工业设计概论课小组制作产品的模型视频，不过大多数是昨天弄好的。今晚只是剪一下，填一下字幕。现在会用了之后感觉得心应手的，很有一种“技多不压身”的感觉。</p>
<p>张林超本来是跟我聊了一会儿，但是因为我要上党课，就没办法一直聊下去了。她又要匆忙地去上课。晚上和燕娥聊关于电视剧《余生请多指教》的剧情，后来又聊了一些各自的日常。相安无事。希望她也能过的好。熬夜看《余生请多指教》，想快点把这个剧看完了。节奏太慢了，都是一些懂得的东西，我开的1.5倍速看的。电视剧传达的都是日常生活中的一些问题，不得不说表现的挺好。而且每个人都可以站在自己的立场理解这件事情。就是体现一种包容和理解吧。和我平时看动漫的感觉不一样。动漫是纯粹的，是青春的幻想。那样美好的地方不存在，但正因为不存在，二次元才美好啊。<br>看动漫会有一种青春的悸动。而看电视剧我就没有青春的感觉，倒是让人融进现实，去考虑那些社会上、人际关系上最切合的事情。都说中二病的人逃避现实，而现实就真的是我们看到的那样吗。我想要青春的力量，它给我青春的力量。有些时候并不是不懂的现实的残酷，而是需要取一些能量，去面对现实。电视剧给我传达一种可能性，自然而然也会拿电视剧比较我的经历和现实，所以让人会有处于自己立场的欲望得不到表达的抑郁情绪。而动漫就是一个温柔的人告诉我，“虽然我不存在，但我爱着你，永恒的爱。”</p>
<p>纯粹的爱和陪伴。永远珍藏在记忆里边。从记忆中搜罗出来的画面，都好像自己经历过一样。那就是怀揣着理想和信念的不甘的青春呐。虽然不该是我来抒怀青春易逝哈哈哈。看完这部剧用动漫来补补血吧，感觉被电视剧搞的自己的表达都让我不明所以了。有点逻辑混乱的感觉，没有以前那种风格啦？和现实扯上关系的话很多事情真的违心了，那种碎碎念和胡言乱语的遵从内心倒是更让我感觉自在。毕竟躲在一个空间里面不被人发现的惊喜感就是这样来的。在内心方面，我不太需要被人读懂。知我者，谓我心忧，不知我者，谓我何求。</p>
<h3 id="2022-04-18-星期一"><a href="#2022-04-18-星期一" class="headerlink" title="2022-04-18 星期一"></a>2022-04-18 星期一</h3><p>“星期一”，也就是“今天”。这种表达怪怪的诶。可是没办法我每天都是在最后要睡了的时候才能记点东西。这种时候才是忙完了一天所有要忙的事情。刚才才看了两集《余生请多指教》。</p>
<p>今天陈曦来问我高中的题了，我帮她解决了。问她最近状态怎么样，还行吗。晚上的时候燕娥也来问我高中的题了，也帮她解决了。最近很多人找我问题呢，哈哈哈。偶尔复习一下高中的知识也是好的。</p>
<p>中午英语课小测，好难啊。从开学到现在没有认真记过一个单词，今后有空的话这方面不能落下。不然积年累月就落后别人很多了。但是每天要学数分和c其实就已经在忙着了。</p>
<p>今天工业设计概论课，小组展示。和一个组的人坐在一起，之后上台展示。蒋金彤上去演讲，我们在旁边站着。还好只是站着，不然我在台上肯定会手忙脚乱的。没有丰富的上场经历，这个时候就阻断了我的继续丰富之路呀。最后听完点评后给我们一个人发了一个小飞机的挂件，用我们之前自己做的盒子装起来的。结课了，之后这个时间就没课上了。果然这个学期选的课还有点少呢，不过之后工图也多了四节课，持平持平。<br>今天上了游泳课，还是和以前一样。不管外面多少度，在水里不动总是冷的。上完课后那种湿哒哒夹杂着消毒水的气味的感觉不是很好。还得洗泳裤和毛巾和装备，就连香皂和洗发水瓶上都有那种氯气的味道。感觉很难闻。上游泳课好麻烦。还有进去换衣间的时候那种恶臭扑面而来，什么时候能好好打扫一下，不然很抵触呢。</p>
<p>刘金辉自己学PS，用鼠标画了一个嘴唇。他还自己利用不用的东西制作了一个圣人惠的海报。我看着很好看，他很有创意嘛。剩余价值得好好利用起来。他真的很喜欢二次元标志性物品呢。虽然我喜欢二次元，非常喜欢，想进入二次元的那种喜欢。但是还真的少有认真准备的标志性的东西呢。倒不如说自己在现实中好像更关注现实的样子。穿的衣服，鞋子都是迎合大众，别人看起来很现充的样子。虽说这样会让我自信，也真的会让我感觉很好，但到底是不是真的我呢？还有相貌性格，倒不是说迎合大众其他人，也有点希望让别人感觉自在，觉得我是一个容易相处的人。温良恭俭让这方面，我好像过多的考虑别人对我的感受和评价了。而内心的安抚，像这样深夜记录。还是需要这些叙述呢，至少在这个时候，我是真正的我。<br>私密的东西，不外露的东西，丰富的东西，让我自由自在的东西。一个人的强大，是内心的不惧风雨。一个人的安静，是内心的波澜不惊。当自己内心强大而丰富到足够，好像什么事情都没有那么纠结了。就像我之前和陈曦关于方方日记较真，这真的是没有必要的。也不必去对燕娥的感觉横加猜测了，她是那个完全独立而惊艳生命的她。</p>
<p>一个人他包容你，理解你，也可能是因为他不在乎你。扯不上关系的人，随他去，他不怕他会影响到自己。</p>
<h3 id="2022-04-19"><a href="#2022-04-19" class="headerlink" title="2022-04-19"></a>2022-04-19</h3><p>回想一下让我最感觉青春的时候。好像不是高中那种青春最实在的感觉，而是初中的时候看《欢迎来到实力至上主义的教室》小说的时候。为什么呢。那时的感觉朦朦胧胧，好像知记得文字里描述的是什么样的场景了，而完全回想不起来我看小说自己身处的场景。不过看书确实是这样，怎么看的忘了，但是看的什么记住了。</p>
<p>白色的阳光照着，教室里也通亮。偶尔会有人来，有时又一个人没有，有时全部人都在里面。白色的干净，很舒畅很豪迈。女高中生谈论着自己的喜好，男高中生也叽叽喳喳说个不停。好像有一个章节写了“是青春的一页呦”，让我记忆犹新。真的就是青春的感觉呢。那种校园的故事，大家成群结队。要对比的话，那种生活更像是在大学呢。不过最为重要的人际关系和那种强烈的羁绊，是中学生有的无疑。主人公们每个都性格特色鲜明，每个人的小心思碎碎念，就这样组成了庞大的青春体系。可能他们根本不用长大，也不担心长大。可现实就是会随着时间流逝懂得很多东西，见过很多事情。这样的变化让人变得成熟，万一就此抛弃了曾经的幻想呢？小说里的文字是在白色的背景下看的，每一个自然段都很短，但是趣味俏皮，语句和谐。这个小说带给我的是青春的感觉。小说中的智斗情节对我来说已经不重要了，现在我不觉得那个会是这个小说的精彩。那些散落在主题之外的人的情感，才是这部小说给我留下深刻印象的原因啊。</p>
<p>这种活泼的感觉，不会犯错的感觉。就像之前看到一句话，童年的哭着笑都不会打折。就是这样肆无忌惮的感觉啊。那是理想的时候也是理想的场景。<br>不过现实中最让我感觉青春的时候却是高中。相比之下多了很多现实的骨感。被很多人喜欢，因为自己在她们眼中是很优秀的。也喜欢过很多人，因为我在把自己理想的目光和她们对照。那种强撑的扭捏的感情。实际上要被一天的学习给冲淡，没时间去多想闲事情。那种热热闹闹是被人追赶这和推着，一种高中的学习状态。只是在压力大的学习状态中找到了一点点的甜果子。只是在这没有间隙的忙碌生活中找到一丝的慰藉。想都没有多想，我就需要这样的事情。那是我曾经分明经历过的青春，也就发生在前几年而已。可是夹杂着不可抗拒的现实，最终也没能长久持续下去。这才是理所当然吧，还要迎来新的人和事物。每当再次迎来的时候，总有着一种抵触的情绪。可能是不想变化的这么快吧，不想让新事物抵消我的旧情怀吧，而我清醒的知道我不得不迎接这些事情。</p>
<p>高中的时候记下《关公说事》里面的一句话：不能做初中时代的梦，那个时候全是看轻小说的记忆。当时我写了一长短话来让我不要逃避现实，让我批判当时的沉迷于虚幻。而这种批判又有多对呢？我回想不起来看小说的记忆，会想不起来看动漫的经历，但是我清楚的记得小说里描绘了令我向往的世界，动漫里出现了让我憧憬的角色。这些不就够了，因为我回想起来的并不是傻坐在沙发上看电视的我，傻躺在床上看手机的我。还有那时和刘金辉每天为了想看的动漫找找找，一起在客厅里谈论着和观看这些动漫。那种阳光照射进来屋子是白色白净的少年活力感，也是宝贵的经历呢。书中的风雨和阴晴，是他的忧愁和喜怒。一样动漫里面的美好，也铸就了那时不甘的青春。那是我们的一部分，不能抛弃的过去。</p>
<p>“星期二”。今天早上上数分课好困，好久没有这么在课堂上睡的肆无忌惮了。困的也很难受，有点愧疚和自责。但是错在昨晚上。不管理好睡眠是很不明智的。</p>
<p>数分课上完去值班了，也是有点困，迷迷糊糊的。明天就要c语言考试了，最近也尽量看一看一些题。但是感觉进步的好慢啊。得多训练啊，学的多了之后进步就快了。</p>
<p>中午看剧，下午上c语言课。讲到指针了。上的感觉还是快了，居然这么快。到底有没有考虑过每一个人都学会，下来是要花时间来消化的。哎管他的了，反正这个也是需要大量课后来训练的。不练习怎么能学得好敲代码。</p>
<p>晚上他们去跳华尔兹了，我在宿舍敲代码。不懂的就问董鑫大佬。感觉自己的理解能力还有点弱。之后又是看剧，和燕娥聊了天。熬到了现在两点钟。<br>晚上张林超给我打电话了，当时我正在缝衣服。那件白色的卫衣的袋口有一点炸线。我使针线还是挺熟悉的。把衣服裤子鞋子穿到不能再穿是很有成就感的，也是很勤俭节约的体现。不管好看的衣服还是不好看的衣服，都有着感情。我都不会轻易扔掉的，只是说有场合的不同来穿。要省钱的话这点程度还是要做的。新衣服好看的话自信，旧衣服的话成就感。内心富足的话，哪里在意别人对我的看法。张林超告诉我她听到有人找她说我的不好的话，她被搞的心情不是很好，所以来找我说了。虽然最后还是不知道到底是怎么一件事哈哈哈，但是还是很感谢她能告诉我，找我说。反正也没什么事情了，现在高中学生基本上也不会有人认识我了，都已经过气了呜呜呜。人言不足畏，倒是她可能因为作为我的朋友还和我有着联系让她受了影响，还是有一点对不起她。最后她没时间一直给我打电话所以挂掉电话了。</p>
<p>看剧看到了将近结局，哎林老师一家真的好可惜。这么温馨的一个好家庭。我不想要面对这样的现实啊！我不愿意接受啊！<br>这么看氛围的雨请不要下了。</p>
<h3 id="2022-04-20"><a href="#2022-04-20" class="headerlink" title="2022-04-20"></a>2022-04-20</h3><p>现在确实是星期三了。</p>
<p>早点一起床就是九点半了，匆忙赶去上物理课。有认真在听课，但是相对论真的好抽象。上完课回到宿舍看剧《余生多指教》的最后一集。今天中午把这部剧看完了。</p>
<p>下午写了一会儿c的代码，复制了一些常用的代码进去自己的code desk。因为没睡午觉所以很困，在下午的后半段睡了个觉，醒来去吃了晚饭。</p>
<p>晚上是c语言期中考。去机房写了两个小时的题。一开始发觉题稍微有点难还是有点慌的，找不出错来也很急。但最后好在都改对了，一共做对了四道题。好多同学都是做对四道题，所以这一次上机还算好险。一共排在六百多名。相比以前的七八百一千名，这次已经算是比较满意的了。能够舒心地做其他事情了，果然考试周一直都忙不过来。好多衣服都没洗，都集赞起来了。</p>
<p>晚上回宿舍和套件的人讨论了一会c语言，主要都是董鑫给我们讲。要像大佬们学习呐。</p>
<h3 id="2022-04-21"><a href="#2022-04-21" class="headerlink" title="2022-04-21"></a>2022-04-21</h3><p>今天工图上机课把一直要画的“吊钩”给画好了。这种操作的东西只要动动手很快就能学会。</p>
<p>数分讲到偏导数了，运算起来可能相对容易。但是要理解就稍微有点困难了。</p>
<p>我看爸爸在朋友圈发了一张他去一个小诊所的照片，就发消息问了一下他。他气管炎有点咳嗽，去诊所打点滴。问他有没有发烧，他说没有。他现在在海南一个人，什么事情都得靠自己。那边工作压力不知道大不大，不过肯定很辛苦吧。他还告诉我那边请假很繁琐，而且在村子里很荒僻。他打算天气热起来就回去了。还是在家比较舒服。</p>
<p>今天想起来之前去西山看日出那天讨论过见过最好听的动漫角色的名字，就去网上搜了一下一些动漫的人的名字。最先搜的就是“潮留美海”。</p>
<p>在高二一段很低迷的时间看了《来自风平浪静的明天》，拯救了那个处在低谷的我。这部番泛着一股淡淡的愁绪，自己也被影响了。但是这部番教会我要去温柔的对待别人。那种爱的力量，去学会爱别人，学被爱的能力。看完之后很心疼美海小天使，她好像我心中的白月光。</p>
<p>先不讨论《来自风平浪静的明天》给我带来了什么。关于美海的名字的问题。因为那个时候还在高二，在学校读书，所以如果没记清楚美海的名字的话那就只能等再次回家接触网络才能知道了。一开始的印象是名为“智留美海”。当时我感觉只是一个很好听我很喜欢的名字，希望我没有记错。之后很长一段时间我都是以“智留美海”为美海的全名的。在后来有一次我想找美海的图片的时候，输入的是“智留美海”，但是结果搜到的是“潮留美海”。原来我当时没记住美海的名字，把错误的名字一直用到那时。我觉得“潮流美海”这个名字更美了，比“智留美海”还好。更喜欢“潮留美海”这个名字了。让人一看到就想到了美丽的大海，夜里的潮起潮落。</p>
<p>总结了一下其他我认为名字好的动漫角色，这个内容起因可能就是因为“潮留美海”吧。</p>
<blockquote>
<p>“朝雾史织”。让我看了就想起来温柔的，但是朦胧的感觉。一种很纯正很干净的质感。<br>“鸢一折纸”。一种在空中自由飞行的感觉。春天的春风，随风起落，任心徜徉在春风之中。<br>“七宫智音”。可能带有一点私心吧，因为喜欢智音，而她的名字相比前两个稍微不那么好听。她的名字一看就感觉很清脆的铃铛的感觉，一种不服输的感觉。青春的不甘心，但是让步于自己的理智。<br>“栗山未来”。希望，未来。青春不减的未来，不遥远的未来。有一种粉色的感觉可能是因为栗山同学的发色和衣服吧。是近在咫尺的未来，把握住就能享受辛福。<br>“千反田爱瑠”。一种温良恭俭让的质感。一看到就感觉很和蔼，很温柔但很青春，很成熟的爱意。很朴素的美丽，却风姿不弱。<br>“栗花落香奈乎”。看名字就有一种春天夏天的感觉，伴随着花瓣纷飞，香气四溢。伴随着人物，就让我感觉这是一种沉默的爱意，是压抑自己内心蓬勃发展的爱意的无奈。香奈乎是很可爱的孩子，但是缺乏了表达的感觉。但是她的爱意是不会减少的，就这样在内心绽放就足够。<br>“蝴蝶忍”。很喜欢忍姐姐，她的名字也很美，是和她一样美丽漂亮的蝴蝶呢。是美的、婀娜的蝴蝶，也是短命的、心痛的蝴蝶。看名字是温柔，勇敢，果断的爱意，为了保护重要的人不惜自己的生命，虽然短暂但是开出了绚烂的美丽，会被永远记在心中。<br>“由比滨结衣”。听着好听，结衣，像是一盒很贤惠的女孩子呢。<br>“雪之下雪乃”。很有意思的名字，是寒雪，是冰冷的感觉。</p>
</blockquote>
<p>今天了解了一下《犬夜叉》女主角的名字。“日暮戈薇”。多么好听的一个名字，好像有一些凄凉和悲切。“戈薇”好像是夜空中闪烁的光芒的意思。是希望的光，是火种。“太阳落下之后渐渐亮起来的熹微的光”。</p>
<p>以前看《中二病也要谈恋爱》的时候，很喜欢茴香学姐。她虽然天然呆，但很明事理。会和一群笨蛋们打打闹闹融进一起，但是关键时候还是会做出很高明的事情呢。是一种很平姿态的长者。也很搞笑，喜欢她的沙雕。她很温柔。五月七日茴香。因为对她的名字印象比较深，所以就一直记住了。就像我因为喜欢北白川玉子而把玉子的名字记了下来。tamako“玉子”。所以能够很快记住“玉子爱情故事”“tamako love story”。所以我就用这一串英文字母来作为我的QQ号密码，一直也是这一串（但是后来因为不支持全部都是字母所以改掉了）。“五月七日”在以前就当做个日期来记住了，每到五月七日，就会想起来那个是茴香学姐的姓呢。刚有银行卡的时候，不知道对于自己来说有哪六位数字值得我一直记住，很怕自己把银行卡密码忘记掉。所以设置了个005007的密码。这对我来说是不可能忘记的。后来也有了好几种银行卡，其中有一种不支持开头数字是0，所以我颠倒了变成700500。只是五月七日的演化，却一直用到了现在，真是一种奇妙的缘分呢。还发展出来了很多变式，我在北航的身份信息认证的密码就是700500abc。如果是六个数字或者四个数字的话，我估计0507这几个数字会伴随我的一生吧。把它视为比我生日还重要的存在。</p>
<p>《四月一日灵异事件簿》，又名《xxxholic》。2006年的老动画了，一听名字就很灵异。看了三集，感觉还很好奇的好看。但是时间也不早了，明天早上还有八点的物理课，所以到这就睡了吧。</p>
<p>起因是在B站刷到一个视频，“活成了你的样子”。那个视频很诱人呢，感觉里面的世界观和普通动漫不太一样。是新番？是老番？当时就决定看完《余生请指教》就去看这部动画。结果才发现是2006年的了。现在看完了《余生请指教》，刚好今晚因为没事情做就找到这部动画看了。</p>
<p>还别说，还没发生什么事情呢，就对侑子小姐好奇了。真是触及灵魂的面孔和世界。</p>
<h3 id="2022-04-22"><a href="#2022-04-22" class="headerlink" title="2022-04-22"></a>2022-04-22</h3><p>今早物理早八，上课的时候进行了小测，大部分题相对容易，也能做上来。但是有一些就涉及我薄弱的知识点，对我来说比较困难。总体来说合适的题，但是对于厉害的人来说是很简单的了。上完物理课后直接回宿舍睡觉了，打算睡一个小时的，一睡睡了两个小时。起床就已经十二点了。去食堂打了饭回来宿舍吃，没过多久就去上下午的课。</p>
<p>下午有四节工图课，两节画法课，两节画图课。在倾斜的大桌子上画工图。相比之前画的“吊钩”，这次的三视图花了好长时间，最后也差一点斜剖图没画。下课之后这一个星期的课就结束了，回宿舍的路上张林超给我打电话了。</p>
<p>她说她总是遇得到我的“小迷妹”，还说我是不是以前做了什么沾花惹草的事情。我哪有，告诉她不是这样的。我也不知道她是为了捉弄我还是真有其事。不管了，她能打电话给我我很高兴啦。距离高考不到五十天了，她要加油啊。</p>
<p>我的头发已经长大了算是长发的程度了，毕崇泽说我这个长度去烫一下会很好看。真的吗，不过我还希望再长一点，哈哈哈。长发已经过眉了，是我不曾体会过的长度。以前都是长到眉毛的时候就感觉难受了（主要是两边太长），就只能去减掉了。可能有那么几天是处于长发状态的，但是不久。现在是两边适合的长度，而前面长到可以到眼睛。之后再长的话会戳眼球，那个时候就把全面的刘海分开吧。哦吼吼吼吼，长发的感觉，第一次的留长发，真的很令人激动呢。果然那两把剪刀没有买错，一共将近三十元钱就让我好几个月不去理发。北航理一次发就要28块钱呢！</p>
<h3 id="2022-04-23"><a href="#2022-04-23" class="headerlink" title="2022-04-23"></a>2022-04-23</h3><p>在高中毕业写留言的时候，有一条巨大的横幅，上面写着高考奋斗标语。这条横幅被我们拿来当签名板，很多人在上面留下自己的姓名和自己中意的文字。我在上面签了自己的名字，后面跟上了“凸守早苗”和“潮留美海”。</p>
<p>当时认为早苗是我喜欢了很久也会一直喜欢下去的角色，所以签上她有何不可。但是就当时的我来说，是没有搞懂自己为什么要签上美海的名字的。单纯因为名字好听，还是就是因为在前不久喜欢这个动漫角色？可能美海不单单对我有这么点的影响吧。</p>
<p>也不算是强行解说。但是这两个人物，好歹可以把我的经历分成两个部分。高中经历，可以大致分为两个部分。仅限于高中的。一个是“凸守早苗”代表的时期，那个时期的我依靠着“中二病”度过。一个是“潮留美海”代表的时期，那个时期的我明白了真诚的价值和爱的意义，融入了现实中去。这两个时期的我可以说是完全不同，不拿极端来说，两个时期也透露着我相反的偏向。</p>
<p>“凸守早苗”。高一刚入学的时候，一切风平浪静，没有什么人际关系的复杂纠葛困扰着我，就算是和唐小婷他们的关系也仅仅只是我生活中的一小部分。大部分时间用在了沉静在自己的动漫和学业上面，把大量的时间用在了思考自己的意义和存在上面。“都说中二病难为情，可谁不是一生都活在中二病当中呢？”凸守早苗是一个现役中二病重度患者，可她也是被幻想带出来的孩子，是被中二病拯救的孩子。活在自我意识过重的世界中，相信自己的力量能够阻挡现实中不好事情的冲击，用着厚厚的堡垒将自己裹在独自的小世界里。这样的情况不算是逃避现实，尽管刚走出来的时候我认为从前逃避现实。那个时候的我，把人际关系看得及其的低，出言不逊，桀骜孤高，放荡不羁，灵魂不需要羁绊之地。也会衍生出一些麻烦——和朱萌关系变差，被人说高冷，让人不敢靠近，出语伤人。那个时候的我，究竟是怎么了。怎么不信任周围的人了，怎么不依靠别人了。活在了一种和外界隔离的状态，活像“装在套子里的人”。唐小婷是第一个点醒我的人，虽然我说的话不止一次伤害过她。有一次甚至让她在课堂上赌气，我怎么道歉都不管用。我竟然用“将来社会底层的渣宰”来形容他们，这真是我的罪过。唐小婷没有在意那个百无是处的我，鼓起勇气向我表白，从那一刻起，我开始被拯救了。我喜欢这种被人在意的关系，觉得被喜欢是一件很荣幸的事情。回想起来曾经出语伤人六月寒，我感觉我的罪恶感萦绕在自己的周围。那个曾经的我是这样的，而那时的他们还会改变对现在的我的看法吗？以前三班的张梦瑶来一班找我问我能不能和她做同桌，我没有好好的拒绝，而是反问人家“你是谁啊？”。这可真是我的罪过，如果这些事情被当事人记起来并且怀恨在心，我甘愿为了我曾经的高傲受罚。我真的是犯下了不可磨灭的罪过——傲慢、偏见。可我又怎么能责怪当时的我呢，可能他活的也很艰苦吧，所以一切都由现在的我来承担吧。来到三班之后，和梁泰做同桌，被他现充的一切所感染。他真是一个很讨人喜欢的人，是我最向往的标榜 是我永远学习的榜样。他说话无一不让人感觉暖心，他做事也都优先为别人考虑，我和他相比起来，简直不要太差劲。梁泰是我一生之中的贵人，可当时的我却没有做出什么能够感谢他的事情。短短的同桌关系最后被和别人做同桌取代了，但是和梁泰做同桌的那一段经历我永远不会忘记。如果有一天他能够想起有我来可以帮助他，希望他可以尽情的以我能够帮助他为傲，我真的很想感谢他，告诉他我有今天都是托他的福。如果说唐小婷是开始拯救我的人，那么梁泰就是把我拯救出来的人。虽然在梁泰看来我只不过是他见过众多人中的一个，可是在我看来，梁泰就是把我从深渊拯救出来的贵人。今后他如果顺利，也请一直顺利下去，如果有不顺，我希望我能站在他的身边，尽我所能去帮助他。不管怎样，他的忧愁是我的风雨，他的不开心是我的心痛，他永远是我的贵人。<br>“潮留美海”。看《来自风平浪静的明天》的时候是高二。那段时间附近我得了水痘，请假在家治疗。那个时候一家人都为我忙里忙外，我就是一个不躺在床上的无能力的病患，还要时时刻刻注意和别人的接触。这个时候是不得不把我和别人分隔开了。而这种并非我自己意愿的分隔，却让我很向往外面的世界，很向往回到当初和人接触的日子。看到爸爸为我的针水费用付款，每天带我去打针，妈也陪着我一直照料我的衣食住行。去医院稍微等长时间了，妈就生气的和护士说，“读书人是，怎么能让我们等这么长时间。”这句话让我很感动，妈关心和尊重我到可以和别人生气了。不过我不希望妈为了我这样做，这全是因为我的无能，让妈这么担心我。生病期间发烧到饭也不能吃，只想一直睡着，吃冰糖熬过来了好几顿饭。水痘中期真的是很难熬，让我思绪也混乱了，我想念在学校大家在一起的日子，喜欢着那个喜欢我的唐小婷，恨把病传染给刘金辉的不争气的自己。我真的想要改变了，不能逃避现实下去了，不能再这么幼稚下去了。一连串的事情也可以看出来我想要改变，想要去否认曾经的自己，想要从那种深渊之中逃脱。《风平浪静的明天》中那种寂静清冷的感情让我感觉到了慰藉，我需要那样真诚的爱，无私的爱，去对待别人。我开放了空间，先是开放了一段时间，让别人能够了解我的一部分，后来发现并没有什么大问题，又开放的多起来了。我不屑于隐藏自己的一切，我把能告诉别人的事情全部告诉别人。我要真诚地对待别人，也希望别人能够好好对待这个真诚的我。“不能作初中时代的梦，那个时候只有看轻小说的回忆”，这句话可谓把我当时反过去反“逃避现实”反“中二病”的想法展现的淋漓尽致。回到学校后我开始践行我的这些想法。我遇到了魏近泽，我喜欢上了她，我和她交往了。我要用我的爱去认真对待她，就算奉献出我的一切我也不让她有半点损失。这种深夜都会让我流泪的爱情让我感觉到了自己的存在是否给别人带来了快乐和欣慰，是这行的话就好了。我和朱向琳做同桌，受了她很多的关怀和照顾，她也像一个成熟的人在引导着我前进的方向。她虽然大大咧咧却明事理知情意，做事情都是处变不惊的样子，让我很是佩服。我拿感谢之情去对待她，我也能感觉得到她回应给我的感情。朱向琳可以说是我遇到的我可以平等的对待的贵人，我有困难在难过的时候她会帮我排忧解难，她有困难的时候我也尽我所能去帮助她，希望能够给她帮助。她告诉我的一些事情和话至今能让我记忆犹新，她真的是我的朋友，我不能忘情忘义，我要时时刻刻惦念着她这样的知音。后来和王悦鑫做同桌，啊这样算是冤家了，老是在吵吵闹闹打打闹闹中度过，我还是挺喜欢这样的关系的。我们之间不用在意什么，就尽情做自己就好了。虽然有些时候我做错的事情她会直言不讳的点醒我，让我有些不知所措，但是我也很感谢这样能够在我身边提醒着我的人。可以说，王悦鑫勉强算是我的贵人。这么说相比之下的话好像有点卑微，不过我是真的想要好好感谢她的。只是在一些事情上我又走入了另外一个极端，让很多事情在王悦鑫这里又让她感觉到了我另外一个反面，让我们的关系处于一种不知道怎么说起的局面，这也是我的一个巨大损失。</p>
<p>至于我的另外一个极端，等下次有空我再谈起吧。</p>
<h3 id="2022-04-23-1"><a href="#2022-04-23-1" class="headerlink" title="2022-04-23"></a>2022-04-23</h3><p>星期六。今天早上去值班了，值班的时候写物理作业和数分作业。值完班就去帮刘金辉值班，他今天出校帮别人补课。中午买了面包吃，值班值到一半刘金辉就回来接替我了。下午回宿舍，到三楼张浩那里改冯如杯，很多格式要求需要注意。最后也提交了，不知道格式还有没有问题。晚上回宿舍写写代码。</p>
<p>因为在李薇的说说下面评论了，李薇来找我聊天了。她说见我两次都评论她了，怎么也不找她聊聊天。我说怕她忙，也不敢打扰。她也说一样，怕我在忙。我们从高中后面就没有怎么聊天了，在拍完毕业照之后我发了给她照片之后就再也没有联系了。没想到我们这两个本来就是有着不那么容易见到的羁绊的朋友还能像重逢一样又聊起来天了。她说她最近刚开始在谈恋爱了，和一个高二的学弟。没想到李薇也谈恋爱了呢，哈哈哈哈哈。真好，希望她能开心。她变得好像开朗了，不过好像以前也挺开朗的。她经常来找我，而我却不经常找她。唯有那个月班上吃东西的时候下去给她带点，她也给我带点。好像是很深的羁绊，却没办法经常在一起，也是一种可惜呢。不知道以后还有没有机会见到她，如果能见到就太好了。经历过这么久的不联系，还真的有点怀念当初和她有联系的日子了。和她撑过一把伞，还收到过她的零食明信片，还和她交换过信件，吐露过自己的感想。那个“七月的风，八月的雨”的感觉的、静水流深一般的小美好。那个时候的心，是最纯洁和充满向往的，是最透彻的，最真诚的。不知道她知不知道。温柔的风，缓缓吹着，安静的水，静静流着。我和她，就这样不说话，也十分美好。如果多年以后能够重逢，我真的会心潮澎湃，像发现宝藏了一样激动。</p>
<p>晚上看《xxxholic》了，看到零点差不多就不看了，每一集意味深长。但是我抢了明天早上的临时岗，得早睡早起呢。下午还有党课呢，需要一个好的精神状态，就睡了！</p>
<p>还有一项任务没有完成，那就是讲一讲我在高中那一段扑朔迷离的颠倒时光吧。留给以后闲下来的时候再说吧。</p>
<p>一到晚上思绪就会变得混乱，而且手指也不太听使唤，打字就容易按偏，让我的效率低下来。估计也不是因为晚上，主要是精神不太好，困了吧。</p>
<h3 id="2022-04-24"><a href="#2022-04-24" class="headerlink" title="2022-04-24"></a>2022-04-24</h3><p>至于为什么说高中偏后段的一段时间又一次走向了极端，是因为本来是要摆脱那种与人远离的高傲态度，却在人群中又显露出来唯我独尊的态度了。本来不应该批判“凸守早苗”代表时期的我，也不能太过于迷信“潮留美海”代表时期的我。两个都有功过，各有各的好处，各有各的难处。</p>
<p>从现在来看的话，应该可以客观一点了吧。上次说到“潮留美海”时期我的另一个极端，所以这一次就从这里开始说起吧。</p>
<p>打算好好的融入进人群的，想要花光所有的精力去对待人际关系，却不知道原来当初逃避的时候就有人际关系复杂这一层的原因了。先是对自我的判断，在有自知之明的情况下。我在班上配合着刘琦大呼小叫扰乱课堂秩序，以为那是彰显我的独特的方式，想要通过这种方式让别人注意到我。真是可悲呢，那个时候的我是多么的孤僻吗，不过只是给老师添麻烦罢了。我在课堂上大声抢答，在大家昏昏欲睡的课堂上不厌其烦的大呼小叫回答老师的问题，几乎是抢着的了。这么说可能以为是我比较积极，没有过错。但其实是打扰到大家为主要的。因为那些问题本来是要设置给特定的人的，我一个原本知道的人在那里属于耍威风，属于在强占别人的资源。对别人的损失是很大的。在马姐的物理课上沾沾自喜，以为自己的物理水平很高，还在表演的时候上台拼命展现自己，我是多么的喜欢那个受人瞩目的姿态。嘴上都说不要叫我上去了，结果大家一起哄，我就乖乖的上台了，到底是不想麻烦大家还是早有准备。在王老师让我们上去做演讲说一下班级管理中的问题的时候，我全然不顾大家的心情，把一些无关紧要的事情公开表示出来，还威风的说自己不可能在高中谈恋爱，曾经沧海难为水，除却巫山不是云。现在想想我真是自相矛盾的可笑的小丑。说的轻松一点，这是黑历史，不愿被别人提起。而更确切的是一个小丑在消耗别人对我的好印象。还有很多不处于自知之明之内的事情，还是被别人提醒的。颜老师提醒我得最多，因为大部分讨厌我的情绪来自王文。王文来问题，本来找的是杨潇，而我主动过去教她，还说这题很简单的。殊不知这些行为和话语其实会伤害一颗上进的心。王悦鑫很直白的说我不会懂她们这些成绩不好的学生的心情，很多在我看来很平常的话很有可能给她们打击。我当时觉得没什么，不以为然，而我现在知道了什么叫言多必失。这些都是给别人带来的困扰。特别是在和魏近泽谈恋爱的时候浮躁的情绪达到了高潮，高傲的姿态一览无余。和别人到处乱讲我和魏近泽谈恋爱之中的事情，告诉别人我很幸福，告诉别人我有多开心。这会给那些身处低谷的人多大的打击啊。都说未经他人苦，莫劝他人善。而我在干些什么啊。这些东西稍微挖掘出来我都无处遁形了。祖翔和田祺玮的恋爱我都会横插一脚，说一些田祺玮过去初中的一些往事。我以为祖翔会感兴趣，还能让田祺玮感到高兴，实际上这么粗暴干涉别人的事情真的很没礼貌。还有很多事情没说呢，有段时间甚至给刘金辉和家里人带来麻烦，我真的很没情商。这是走向了另外一个极端。</p>
<p>不过不反省一下好好往前看是不行的哟。无论如何，前车之鉴，需要不断的超前看才能变好。我说这么多也是为了让我知道我犯过这么多的错误，以后要尽量克制自己的情绪，让自己的火焰不要灼烧到别人，也不要让自己的阴暗污染到别人。一言一行都是会影响到别人的，谨言慎行，是修得千年方才画出的月儿圆。</p>
<p>“凸守早苗”时期，本来是为了守住心中的一些安宁。一开始的初衷是少和人发生羁绊，影响了一心学习。初衷是让内心不受打扰，能够静下心来应对世事纷扰。这本来是好的，但是走向了一个孤僻的极端。愿意人群，离群索居，变成一个半神明半野兽。“潮流美海”时期，本来是为了融入人群，和别人接触，珍惜与别人的感情和联系，爱这个世界，至上的爱意。开始意识到不能逃避现实问题，要去直面现实。发生的问题需要解决，要勇敢和大家一起解决。但是走向了妄自尊大的极端。两个时期的初衷都是好的，但都多少走向了极端。现在来看，不能说这两次时期的变化是失败的。倒不如说，这两次变化是必要的，也是好的。不能像后半时期批评前半时期的逃避现实，那样未免太片面了。不能因为走向了极端就否定了这一段时期。如果没有这两段时期，这两个人，我现在不会是这个样子。她们是我的一部分，我将带着这两个人代表的时期一直走下去。如今的我算是融合了这两个时期（高中整个时期）的经验，能够在人群中享受自己内心的宁静了。这样的日子过的很好，还是会在不经意间感觉到了幸福。也很感谢曾经陪我经历过这么多的人们，既然我变成什么样，他们都愿意接受，那我有什么理由不去变得更好呢？修养是一辈子的学问。修得千年方才画出月儿圆。</p>
<h3 id="2022-04-25"><a href="#2022-04-25" class="headerlink" title="2022-04-25"></a>2022-04-25</h3><p>今天星期一。早上去上了近代史纲要课，没想到因为展示超时了而拖堂。下午体育课用来体测。一开始是立定跳远，我跳了2.4m的成绩。之后是1000m跑，还是和以前一样的节奏，在中期开始加速超人，最后也排在了队伍中间冲过终点。成绩3min57s。体测大概花了一节课的时间，体测完就下课了。缓了一会儿就骑车回宿舍。回到宿舍洗了个澡，因为体测出了很多汗。晚上没有课，就在宿舍刷视频。洗了衣服，还吃了两包泡面。</p>
<p>打电话问了强基计划北航招生办，问关于云南那边可以选的专业。这是帮之前来找我问政策的查懿航问的，她说想要试一试报北航的强基信息与数学专业。但是这个专业确实没有给云南名额，是不可能报的了。</p>
<p>买了一大瓶矿泉水，主要是为了那个4L的大瓶子。以后天气热了，想在保温杯里倒水，就可以用储存在大瓶子里面的冷水了。</p>
<h3 id="2022-04-26"><a href="#2022-04-26" class="headerlink" title="2022-04-26"></a>2022-04-26</h3><p>早八的数分课，上完课后去值班。在值班的时候画画了。因为物理作业也写完了，数分刚上完还不想写作业。将近两个小时的值班时间，前半段刷视频，后半段画画。穿上了单薄的一件短袖，恰好今天降了六度。我真是不走运呢。早上起来吃了早点，油饼和豆浆，结果因为着凉，在数分课最后的几分钟肚子疼。去上完厕所就好多了。也有可能是因为昨晚吃了两包泡面，而且后一碗吃完没多久就躺着了。生活习惯不好的话会在第二天反馈出来的啊。<br>中午去做核酸筛查，昌平又有病例了。昨天燕娥还给我发消息让我提防疫情呢。不知道党建小班的实践活动会不会因为疫情泡汤。如果泡汤了的话就好了，真的不想出去乱玩诶。那些故居啊博物馆之类的景点，最多进去看一看就出来了。在哪都一样，能玩的太少了。以前在高中多憧憬的外面的世界，结果都玩腻了。大抵不过是一些吃吃饭、喝喝奶茶、台球、运动类、KTV这些个东西。就连在北京也没有多于这些之外的了。景点多确实，可乐趣可真是少了很多。如果是游览的话，也许让高中生或者中小学生集体出游不会更好一点吗。</p>
<p>核酸检测排了好长的队，还好我来的早，而且也不急。在阳光底下还算暖和。也能拿出一点闲时间打打字记录一下。下午还有电磁学的物理演示课，可能午觉要泡汤了，不过也没事。今天没什么课，就下午后半截有三节C语言课。</p>
<p>下午的演示课先是演示电学实验，后是演示磁学实验，每一项都很有意思。之后认真听了三节c语言课，好像已经没几节课了。马上c语言也要不学了呢，为什么课程开设的这么少。自学的任务有点大了吧。</p>
<p>晚上妈找我们要身份证照片，社区关于疫情方面需要备份一下吧。我把我的和刘金辉的也都发了，爸爸也把自己的身份证照片发了。难得提到证件照，我让爸爸和妈给我发照片，我来帮他们制作证件照。用ps修了他们的照片，感觉自己的技术还是不太好。看爸爸和妈的照片感觉他们老了很多啊。时光真是无情的，时间过的太快了。</p>
<p>晚上洗漱完之后和马浩宇在公共空间画工图，画了剖面图就不画了。看《xxxholic》第二季，很惊奇。有些时候还会毛骨悚然呢，现在就感觉黑夜隐藏着好多未知的东西。这种情况下那种坚决的羁绊是弥足珍贵的。</p>
<h3 id="2022-04-26-1"><a href="#2022-04-26-1" class="headerlink" title="2022-04-26"></a>2022-04-26</h3><p>要修养成一个好性格。罗翔老师的话对我的影响很大。说起来我能有今天这样的性格还真是有着很大的机缘巧合呢。最开始接触罗翔老师，是因为他讲刑法案例，被哔站上网友疯狂传播。罗老师火了之后也入住B站了。本来B站一哥是老番茄的，罗翔老师来了之后很快就有超过老番茄的粉丝数了。我倒是不知道为什么罗老师的号能够这么受欢迎，他只是在教我们罢了。罗老师教的东西很容易引起人们的共鸣，他还会在B站直播看书（虽然我不看这个）。他的观念的关键词有好几个，比如：谦卑、尽人事听天命、爱和责任、尊重……疫情假期（好像是）王老师让我们收假的时候带着一篇感想回去交，而我写的就是看罗老师的普法视频。当时没觉得这是多值得写的，只是为了水一篇感想而已。却不知道这之后我会对罗老师的这些话和观点深信不疑。人活着就是一连串的奇迹，这话真没错。谁也不知道现在在做的事情会对以后产生多大的影响，但是肯定会有影响。这么说来每一步都极端重要了？</p>
<h3 id="2022-04-27"><a href="#2022-04-27" class="headerlink" title="2022-04-27"></a>2022-04-27</h3><p>“星期三”的事情。今天突然降了温，还好我提前看过天气预报。还有点降雨，就带上了伞。提前做准备总是好的，不然就会只穿一件短袖淋雨了。</p>
<p>周三下午没有课，所以我中午没有睡午觉，看《xxxholic》的第二季。下午是冯如大讲堂的学习日活动。开始听了一段大班会，困的睡掉了好长时间。大体是讲到时候我们面临选专业的问题。该怎么去选择专业。之后是张聚恩讲航空航天和专业这些事情。我感觉老教授讲的很好啊。</p>
<p>晚上是c语言的上机课。我连续做对了四道题，不过有一道题是信手“粘”来的，qsort快速排序。还好之前存了直接用就好了。排名在三百多，这是我最好的一次排名了吧，很开心。进步越大越好。晚上回宿舍写了一会儿航概手写大作业，选的主题是军用无人机。之后看了一会儿c，然后看了一会儿CAD。零零碎碎地学一些东西，也挺好的。</p>
<p>晚上妈给我微信转账了1000块钱。我问妈怎么又给我转账了，我有勤工助学的劳务完全够花的。妈说那这个是她给我的嘛。妈也给刘金辉了。<br>对了，今天从咏曼剧场出来去刷td的时候刘娜找我搭话了。她问好Hello，我也哈喽。她说听讲座的时候好困，我问她是不是睡着了，她说是的。就这样两三句话说完就走掉了，还真是雷厉风行的一个人呢。</p>
<p>“两种最强大的力量就是选择和接受了。”晚上看《xxxholic》。已经把第二季看完了，好灵异。里面所表达的东西还是挺纯粹的，是引人思考的剧情呢。细看的话人物也挺美的，已经能够接受这种独特的画风了。之后去看剧场版《xxxholic 笼》吧，听说比较虐，有点不敢看了都。</p>
<h3 id="2022-04-28"><a href="#2022-04-28" class="headerlink" title="2022-04-28"></a>2022-04-28</h3><p>中午又去做核酸检测了，才隔了两天。不过是核酸筛查，成本比较低，也是学校承担。</p>
<p>去帮杨智允领集赞的奖品，那个兑奖的小姐姐好温柔。永远屈服于温柔。万恶的亚撒西。我也能变成一个温柔的人吗。</p>
<p>侑子小姐和四月一日君寻也是非常温柔的人。君寻改变了说的就是变得和侑子小姐一样温柔了吧。</p>
<p>也要有良好的精神面貌，所以着装和身体也都要干干净净的。柔和的光，暖阳洒进来。所有事情有条理，认真对待每一件事情，对待对我好的人。</p>
<p>杨智允还像个小鬼一样幼稚啊。感觉他就是有待开发，还只是一个狗屁不通的不成熟的人。说话口臭没素质，不懂别人的感受。也从不考虑别人的感受。爱贪小便宜，迟早吃大亏。还活在焦虑之中，我稍微有学习的时候，他就开始学了。不过这倒也没什么，只是他学习的时候三心二意，也是焦虑着学。能成什么气候。最令我生气和失望的是，有一次我在看c的题，他觉得要被卷了，也开始学c。小马哥和罗进来后说我们在卷，他居然喷粪：是这个*开始卷的。我真的无语了，我自己学习的好好的，让别人说我卷也就算了。他自己见不得我学习自己也学了起来这也没什么，可这样是我让他做的吗，为什么喷粪喷的这么理所当然。这个人难成大器，都多大了却还只是一个毛头小子。</p>
<p>中午睡了午觉，下午工图上机课，学CAD。小马哥帮我占个座，一起反摆烂，认真学习。之后是数分课，陈曦来问我一个三角形的题。我帮她解决了。问了她最近的状态怎么样，她说有一点点浮躁。希望她能好好调整过来，她们之后马上就要成人礼和拍毕业照了。一届一届的重复着这些仪式感的事情呢。她突然问我和女朋友怎么样了，我说在上学期末已经分手了。她居然会关心我的情感状态，莫非，嘿嘿嘿（想多了）。祝她能够好好加油努力，在最后不到四十天的时间里进步一点是一点。望成绩斐然。</p>
<p>上完课和刘娜打招呼，她问我有没有骑车可以带物品的，结果我没骑车来。就陪她一起去取她的快递。是一箱书，结果一只手可以拿下。就还是陪她一起从东边回西区了。和她一起去食堂打饭吃，聊天。还遇见刘金辉了，刘金辉把他给我买的蓝牙无线耳机拿给了我。还有一和编布的收纳盒子。刘金辉晚上要去游泳，我和刘娜吃完饭之后也各自回宿舍了。这还是我在北航第二次和女生一起走呢，第一次是徐诗怡。</p>
<p>晚上回宿舍看一个up主剪辑的火影全剧情高光场面。一连看了两个多小时，那些都是曾经的青春和感动啊。那些主题曲都那么熟悉，回忆起来好燃好燃啊。当初选择看火影真的是太好了。现在《海贼王》都还在磨洋工的剧情更新着呢，也不打算去看。</p>
<p>睡之前和燕娥聊了一会儿天，说了说近况。她说她睡不着，那我就陪陪她吧。</p>
<h3 id="2022-04-29"><a href="#2022-04-29" class="headerlink" title="2022-04-29"></a>2022-04-29</h3><p>我收到过两块表，一块是魏近泽送给我的，另一块是燕娥送给我的。和魏近泽谈恋爱的时候，有一次误认为她不喜欢我了，一直处于难过的情绪。她在这种时候给我送来了我最想要的皮筋。我真的很喜欢那一条皮筋。现在我回想起来，她并不是真的不喜欢我了，而是她需要我给的安全感。那个时候的我什么也不懂。晚上王老师开班会，她一直在外面等着我。等到了很久，我出来后她把表送给了我。她说是情侣款的，她也要带上另一块。这是我第一次收到表，还想着她要为了我不戴从前自己的表了。最后这个表我也没带了多长时间，它就走偏了。最终被皮筋捆住放在了礼物袋里边。燕娥送我表是在我的生日，她在网上买了快递过来的。在表的背面被刻上了“刘金毅❤刘燕娥”。那个时候我愧疚于不能为她做些什么，这样的自己什么也不能为她做。  自己很没能力啊，这好像会压垮我。收到她这么用心和贵重的礼物，我仿佛感受到了生命不可承受之重。这块表我也没有认真戴在手上过。最后放在了礼物盒里不见天日，已经不合时宜了。</p>
<p>我的手从小到大没怎么戴过什么东西，空无一物，没有什么东西在手腕上留过痕迹。没有让手承受过重量，也不想让手今后戴上实物。像崭新的一样的手腕，至今只接受过有分量的把握。我被别人牵过的手也牵过别人的手，这些都是很有分量的。</p>
<h3 id="2022-04-29-1"><a href="#2022-04-29-1" class="headerlink" title="2022-04-29"></a>2022-04-29</h3><p>早上起床就已经是七点五十了，离早八物理课迟到还有十分钟。迅速起床冲出了宿舍，发现陈柏宇居然悠闲地走在路上。他带我去食堂吃早点，我打了一个包子。很快吃完之后一起骑车去教学楼，上课迟到了两三分钟。</p>
<p>上完课回宿舍刷了视频睡了个觉，睡到中午，午饭就是回宿舍前买的面包。下午四节工图课，两节理论两节绘图，上完就周五放假啦。明天也是周末没课，接着也是五一放假啦。</p>
<p>晚上刷视频，本来打算过十一点看最后的《四月一日灵异事件簿 笼》，陈曦来找我问题了。是关于数列的题。我为了出一个n换成k表示奇偶的数列题，弄到了现在。现在已经是一点过一会儿了。不过我对自己出的这个题还是很满意的，可以很好的非用k不可，不能直接用n算奇偶项的和。不过我现在说这些也没什么意义，重点是我很满意啦。陈曦她先睡了，她每天早起从早到晚学习肯定很辛苦，真的是个很自律的女孩。</p>
<p>总结一下今天，刷视频太长时间啦！以后绝对不可以这么茫然地刷视频，空闲时间也要好好利用起来做一些有意义的事情。</p>
<h3 id="2022-04-30"><a href="#2022-04-30" class="headerlink" title="2022-04-30"></a>2022-04-30</h3><p>走到了现在，得到了许多东西，也抛弃了很多东西。有放不下的人，也有释怀了的人。怀念起从前的经历，有些是和解了，有些是一直纠结的。到底是不是因为那样的回忆会对现在有影响才不去和解。现如今还是会反复重现那些记忆犹新的片段，这是不是内心想让我注意到的，还是只是本能的觉得这些片段让我感到愉快。那些经历虽然并没有丢掉，但也有了轻重之分，那些无关紧要的被淡出了记忆的边缘，就快要被遗忘干净。而那些耿耿于怀的回忆一直萦绕在脑海里消散不下去。</p>
<p>多半是围绕着人。所有的回忆都是和人接触的，都是看到人发生的。那些没有多少可能性的事情早已经惊不起波澜，那些依然存在着许许多多可能性的事情现在依然散发着魅力。像是一个巨大的诱惑陷进。</p>
<p>我来到了北京，我处在一个把自己限制在这里的一种状态。我不想花钱去别处，也不想因为要去寻找一些重要的事物就去花钱离开。我已经懒于踏上旅途了，我不想花钱为了某个地方的东西去规划和打算。既然是机缘巧合或者自己选择留在这里，那么至少在这段时间里我可以寸步不离。都是为了我欣喜的积赞钱财，我会不会变成一个吝啬鬼。当初和燕娥谈恋爱，我不可能和她奔赴在同一处，身为男朋友却没有能力和她见面，就连最多一两百公里的路程也没能力去实现。更别说是相隔几千公里的遥远了。樱花下落的速度是每秒五厘米，而我要用多大的速度才能和她相遇。这种折磨人着的难受迟早会压垮我，我不想自己和她都被限制在两个人这么囹圄的困境之中了。这种只会带来痛苦的羁绊就由我自己把它斩断，我不想因为我执迷不悟的一厢情愿把她拉下水。这么想这么做的我就是一个吝啬鬼，而这个卑微的吝啬鬼除了能避免自己祸害了别人还能有什么作为呢。一个人的生活虽然偶尔会感到些不受重视，感到些自己的存在有多少意义，但轻松的空无一物。现在能够这样记录一下过往也是拜这所赐。</p>
<p>而躁动不安的内心却没有给我继续安分下去的可能，我又开始反向想把那些很好的人拉在自己身边，往自己身边靠了。这无疑是一种错误的方式，居然为了自己想要把别人的人生轨迹改变了，不管怎么说都有点不自量力。这种危险的想法还是应该尽量克制住，不让这种想法付诸实践引发更大的祸端。魏近泽说过想来北京，而不是因为我，这很好我也很支持她。陈曦的理想是上海的复旦大学，多半也有她对上海的喜欢。而我却说她如果来北京我可以带她玩，这种话在那个时候说多少有一点不合时宜，为什么要去干涉她对未来的向往，为什么要去朝着我认为好的地方去要求别人。己所欲也勿施于人。查懿航则是报名强基计划直指北航来，这我只能支持。这么多人想要来到北京，而我身处这样一个让人向往的城市。而我的建议是不要因为一时的兴趣就决定了终生的大事，人生轨迹这件事不是一个选择就完全可以承担得住的，那得是重要的思考和审慎的考虑。现在一个决定可以影响着未来无数可能性收束到只有一个可能性，这是极端的收束，需要把握好。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/06/01/202205/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/06/01/202205/" class="trm-anima-link">
                    2022年05月
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/06/01</li>
                <li>13:54</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>