<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2021-10-01今天是国庆节，北航放七天的假。 我们理A班的杨潇、尹浩云、和我和刘金辉打算在国庆出去团建，时间定在明天，得提前申请出校。 刘金辉的舍友回老家了，宿舍只有刘金辉。我去他那边玩，见他收拾的好整齐的。在那里一起打王者，虽然总是输。找了一部动漫看《漂流少年》，国庆期间校园网不计费，可以随便用！ 给袁自英的生日礼物（补）到了，一本《小王子》全英文版，一个签名框，易烊千玺的。她收到发照片给">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年10月">
<meta property="og:url" content="https://liujinyi666.github.io/2021/11/01/202110/index.html">
<meta property="og:site_name" content="LJY的主页|日记|凉瓜的粉|2024版|私人|">
<meta property="og:description" content="2021-10-01今天是国庆节，北航放七天的假。 我们理A班的杨潇、尹浩云、和我和刘金辉打算在国庆出去团建，时间定在明天，得提前申请出校。 刘金辉的舍友回老家了，宿舍只有刘金辉。我去他那边玩，见他收拾的好整齐的。在那里一起打王者，虽然总是输。找了一部动漫看《漂流少年》，国庆期间校园网不计费，可以随便用！ 给袁自英的生日礼物（补）到了，一本《小王子》全英文版，一个签名框，易烊千玺的。她收到发照片给">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-01T07:27:08.000Z">
<meta property="article:modified_time" content="2024-09-15T07:32:36.126Z">
<meta property="article:author" content="Liujinyi">
<meta name="twitter:card" content="summary">


<title >2021年10月</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liujinyi666.github.io","author":"Liujinyi","root":"/","typed_text":null,"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-09-15 15:32:36"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Liu<span>Jinyi</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/lyrics/" target="">
                    歌词
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2021年10月
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2021
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LiuJinyi
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身份:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                12-20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                射手座
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:liujinyi3@outlook.com" class="trm-btn">
            Email 联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:27
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Liujinyi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="2021-10-01"><a href="#2021-10-01" class="headerlink" title="2021-10-01"></a>2021-10-01</h3><p>今天是国庆节，北航放七天的假。</p>
<p>我们理A班的<strong>杨潇</strong>、尹浩云、和我和刘金辉打算在国庆出去团建，时间定在明天，得提前申请出校。</p>
<p>刘金辉的舍友回老家了，宿舍只有刘金辉。我去他那边玩，见他收拾的好整齐的。在那里一起打王者，虽然总是输。找了一部动漫看《漂流少年》，国庆期间校园网不计费，可以随便用！</p>
<p>给<strong>袁自英</strong>的生日礼物（补）到了，一本《小王子》全英文版，一个签名框，易烊千玺的。她收到发照片给我。看得出她很喜欢呢。总算了却了一桩心事，总不能她送我生日礼物，我什么表示都没有吧！</p>
<p>之前代办工时统计出来我是15+2个工时，一共430元钱。说是到19、20日才会打来。</p>
<h3 id="2021-10-02"><a href="#2021-10-02" class="headerlink" title="2021-10-02"></a>2021-10-02</h3><p>早早地就起床了，今天和<strong>杨潇</strong>出去玩！先是和刘金辉从学校骑共享单车去南门，问了一下，可以把车骑出去，只是在南二门出，就走南二门出了学校。骑到沙河地铁站，又坐地铁去<strong>杨潇</strong>说的“南锣鼓巷”。因为尹浩云起得太晚了，而且才开始申请出校，我们就没有等他了。在南锣鼓巷下了地铁之后我和刘金辉先去逛了一下，后来<strong>杨潇</strong>也来了，好久不见，一起逛南锣鼓巷。那里也就那样，但东西卖的贼贵，这就是景点吗？！想去找个吃早点午饭的地方都找不到。居然一盘豆腐要30块钱，真的贵出新高度啊。我们三个人去了北海附近玩，游了周围，之后想去天安门。我们在故宫的北面，要从西面绕到南边去，也走了好长一段时间。一路上人挺多的，大部分也都是来旅游的，国庆来北京的很多很多。我们终于走到南边，到天安门西侧，然后顺着人流从西到东看了天安门。很多人，也拍了很多照片。</p>
<p>天安门对面的是广场，上面有巨幅孙中山的像，可能是为了纪念辛亥革命110周年的标志。我们从地下通道穿过长安街，在广场地上坐了一段时间，见游客都是自己带的零食来吃，因为附近真的太贵了。在香山公园那里吃的午饭，我见了蛋炒饭，刘金辉的饺子，<strong>杨潇</strong>的酸辣粉，一盘都是25元，量也不多，完全是坐地起价。先前还逛了西城区的胡同，和想象之中的差别也不大。就没有去景山、香山公园玩了。居然一个公园都要收门票，属实是现阶段不要花不该花的钱了。</p>
<p><strong>杨潇</strong>手机几乎没电了，但他还是想带我们去逛商业街，这是之前他和尹浩云中秋逛过的地方吧。走的路太多了，人也挺多，在王府井的入口处坐了一小会儿，我居然还真累到睡着了！之后我们就逛王府井，建筑很大很宏伟，店铺里也卖一些稀奇古怪的东西，无非就是用以前的旧玩意现在当宝来卖，在商业街还能弄点别的新花样吗？估计都这样吧。</p>
<p>我想是不是廉价物没办法搬到这国际商业街上，仿制物品被管制，还是这里的商家都相信顾客有厚实的经济底子，这店里基本卖的品牌要价都很贵，像是富人们的集市了。我猜好多人来这里的都是各地普通家庭，为了在这买了东西带回去算是游玩过来，可这价钱属实令人尴尬了。在北京生活的人可想而知有多不容易了。这是不适合没钱的人的意思。我们去了一些书店啊、玩具店啊、娱乐、美食店……但无一不是因为物品不感兴趣价格还天价而离开，都没有什么可买的。只<strong>杨潇</strong>买了一杯奶茶还算过得去，毕竟在哪都这个价……</p>
<p>最后是在书店打算回了的，<strong>杨潇</strong>在书店租了充电宝，我和刘金辉则在椅子上休息。今天走了三万步了，脚已经开始累的不行了，计算着回到各自学校要几点钟，我们找地铁回去。三个人走到东单站，然后仅有的一点相聚时间，<strong>杨潇</strong>给我们看了他在清华拍的一些照片，大姐其实都很充实的。然后<strong>杨潇</strong>转站下地铁。我和刘金辉两个人坐地铁回沙河。又骑共享单车到学校。</p>
<p>真是累人的一天啊，见空间好多同学也选择在国庆期间相约出去玩，真好。今天颜老师和王文出去团建了，在广州，玩的应该也挺开心，晚上和他俩打王者了，聊聊天也蛮不错的。</p>
<h3 id="2021-10-04"><a href="#2021-10-04" class="headerlink" title="2021-10-04"></a>2021-10-04</h3><p>今天是周一，值班。在工位的电脑上整理了一下之前写给<strong>魏近泽</strong>的信，唉不知道能不能行。主要想送她生日礼物想让她知道在这么远处我还没有忘了她……难道这就是初恋的刻骨铭心吗？下午在图书馆的自助打印机上把信给打出来了，早晚都在图书馆写作业。</p>
<p>在图书馆写作业期间，<strong>陈曦</strong>来问我题了，在微信上。是一个极坐标方程的题，给题做出来了，也给她讲解了一会。这次她们好像国庆放七天，真好。先前把去党史展览馆拍的文物照片发给她了，告诉她看了她推荐的《觉醒年代》很有作用，感触很深，很感谢她。（据说认真看完了被安利的东西还能举出一两点它的好会让人很开心的哦）。</p>
<p>“有一些是原物，有一些不是，给你看看，祝你国庆快乐。”</p>
<h3 id="2021-10-05"><a href="#2021-10-05" class="headerlink" title="2021-10-05"></a>2021-10-05</h3><p>昨天因为表明了过年可能就不回老家了，<strong>燕娥</strong>发了脾气让我滚开，还说了不止一遍，语气还很强烈我就挺不舒服的，真的感觉她很易怒，不跟人好好谈话，而且还很作，以前一点小不开心就摆个脸色，语气冰冷的，消息回的都令人升旗，还说什么“我生气、不开心就不想说话”摆个臭脸色、冷淡和不懂礼貌是两码事！一点也不礼貌不尊重我，我也忍了去迎合，现在真的随她去吧，真的作，反正也注定不会和她长久，让她这么作下去吧，迟早玩完。那种给她脸了还喜欢摆脸色的真的很讨厌，搞的好像欠她的一样。</p>
<p>又是一个用高傲来掩饰自卑的无可救药的可怜虫，真的受够了。</p>
<p>今天下午去了图书馆，晚上有社管中心的破冰会。大概就是大家自我介绍下，做一做游戏，氛围还是挺轻松融洽的，高年级的办起事情来很有经验，果然多做多学是没有错的。还给每个人发了一杯奶茶，好喝的！</p>
<p><strong>燕娥</strong>真会搞事情，刚一天不理她，她朋友又一次以这种身份出现了，无非就是叫我去安慰她（明显隐含我的错的假设），还告诉我一些大道理（真是可笑，立场就让我不爽）这些女人是有多喜欢演？？就作吧，特别这种的更让我不爽，明明试图改变却不自己放下面子，却不反思自己的问题，难道就不会错了是吧，真是够可笑的，我也没听她说过一句对不起，这种是非原则上我就没听她说过一句对不起，再这样下去是想牵着我的鼻子走吗？狂妄且不自量力，怎么会有这么高傲且自大的人……有时我就从心里感觉得出一种厌恶；我都能弯腰给她系鞋带，她何曾体谅过我一次，我见她照片也都是一副不可一世的穷高傲样，真的太讨厌了。我只想说，尊重是用对别人的尊重换来的，而不是高傲、盛气凌人换来的，一次两次别人给你面子不想和你深交算作敬你而远之，居然被你当成了自己的高傲换来了尊敬？别笑死人了。还给我发了两本《沟通的方法》《迷茫时代的明白人》两本破书名，想证明什么？就想告诉我你是读过书的，我不懂沟通？我就是个傻子？您就是那明白人？？真是既高傲又可笑了，您可真是牛了去了，只让我想起那个令人发笑的“精通人性的女讲师”，她是有多自信，多高傲、多可笑也多么自卑啊！也让我想起了我以前那高傲样，真的是垃圾而且不应该再出现了。迟早跟这女的断绝任何联系，现在她还想方设法坚信未来，只没见她对自己有任何的反思，可笑了，姑且让她能继续作下去吧。看看你能有些什么新花样，我真的累了，但也从未想过要对这个女人动真心，蛮无语的，真的就算从头至尾的失败恋情吧。</p>
<h3 id="2021-10-06"><a href="#2021-10-06" class="headerlink" title="2021-10-06"></a>2021-10-06</h3><p>小班集体实践活动！我们14小班决定去<strong>圆明园</strong>，一行人走路去沙河地铁站，然后坐地铁直接去<strong>圆明园</strong>站。我和卫玺智两个人逛，下着小雨打着伞。<strong>圆明园</strong>给人的印象就是这样吧。游客也挺多的，里面就是皇家园林呀，花草树木，桥水石亭都一种清爽的感觉。不过就风景来看并没有多稀奇，和洛龙公园应该没多少不同，还以为<strong>圆明园</strong>被烧的很破败，但其实只是它的一部分——北洋楼，被烧毁。其余的地方很大，也走了好一会儿才走到北洋楼。因为毕竟北洋楼还需要买一次票，5元，然后去遗址那里和同学回合，等人到的差不多后就拍了照片，这一次的活动算是完成了，在雨中拍照，打着伞，还真是不容易啊。北洋楼成为网红打卡胜地真的好吗？有几个带着真情来缅怀历史呢？不过有一个就也值得了吧。</p>
<p>从北洋楼出来后和任一新他们在外面一家卖饭的店里坐了一会，因为外面下着雨还比较冷，但是店里卖的食物肯定很贵，也没有消费，几个人就拿出事先准备好的面包零食来吃……果然是明智之举！</p>
<p>乘地铁回沙河，在西二旗战里居然遇见了刘金辉，他们也有外出活动啊，然后到沙河，他们骑共享单车淋着雨打着伞回学校，我和同学则打伞走路回学校。</p>
<h3 id="2021-10-07"><a href="#2021-10-07" class="headerlink" title="2021-10-07"></a>2021-10-07</h3><p>国庆假期的最后一天！作业还有很多没写完呢，就去图书馆写作业了。而且入党申请书也马上要交了，去图书馆把它誊出来。</p>
<h3 id="2021-10-08"><a href="#2021-10-08" class="headerlink" title="2021-10-08"></a>2021-10-08</h3><p>周五，又是课满满的一天呢！中午下课后陪罗诚晔去取快递，他自行车到了，感觉很多人都打算备自行车呢，算不算攀比呢？中午太晚了就没有去食堂吃饭，在宿舍吃泡面。</p>
<h3 id="2021-10-09"><a href="#2021-10-09" class="headerlink" title="2021-10-09"></a>2021-10-09</h3><p>周六没有课，早上有“应急救护培训”，去指定教室听红十字会的人讲应急救护的知识，心肺复苏，然后练习、然后考试，用一个胶质假人来练习。</p>
<p>笔记本电脑到了，因为没空，叫刘金辉帮我去拿了，下了应急救护课后又去帮刘金辉拿了他刚到的笔记本电脑。我们中午一起去他值班的练舞活动室去开箱验机。开箱是没问题了，又去了图书馆验机，也没问题。因为他等会有课，我把两个人的电脑先带回宿舍了。之后给他来取就行。</p>
<p>晚上刘绚老师开了一个社管中心的见面会，大家坐沙发上聊天，气氛还比较和谐。刘绚老师居然知道曲靖的火腿，不愧是到处旅游的人。因为中午没有睡午觉，还是比较困的，开会途中睡了一段时间，最后大家一起拍了个照算是开会结束了。</p>
<h3 id="2021-10-10"><a href="#2021-10-10" class="headerlink" title="2021-10-10"></a>2021-10-10</h3><p>冯如第九期党建工作坊。</p>
<p>为纪念辛亥革命110周年、恰好我们小班有个升旗仪式，打算找人写一下演讲稿，于是班里组建包括我在内的几个开了个演讲稿的小会。</p>
<h3 id="2021-10-11"><a href="#2021-10-11" class="headerlink" title="2021-10-11"></a>2021-10-11</h3><p>周一值班，因为要和社管的一个小组办“院长有约”活动，值班的后段让刘金辉帮我值了。我们社管小组大概就是布置一下场地、拍拍照的后勤。营造同学们认真听院长交谈的氛围。杨院长讲到真的好啊，大佬大佬！</p>
<p>晚上思修课选到我们“思修小组-1”做任务一的展示，我这个组长要起到领头作用呐。嘛，不过最后被郭槟豪兄给全局包揽带飞了！组长划水说不过去但是真的爽。主题是“理想与现实之间的关系”。</p>
<p>晚上刘金辉去跑道跑步去了，我下课去找他一起回宿舍。他好像参加了一个跑步比赛。</p>
<h3 id="2021-10-12"><a href="#2021-10-12" class="headerlink" title="2021-10-12"></a>2021-10-12</h3><p>体测志愿者培训，教一些仪器的使用和摆放。其实对志愿者，只是勤工助学的临时岗而已。我报了几次，一天工作七个小时！！！</p>
<h3 id="2021-10-13"><a href="#2021-10-13" class="headerlink" title="2021-10-13"></a>2021-10-13</h3><p>在电脑上装了pr（在B站找的资源）用了学习了一会，剪视频也是一种技能呢。就是用百度网盘下载和解压一共花了10块钱，永久安装下来了。</p>
<p>社管活动部在东区食堂开了个小会，边开会边吃饭，省时方式？？不过也好，很有特色，社管大家庭也挺温暖的，待人也很好，不拘束。</p>
<h3 id="2021-10-14"><a href="#2021-10-14" class="headerlink" title="2021-10-14"></a>2021-10-14</h3><p>用Pr剪了一个关于颜老师的小视频，算是学习一下使用。</p>
<p>早上六点钟去操场升旗，今天是14小班升旗，下着点小雨。</p>
<p>下午张宏强班主任开班会，让我们画了一副画给将来的自己，还准备了几筒水彩笔，真会玩。<br>习概轮到8组展示了，组长带着我们去开会，找资料，从食堂到自习室，和好几个人弄到十一二点钟。这就是大学生的作息吗？</p>
<h3 id="2021-10-15"><a href="#2021-10-15" class="headerlink" title="2021-10-15"></a>2021-10-15</h3><p>去拿了“体测负责人”的工作牌，临时岗的工作也能锻炼自己呢。明天就要开始体测了。</p>
<h3 id="2021-10-16"><a href="#2021-10-16" class="headerlink" title="2021-10-16"></a>2021-10-16</h3><p>周六在跑廊值班，维持秩序，招呼来体测的同学。早上基本上是在肺活量那里，下午到视力仪那里教同学们怎么使用，有一些人居然<strong>管我叫“学长”</strong>，嘻嘻。</p>
<p>中午包忘在跑廊了，让牟煜帮我取来，顺便帮他一起取了快递，晚上不Pr的安装包也分享给了他。</p>
<p>熬夜肝了一个《茚旺的千层套路》的视频。到两点钟就完成睡了。</p>
<h3 id="2021-10-17"><a href="#2021-10-17" class="headerlink" title="2021-10-17"></a>2021-10-17</h3><p>早上起床发现好多人在我QQ发的视频下留言、转发，果然效果还行啊，主要想有大量素材供我学习剪视频。我一一把评论都回复了。</p>
<p>做英语展示用的ppt，ppt制作初有成效，才会掌握ppt的审美了。之前作的ppt都很不好看。果然在进步。正如之后有关ppt的制作已经是不用操心的事情了，信手拈来了。</p>
<h3 id="2021-10-18"><a href="#2021-10-18" class="headerlink" title="2021-10-18"></a>2021-10-18</h3><p>早上值完班立马吃了午饭回宿舍彩排英语展示，这是我升大学以后第一次课堂展示，只是一小部分，没有多全面，难度略低。想来好像之前也从来未有过展示。</p>
<p>下午英语课上台展示了，有稍微的紧张，但总是撑过来了，我讲的主题是“良好的饮食习惯”。虽然对展示仍没有形成完全的信心。</p>
<p>晚上是我们思修组的展示，这次交给郭槟豪几乎一个人弄完了，他说他想锻炼一下（用思修课练习展示的能力），主题是“理想与现实的关系。是一个上进的人，也很有水平，招进群的竟然是一个大佬！</p>
<p>下思修课<strong>徐诗怡</strong>跑去问思修老师习概五位一体的问题，我们一起回宿舍区。最近降温还有点冷。</p>
<p>晚上和<strong>燕娥</strong>通了电话。</p>
<h3 id="2021-10-19"><a href="#2021-10-19" class="headerlink" title="2021-10-19"></a>2021-10-19</h3><p><strong>勤工助学劳务打来了，有403.1元，第一次勤工助学的工资！！</strong></p>
<p>想重新剪一下《茚旺的千层套路》在班群里征集一波图片和视频。</p>
<h3 id="2021-10-20"><a href="#2021-10-20" class="headerlink" title="2021-10-20"></a>2021-10-20</h3><p>把《茚旺的千层套路-重制版》剪好发出去了，Pr的基本用法也差不多会了。</p>
<p>社管中心又办了一次院长有约活动。</p>
<h3 id="2021-10-22"><a href="#2021-10-22" class="headerlink" title="2021-10-22"></a>2021-10-22</h3><p>昌平最近疫情严重，又比较重视，所有学生在夜里被组织起来核酸普查。又做了一次核酸。</p>
<h3 id="2021-10-24"><a href="#2021-10-24" class="headerlink" title="2021-10-24"></a>2021-10-24</h3><p>社管中心开会。</p>
<p>打算和刘金辉一起给爸妈买件羽绒服，刘金辉挑爸爸的，我挑妈的。</p>
<h3 id="2021-10-25"><a href="#2021-10-25" class="headerlink" title="2021-10-25"></a>2021-10-25</h3><p>茚旺放月假，一个QQ名为“百里沐川”的学妹来加我。</p>
<p>学习Pr上使用将视频部分画面透明。</p>
<h3 id="2021-10-28"><a href="#2021-10-28" class="headerlink" title="2021-10-28"></a>2021-10-28</h3><p>和祖翔打王者了，最近游戏打的有点多啊。双11的活动在11月1号就有满减了，我和刘金辉都在装购物车了。</p>
<h3 id="2021-10-29"><a href="#2021-10-29" class="headerlink" title="2021-10-29"></a>2021-10-29</h3><p>周五第一次工图上机课，学solid works，先从画草图开始。</p>
<h3 id="2021-10-30"><a href="#2021-10-30" class="headerlink" title="2021-10-30"></a>2021-10-30</h3><p>周六体测工作，这次被安排在门口收表，没有那么忙。<br><strong>爸爸和妈</strong>打算<strong>去宁波</strong>打工，开车去。</p>
<h3 id="2021-10-31"><a href="#2021-10-31" class="headerlink" title="2021-10-31"></a>2021-10-31</h3><p>帮刘金辉值班，在地下活动空间的管理员。下午党课。</p>
<p>看漫画《中华女子学校》，很有几年前那种熟悉的味道，“二次元小众文化时代”。</p>
<p>凌晨守着淘宝选物品，有订书机、伞、手机壳、草稿纸、卷笔刀和床桌。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2021/12/01/202111/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2021年11月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>21/12/01</li>
                <li>23:58</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2021/08/01/202107/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2021年07月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>21/08/01</li>
                <li>01:11</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="post-toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-01"  data-scroll-to="#2021-10-01"><span class="toc-text">2021-10-01</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-02"  data-scroll-to="#2021-10-02"><span class="toc-text">2021-10-02</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-04"  data-scroll-to="#2021-10-04"><span class="toc-text">2021-10-04</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-05"  data-scroll-to="#2021-10-05"><span class="toc-text">2021-10-05</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-06"  data-scroll-to="#2021-10-06"><span class="toc-text">2021-10-06</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-07"  data-scroll-to="#2021-10-07"><span class="toc-text">2021-10-07</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-08"  data-scroll-to="#2021-10-08"><span class="toc-text">2021-10-08</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-09"  data-scroll-to="#2021-10-09"><span class="toc-text">2021-10-09</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-10"  data-scroll-to="#2021-10-10"><span class="toc-text">2021-10-10</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-11"  data-scroll-to="#2021-10-11"><span class="toc-text">2021-10-11</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-12"  data-scroll-to="#2021-10-12"><span class="toc-text">2021-10-12</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-13"  data-scroll-to="#2021-10-13"><span class="toc-text">2021-10-13</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-14"  data-scroll-to="#2021-10-14"><span class="toc-text">2021-10-14</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-15"  data-scroll-to="#2021-10-15"><span class="toc-text">2021-10-15</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-16"  data-scroll-to="#2021-10-16"><span class="toc-text">2021-10-16</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-17"  data-scroll-to="#2021-10-17"><span class="toc-text">2021-10-17</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-18"  data-scroll-to="#2021-10-18"><span class="toc-text">2021-10-18</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-19"  data-scroll-to="#2021-10-19"><span class="toc-text">2021-10-19</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-20"  data-scroll-to="#2021-10-20"><span class="toc-text">2021-10-20</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-22"  data-scroll-to="#2021-10-22"><span class="toc-text">2021-10-22</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-24"  data-scroll-to="#2021-10-24"><span class="toc-text">2021-10-24</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-25"  data-scroll-to="#2021-10-25"><span class="toc-text">2021-10-25</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-28"  data-scroll-to="#2021-10-28"><span class="toc-text">2021-10-28</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-29"  data-scroll-to="#2021-10-29"><span class="toc-text">2021-10-29</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-30"  data-scroll-to="#2021-10-30"><span class="toc-text">2021-10-30</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2021-10-31"  data-scroll-to="#2021-10-31"><span class="toc-text">2021-10-31</span></a></li></ol>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>