<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2018-06-03 周日 雨《青春派》《高考将至》中考随后！！不知道下星期会不会写周记，但是没关系，现在的我除了学习没有要做的。 我love  study study makes me happy（笑）。 多年后的自己： 其实，这个星期也没什么可记的，简单说一下完了吧。 首先，高考将至，中考也只有20多天了，听说下一次的话，考试有物质奖励！！我拼了！！ 其次，小说还是不慌不忙的写着，计算好了应该">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年06月">
<meta property="og:url" content="https://liujinyi666.github.io/2018/07/01/201806/index.html">
<meta property="og:site_name" content="LJY的主页|日记|凉瓜的粉|2024版|私人|">
<meta property="og:description" content="2018-06-03 周日 雨《青春派》《高考将至》中考随后！！不知道下星期会不会写周记，但是没关系，现在的我除了学习没有要做的。 我love  study study makes me happy（笑）。 多年后的自己： 其实，这个星期也没什么可记的，简单说一下完了吧。 首先，高考将至，中考也只有20多天了，听说下一次的话，考试有物质奖励！！我拼了！！ 其次，小说还是不慌不忙的写着，计算好了应该">
<meta property="og:locale">
<meta property="article:published_time" content="2018-07-01T15:37:37.000Z">
<meta property="article:modified_time" content="2024-12-30T15:50:42.457Z">
<meta property="article:author" content="Liujinyi">
<meta name="twitter:card" content="summary">


<title >2018年06月</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liujinyi666.github.io","author":"Liujinyi","root":"/","typed_text":null,"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-12-30 23:50:42"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Liu<span>Jinyi</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/lyrics/" target="">
                    歌词
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2018年06月
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2018
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LiuJinyi
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                昵称:
            </div>
            <div class="trm-label trm-label-light">
                北纬31°
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身份:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                12-20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                射手座
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                幸运色:
            </div>
            <div class="trm-label trm-label-light">
                绿色
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                守护神:
            </div>
            <div class="trm-label trm-label-light">
                宙斯
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:liujinyi3@outlook.com" class="trm-btn">
            Email 联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Liujinyi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="2018-06-03-周日-雨"><a href="#2018-06-03-周日-雨" class="headerlink" title="2018-06-03 周日 雨"></a>2018-06-03 周日 雨</h3><p>《青春派》《高考将至》中考随后！！不知道下星期会不会写周记，但是没关系，现在的我除了学习没有要做的。</p>
<p>我love  study study makes me happy（笑）。</p>
<p>多年后的自己：</p>
<p>其实，这个星期也没什么可记的，简单说一下完了吧。</p>
<p>首先，高考将至，中考也只有20多天了，听说下一次的话，考试有物质奖励！！我拼了！！</p>
<p>其次，小说还是不慌不忙的写着，计算好了应该可以在中考之前发完目前写的，等中考后再写小说吧……</p>
<p>还有，动漫的话，得放红线了！！脑子里只可以有学习……虽然昨天才看了两集的高效番，《男子高校生的日常》现在先初步决定吧，中考前不看番了！！</p>
<p>因为中考将至，为自己打把气，看了一部关于高考的电影——《青春派》与《谁的青春不迷茫》有点像……</p>
<p>开始进入雨季了，现在窗外还是有雨声的，爸爸在昆明，好在会泽，每天打工，我和刘金辉发了誓要让家人过上好生活！</p>
<p>其他也没什么，那么今天就这样吧，（虽然已经过了12点了，但是默认为前一天的晚上吧！）</p>
<h3 id="2018-06-11-周一-雨（heavy）"><a href="#2018-06-11-周一-雨（heavy）" class="headerlink" title="2018-06-11 周一 雨（heavy）"></a>2018-06-11 周一 雨（heavy）</h3><p>Here comes father! 中考倒计时——17天。</p>
<p>多年后的自己：</p>
<p>不知不觉，又被我给拖到了周一，这样的话，大概记忆会缺失掉一些的吧……主要原因就是昨天晚上看平板电脑一直到很晚，所以没时间写了……</p>
<p>那么，先从重要的事情说起吧。</p>
<p>今天下去，爸爸从昆明回来了！！会泽还是下雨，所以下午上学都是爸爸送的，晚上只有by bus咯。（为了比较“格式化”，这个星期 means “上个星期” 也就是就假装今天是周日，不然感觉好麻烦）。</p>
<p>这个星期还有一个头等大事！！that is 高考!！为了这个激动人心的时刻，我还发了一个视频和一个日志呢，红梅姐考试完了回去了，不过我猜考的没有多好。</p>
<p>下星期要进行毕业考试了，日程都安排好了，听说考题内容会很简单，而且——有money啊！！名次越高，拿的money越多！！那我……是不是随便搞个No1算了，呵呵……<br>因为现在主要任务是学习，所以我也把“二次元”给暂时“戒了”，但是——“我一定会回来的”B站上其实有许多值得看的学习视频，最近比较上心 math 和 English, learn English just by listening English songs… and 我换了一个字体，也就是现在写的这个……考试专用！！虽然现在还很丑，我的小说也不是经常写了，But 要每天发布，A little trouble… 学校吧，也就是作业吧，其实都是试卷，也没有什么。</p>
<p>离中考只有 17 days, so I have to study as much as possible… Although it’ a little bored and tired . I have to fight on , Because I think if I don’t keep on now, maybe in the future I’ll be 后悔。呵呵，不知道有木有遗忘什么。</p>
<h3 id="2018-06-19-周一-晴"><a href="#2018-06-19-周一-晴" class="headerlink" title="2018-06-19 周一 晴"></a>2018-06-19 周一 晴</h3><p>天开始又变得热了。路哥，保佑我，全县……第……第一吧……</p>
<p>中考会努力的，一定不负众望！如我中考之崛起，大梦之初醒。</p>
<p>《夏日示爱》毕业考！！64名。</p>
<p>多年后的自己：</p>
<p>今天，并不是周日，而是周一，因为端午节到了！放假。</p>
<p>爸爸一直在会泽待了一个星期！！！（这有啥激动的）这个星期会泽这边点是下雨，有好几天，（几乎每天）上学都是爸爸接送的。妈妈也是照常上班，今天是端午，所以妈也没去上班，在家里过节！爸爸去买了个新手机，因为说之前的手机电量不够用，所以这次买了一个oppo的2500多的手机。</p>
<p>居然端午节只放一天的假，虽然这星期“培优补差”的补课没有在进行，但是只放了今天一整天！！人在初三……</p>
<p>还有一件事，可能有一点遭受打击，毕业考的成绩公布了，考得实在是太糟糕了，（这次前30名的有奖金）我i居然考了个64名！！有史以来最大的耻辱！！下次得为了中考努力了！刘金辉考了个第9名，可喜可贺，我实在有一点遭受打击……<br>在QQ上加了一个和超超认识的五年级女生，最近一直和她聊天。享到了一个以前喜欢过我的人，<strong>杜远婷</strong>，虽然想要QQ号，但是一直没成功，（她以前算是被我甩了吧！）<br>毕业考的时候，<strong>碰上一个34班的女学生，长的真的特别像《龙与虎》（虽然没有看过）里面的女主角！！</strong> 我观察了好几天，越看越像，（我都有一点分不清现实和虚幻了……）呵呵，缘分吧，还真是有一点神奇。</p>
<p>还有一个值得提及的是，今天我又看了一部影片《夏日示爱》讲述爱情、友情，还有那么一丝的励志，蛮不错的，王传君与邓家佳主演的哦。</p>
<p>大概是因为内容有点多，加上我又想练会儿字，所以篇幅较长……</p>
<p>今天看了一本名为《你好，旧时光》的书，写的真的可以，我不知道。我会不会坚持看完，应该不会吧。</p>
<p>今天看了一点《男子高校生的日常》，但最后没有看完，因为要中考了，我连小说也只是每天发之前的屯稿了，所以，扫时候要上架的话，应该是没有存稿的吧。</p>
<p>还有，离中考只有十天了，下次我不知道我会不会再记，如果要记的话，也是迫近考试了吧，还是不要记的好吧。</p>
<p>所以，这次就多记一点吧，反正我现在大概十黑眼圈吧，一身的困扰加身，算了，反正是为了那么几天的中考，我TMD拼了！！</p>
<p>下次真的不想再辜负爸妈的希望了，我的目标是中考全县第XXX吧。因为心中一直有一腔热血。</p>
<p>不知不觉，又是半页的本子了，今天说的还真是多啊，还有，到期末，学校又要开始“宰人”了，一次几百几百地交，看的我都有一点心痛吧，今天小芬大姐来了家里，因为小柔柔要升小学了，所以把咱的点读机给借走了，虽然不是多之前，当时爸爸买的时候2000吧，还在3年级，但是里面有许多珍贵的东西呀。</p>
<p>好了，今天就到这里吧，我先替之后（不知道有没有之后）先道一声“<strong>我毕业了！</strong>”<br><del>终于散了那一群无用的家伙了<del>。</p>
<h3 id="2018-06-25-周日-雨-晴"><a href="#2018-06-25-周日-雨-晴" class="headerlink" title="2018-06-25 周日 雨 晴"></a>2018-06-25 周日 雨 晴</h3><p>一丝的紧张，先定个小目标，考它个县第一，啊啊，说笑的，要是不成功可别笑话，但是那真的是我的目标。</p>
<p>多年后的自己：</p>
<p>怎么就迷上写这个了呢，呵呵呵。</p>
<p>本来是说离中考只有四天了，不写这个了的，但是……还是写写吧。</p>
<p>今天红梅姐来家里玩了，是来报志愿的，她的高考成绩不是特别理想，只有四百二十多分，看来只可以报专科了。</p>
<p>上次的毕业考颁奖典礼也进行了，刘金辉第9名拿了150元钱，而我连30名都没有上只可以在下面默默的望着呜呜呜，同时也开了家长会，虽然没有说一些什么，但是一次交了300元（一个人）真的很心痛啊！！这个学校真压榨人啊！爸爸妈妈苦钱也不容易的啊。</p>
<p>因为临近中考，所以学业什么的，也没有什么了，都已成定局，所以老师大多数都不上课了，真是空虚啊，感觉一天都在虚度光阴！！毕业嘛，班上大张旗鼓地想要办party，但是我真的不想参与，只是一群玩的废物，唉。最近真的有一些想法，就要要try my best to keep for away from them. 和他们在一起，唉，也没有学习的动力了。</p>
<p>“培优补差”的补课在今早终于结束了！！还花了80元啊啊啊！！</p>
<p>《月刊少女野崎君》昨天看了一集，都是不认真的，因为中考，做 some 无关中考的 thing 都会 think 有点心慌。下次再记的话应该中考过了吧，希望那时写的是“真好考！有信心！！”<br>中考将至，fighting！</p>
<h3 id="2018-06-30-晴-周六"><a href="#2018-06-30-晴-周六" class="headerlink" title="2018-06-30 晴 周六"></a>2018-06-30 晴 周六</h3><p>明天建党节了呢，《男子高校生的日常》《月刊少女野崎君》</p>
<p>一首凉凉，送给我的中考。</p>
<p>多年后的自己：</p>
<p>总之，中考是结束了，感觉是凉了，呵呵，有点对不起之前说过的话，但是也不会因此就沮丧的，毕竟是我嘛，虽然成绩是再10多天以后拿到，但是估计是可以猜到了，没有之前说的那么好。</p>
<p>周一的时候上了一天的课，准确的说，不算是讲知识吧，物理老师被班上的人，强迫了给我们放歌听，化学老师也只是让我们自己看一看试卷，英语老师也没有过多讲什么，语文老师走了许多天，在星期一的时候晚上回来给我们讲了一张试卷，还给我了一本书——《莎士比亚喜剧集》，半数人也就是那样，操心学校的事，<strong>于是我们初中学习生涯就如此结束了</strong>。</p>
<p>第二天是周二，是拍毕业照，虽然很不想和同学们合影，但也留下了好几张，那时带了手机去，也拍了几张照片，回家的时候发现图库坏了，呵呵呵，那些天红梅姐来了家里办一些关于志愿的事，最后仍是专科，但是周四早上又回去了。</p>
<p>周三也没有什么特殊的老师在实验高中等着我们认考场，知道考场的位置了以后就回来了，其实感觉自己有点不认真对待。周四就是考试了，早上比平时晚一点，妈还特意一起跟了过来，不过最后又回去了就是了，于是后面的考试都是我和刘金辉自己去的了，感觉考试时的老师都特别好说话，呵呵，他们不敢惹你。</p>
<p>周五又是一天的考试，不小心做错的题真的很扎心。</p>
<blockquote>
<p>我本将心向明月，奈何明月照沟渠。</p>
</blockquote>
<p>周六，也就是今天，考完英语后就宣告着中考结束了，一切都已成为定居，没有人说什么，没有人过问什么，知识感觉心里好平静，大概是因为考试间比较常听纯音乐吧，现在也在听着，早上的时候出实验高中是拿着毕业证和毕业照出来的，意外的沉重呢……一切都结束了吗？不过十二号的还要去哪通知和填志愿，又该何去何从呢。<br>同学聚会时拒绝的，不想太过投入情感，只想静静。</p>
<p>考试大概第一天吧，把《男子高校生的日常》给看完了，是不是很无语？但是它带给了我许多快乐，冲散了考试时的压力，而且之后又把《月刊少女野崎君》给看完了，笑死我了，我是不是越到考试越浪啊？</p>
<p><strong>我的小说在7月1日可以上架了，终于可以朝着稿费进发了！！！</strong>这个假期也想写一些文章寄给报社，做一些有意义的事情，当然也要补番，果然爱好时不能丢的。</p>
<p>听说明天可以回去外婆家玩一会儿了，也不算多期待，因为总有人会问“中考咋样？”爸爸在昆明，想知道我们要不要去昆明玩，我也不知道啊，消得人憔悴。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2018/08/01/201807/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2018年07月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>18/08/01</li>
                <li>23:50</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2018/06/01/201805/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2018年05月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>18/06/01</li>
                <li>23:33</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="post-toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2018-06-03-周日-雨"  data-scroll-to="#2018-06-03-周日-雨"><span class="toc-text">2018-06-03 周日 雨</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2018-06-11-周一-雨（heavy）"  data-scroll-to="#2018-06-11-周一-雨（heavy）"><span class="toc-text">2018-06-11 周一 雨（heavy）</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2018-06-19-周一-晴"  data-scroll-to="#2018-06-19-周一-晴"><span class="toc-text">2018-06-19 周一 晴</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2018-06-25-周日-雨-晴"  data-scroll-to="#2018-06-25-周日-雨-晴"><span class="toc-text">2018-06-25 周日 雨 晴</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2018-06-30-晴-周六"  data-scroll-to="#2018-06-30-晴-周六"><span class="toc-text">2018-06-30 晴 周六</span></a></li></ol>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>