<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2023-11-01张颢馨上课的时候问我钱打来没有，我看了一下银行卡，在上个月中旬打过来800的劳务。张颢馨特地来提醒我。这是帮热工的老师教材勘误的劳动报酬。我说做这么点活儿还拿这么高的俸禄有一点诚惶诚恐，张颢馨说她找的活儿还不错叭。哼哼，她真可爱。 今天中午和鄢盛宇来听美育博雅讲座，是李未明老师的“和声，诠释音乐之美”。我上网查了一下，李未明老师是全国知名的音乐教授，在钢琴上很有造诣。在这样的地">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年11月">
<meta property="og:url" content="https://liujinyi666.github.io/2023/12/01/202311/index.html">
<meta property="og:site_name" content="LJY的主页|日记|凉瓜的粉|2024版|私人|">
<meta property="og:description" content="2023-11-01张颢馨上课的时候问我钱打来没有，我看了一下银行卡，在上个月中旬打过来800的劳务。张颢馨特地来提醒我。这是帮热工的老师教材勘误的劳动报酬。我说做这么点活儿还拿这么高的俸禄有一点诚惶诚恐，张颢馨说她找的活儿还不错叭。哼哼，她真可爱。 今天中午和鄢盛宇来听美育博雅讲座，是李未明老师的“和声，诠释音乐之美”。我上网查了一下，李未明老师是全国知名的音乐教授，在钢琴上很有造诣。在这样的地">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-01T08:25:48.000Z">
<meta property="article:modified_time" content="2024-09-11T11:19:13.997Z">
<meta property="article:author" content="Liujinyi">
<meta name="twitter:card" content="summary">


<title >2023年11月</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liujinyi666.github.io","author":"Liujinyi","root":"/","typed_text":["中森名菜","壹原侑子","宇迦御魂神","凸守早苗","潮留美海","五月七日"],"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-09-11 19:19:13"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Liu<span>Jinyi</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/lyrics/" target="">
                    歌词
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2023年11月
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LiuJinyi
    </h5>
    
        <div class="trm-label">
            Love
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身份:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                12-20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                射手座
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:liujinyi3@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:25
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Liujinyi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="2023-11-01"><a href="#2023-11-01" class="headerlink" title="2023-11-01"></a>2023-11-01</h3><p><strong>张颢馨</strong>上课的时候问我钱打来没有，我看了一下银行卡，在上个月中旬打过来800的劳务。<strong>张颢馨</strong>特地来提醒我。这是帮热工的老师教材勘误的劳动报酬。我说做这么点活儿还拿这么高的俸禄有一点诚惶诚恐，<strong>张颢馨</strong>说她找的活儿还不错叭。哼哼，她真可爱。</p>
<p>今天中午和鄢盛宇来听美育博雅讲座，是李未明老师的“和声，诠释音乐之美”。我上网查了一下，李未明老师是全国知名的音乐教授，在钢琴上很有造诣。在这样的地方，总是汇聚着各种各样的人才和大人物。</p>
<h3 id="2023-11-03"><a href="#2023-11-03" class="headerlink" title="2023-11-03"></a>2023-11-03</h3><p>为了凑足体育td打卡，我很积极地约叶剑桥打乒乓球。没想到他也玩泰拉瑞亚，还对灾厄模组很有了解。</p>
<p>我们342宿舍四人联机玩泰拉瑞亚，先是开了一个中世界的存档，我玩召唤师，速通了一遍之后又开了一个大世界，一步一步打怪升级，最终挑战月总。</p>
<p>这里列出四位勇士。</p>
<blockquote>
<p>法师-伟栋-Koji<br><br>召唤师-鄢盛宇-YD<br><br>射手-兴鹏-Paura<br><br>战士-本人-Achidorna<br></p>
</blockquote>
<h3 id="2023-11-08"><a href="#2023-11-08" class="headerlink" title="2023-11-08"></a>2023-11-08</h3><p>飞行力学在周三的课上到期中就已停课，我还傻傻跑到教室坐着。就怪兴鹏，哼。</p>
<h3 id="2023-11-09"><a href="#2023-11-09" class="headerlink" title="2023-11-09"></a>2023-11-09</h3><p><strong>李佳</strong>给我展示她新买的白色卫衣，身前三个字母“wow”引入眼帘。<del>这何尝不是一种抽象</del>。</p>
<h3 id="2023-11-11"><a href="#2023-11-11" class="headerlink" title="2023-11-11"></a>2023-11-11</h3><p>前不久数学竞赛的试题答案已经发下来了，只作答了前五道填空题的我竟然都做对了！好吧这些都是基础题，但就这样也能拿“二等奖“？</p>
<h3 id="2023-11-12"><a href="#2023-11-12" class="headerlink" title="2023-11-12"></a>2023-11-12</h3><p>我和<strong>李佳</strong>聊天，她说在洗衣房洗衣服的时候，没发现那个放洗衣粉的凹槽可以拆开，导致她觉得长的不高的人不配使用上层的洗衣机。我说她身高可能不高，但是智商好像也没有很高的样子。她回我，“别尬黑，你戴着口罩吹橡皮灰，彼此彼此。”没想到她居然还记得我大一的时候发的说说！她好细心。</p>
<p><strong>李佳</strong>说她想给指甲染个色，用什么颜色好，我想起来她之前全部指甲都被涂成了白色。很小众很独特。后来<strong>李佳</strong>还染了几捋黄毛，她逐渐变得走向某种风格。</p>
<h3 id="2023-11-14"><a href="#2023-11-14" class="headerlink" title="2023-11-14"></a>2023-11-14</h3><p>在泰拉里发现了一种特殊的制作工艺——微光。这也许是前几次更新加的东西，我从前和颜老师玩的时候还没听说过有自然生成的微光生态。印象中只存在于月后的钓鱼能够钓到无底微光桶。有了微光后就可以无限锻造某些武器和饰品，刷更高级的词条。这个游戏特性我研究了好久。</p>
<h3 id="2023-11-16"><a href="#2023-11-16" class="headerlink" title="2023-11-16"></a>2023-11-16</h3><p>总设小组第二次的阶段展示并没有抽到我们，而我其实已经准备好了上台。有些许的庆幸，但依然会给最终展示的我很大的压力。因为我没有前次的经验总结，上来要面对最终的任务，难啊。</p>
<p>第二阶段我们组的进度比较落后，还犯了一些小错误，例如我居然在总体设计阶段考虑了蒙皮的厚度和涂层，这属于是有点超前了。不该做这么多的，这不是想着能够多增加点内容嘛，看来评委老师也是糊弄不过的。带着组员做这件事我真的羞死了。第二次我们在五个组的民机组中排名第四。</p>
<p>每个阶段的评分和点评出来，在下一次的小组会议中，我都会带着大家分析一下我们出现的问题，纠偏，使大家振奋！</p>
<h3 id="2023-11-18"><a href="#2023-11-18" class="headerlink" title="2023-11-18"></a>2023-11-18</h3><p>我后来把《约定的梦幻岛》漫画看完。</p>
<p>因为标题太过于炸裂吸引，我去看了一本漫画叫做《喜欢的不是女儿而是我吗？》。漫画这个时候还在更新，我后来去看了原作轻小说。同名原作已经完结。</p>
<p>难道我是在这个时候觉醒成喜欢年长的姐姐的？？</p>
<h3 id="2023-11-21"><a href="#2023-11-21" class="headerlink" title="2023-11-21"></a>2023-11-21</h3><p>近期有一些期中考试要应对，主要是热工基础和换热器设计，我的总设任务搁置了一周。</p>
<blockquote>
<p>虽然我上周什么活儿也没做，但还是敢来开会，大家今晚老样子八点半 @ all people（理不直气也壮版）。</p>
</blockquote>
<h3 id="2023-11-22"><a href="#2023-11-22" class="headerlink" title="2023-11-22"></a>2023-11-22</h3><p><strong>李佳</strong>请我喝霸王茶姬，但是她在忙不能去门店取。我中午的时候独自骑着共享单车去中关村取奶茶。为表感谢，我还在商城买了两盒糕点带给<strong>李佳</strong>。这个季节，北京已经很冷，吹起风来能把人冻僵。我驰骋在校外的马路上，感觉心中的热火在喷涌，温暖极寒的身躯。</p>
<h3 id="2023-11-22-1"><a href="#2023-11-22-1" class="headerlink" title="2023-11-22"></a>2023-11-22</h3><p>我睡不着觉，总觉得夜深难捱。也许是最近看了小说，总觉得世间有那么多温情我未曾体会和感知，有那么多美好的瞬间没被我珍惜，消散在记忆的河流之中。</p>
<blockquote>
<p>我恋恋不舍地合上故事册，转而面对我现在的生活。一阵细微的空洞和孤独迅速放大，突如其来的不满足感侵蚀笼罩在我全身上下。<br>为什么相聚的快乐总是伴着无可奈何的短暂，分散之后又为什么再难遇见，为什么只有我停滞不前。随着记忆也慢慢的消失，我忘不了曾经有限的温存，却阻挡不了所面对的无限的心酸。故事的主角们在结局之外还发生着我向往的故事吗，他们也会和我一样面对崩溃的难题吗。也许当我回过头来他们一直都在，可前路迷茫途中，我用什么慰藉心上的忧伤。道谢，对过去的一切道谢，可任凭我苦苦哀求，他们也回不再来。过去啊，是我一味心药，治愈我一生中每一次心伤的时刻。我多么拼命地挽留，也难以令他停止流逝。要等他明媚的笑容渐渐泛白，等他停留在我耳中的话语不再清晰，我却还要带着苦涩的记忆朝前张望。<br>从十四五岁起，我的夜晚就交给了夜空，静谧的晚上包容我追忆过去的苦涩。我幼年的情怀天真胆怯，他卑微地描绘着理想的未来，让我终其一生去成为一个温良的人。果然十四五岁的期望终究使我不得不在意了近七八年之久，我有过幻想中的温良，却也有过狡猾和贪婪，有过理想自己的大义凛然，却也有过极度的自私和可恶。青涩的我若看见了我这样的未来，会不会痛心地泪流不止，又不忍责怪一事无成的我。他可怜，我虽自身难保，却有着他同样的心疼。可我若保全青春的理想和张扬，又会践踏指引我的挫折与风雨。多年前我看不见青春的全貌，也许只有当它与现实的矛盾发生碰撞，我才感悟到它挥舞着张扬的旗帜，那流淌在年轻身体中鲜活的血液，和眼眸中自信和闪耀。<br>我的青春啊，是每一个理想主义者的苦涩，绝望中唱着向上的歌，弹奏了一曲不那么明媚的故事。与现实碰撞许久，那个宁做的我已经恍然变了。大人的世界并不值得仰望，回望青春张扬的那些时光，曾经孩子一样可爱的自己，不讲抱有什么期待，不讲对某些事的执着，唯独请原谅我的怯懦。我知道无论如何一个眼眸不再清晰的人高呼着青春与爱意，都遮掩不了他空乏的内心不再有期望的事实。果真回不去了，失去后了多年恍惚才意识到，果真回不去了……曾经以为时间很慢，长大很久，在一念间，现在已经是哪年哪月了啊！做了这么久长大的梦，真长大了现在怎么样了？我年少的青涩和张扬，对未来无限的渴望，用鲜花装饰的、用歌声伴奏的、用笑容面对的理想啊，给时间埋葬了……<br>我依旧高傲地以为着，不会有人能够承载得了我不曾与人分享过的时光。在细长的轨迹上拉出的一首永不停息的二胡曲，它厚重的回声将过去拉向无尽的远方，诉说着其中数不清的哀愁和苦涩。即使这样高傲的心情无一例外地给我带来孤独，我也不愿意因为迎合而消解我所拥有的厚重，因为这便是我的一生，即便不用锁来封存也无人会打开翻看的陈年往事，它苦苦支撑着我不愿他人看到的难堪一面，用温柔安抚我千疮百孔的内心。如果说我将青春以这样的方式埋葬，那不知它会不会在我扭曲拧巴的田里生根发芽，开出花来，肥沃我贫瘠的土壤，带走我的愧疚与自责。</p>
</blockquote>
<h3 id="2023-11-25"><a href="#2023-11-25" class="headerlink" title="2023-11-25"></a>2023-11-25</h3><p>今天的我顶着寒风穿梭在北京的道路，去小博家做家教讨生活。</p>
<blockquote>
<p>翅膀呼啸起风暴<br><br>扫去所有的无奈</p>
</blockquote>
<p>我的身体是寒冷的，我的心是滚烫的。</p>
<h3 id="2023-11-27"><a href="#2023-11-27" class="headerlink" title="2023-11-27"></a>2023-11-27</h3><blockquote>
<p>天空好蓝，距离黄昏时分还有点早。我心想，要是太阳快点下山就好了。<br>因为若是夕阳照耀着车厢，或许就能稍微掩饰我害羞泛红的双颊。</p>
<p align="right">——绫子姐</p>
</blockquote>
<h3 id="2023-11-28"><a href="#2023-11-28" class="headerlink" title="2023-11-28"></a>2023-11-28</h3><blockquote>
<p>喝像果汁一样甜甜的酒。</p>
</blockquote>
<h3 id="2023-11-29"><a href="#2023-11-29" class="headerlink" title="2023-11-29"></a>2023-11-29</h3><p>人工智能及其航空航天应用的课大作业在课上完成，我和马浩宇的小组得到了一个优秀奖，老师很会来事，叫大家上去拍照。可能是我坐的离过道近，大家又不想上去，就让我上讲台领奖。我们抬着奖状，老师帮我们拍照。这还是我在大学第一次受这样的颁奖仪式呢，尽管很小很简单，但足以使我觉得珍贵。</p>
<h3 id="2023-11-30"><a href="#2023-11-30" class="headerlink" title="2023-11-30"></a>2023-11-30</h3><p>马上总设就要最后阶段的展示了，每节课我都来的很早，为的是听一听课上会不会讲一些展示的时候需要注意的事。必须做好万全的准备，才不至于失误。每次来教室，都能看到教室一侧坐着雅菲和卓雨欣。她们的认真和努力使我觉得敬佩，她们的优秀也照耀着我。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/12/31/202312/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2023年12月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/12/31</li>
                <li>14:39</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/11/01/202310/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2023年10月</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/11/01</li>
                <li>14:12</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="post-toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-01"  data-scroll-to="#2023-11-01"><span class="toc-text">2023-11-01</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-03"  data-scroll-to="#2023-11-03"><span class="toc-text">2023-11-03</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-08"  data-scroll-to="#2023-11-08"><span class="toc-text">2023-11-08</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-09"  data-scroll-to="#2023-11-09"><span class="toc-text">2023-11-09</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-11"  data-scroll-to="#2023-11-11"><span class="toc-text">2023-11-11</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-12"  data-scroll-to="#2023-11-12"><span class="toc-text">2023-11-12</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-14"  data-scroll-to="#2023-11-14"><span class="toc-text">2023-11-14</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-16"  data-scroll-to="#2023-11-16"><span class="toc-text">2023-11-16</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-18"  data-scroll-to="#2023-11-18"><span class="toc-text">2023-11-18</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-21"  data-scroll-to="#2023-11-21"><span class="toc-text">2023-11-21</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-22"  data-scroll-to="#2023-11-22"><span class="toc-text">2023-11-22</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-22-1"  data-scroll-to="#2023-11-22-1"><span class="toc-text">2023-11-22</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-25"  data-scroll-to="#2023-11-25"><span class="toc-text">2023-11-25</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-27"  data-scroll-to="#2023-11-27"><span class="toc-text">2023-11-27</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-28"  data-scroll-to="#2023-11-28"><span class="toc-text">2023-11-28</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-29"  data-scroll-to="#2023-11-29"><span class="toc-text">2023-11-29</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#2023-11-30"  data-scroll-to="#2023-11-30"><span class="toc-text">2023-11-30</span></a></li></ol>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.2"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.0-beta.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>