<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2023-07-01今天是北航的强基计划招生考试，我报了去引导考生到考场的临时岗，和一起的同学拿着告示牌站岗。我的手机突然不能使用信号了，但是可以连网，可以使用gps，我觉得是我的手机卡出现了问题，之前还出去五道口的营业厅想换一张卡，结果当时人家下班了，而我只能走回来。我让同学帮忙打个电话给我，结果才发现是我的手机卡被禁用了，原因是怀疑我的卡被诈骗分子使用。 经过一些操作之后，我把手机卡解除禁用了">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年07月">
<meta property="og:url" content="https://liujinyi666.github.io/2023/08/01/202307/index.html">
<meta property="og:site_name" content="LJY的主页|日记|凉瓜的粉|2024版|私人|">
<meta property="og:description" content="2023-07-01今天是北航的强基计划招生考试，我报了去引导考生到考场的临时岗，和一起的同学拿着告示牌站岗。我的手机突然不能使用信号了，但是可以连网，可以使用gps，我觉得是我的手机卡出现了问题，之前还出去五道口的营业厅想换一张卡，结果当时人家下班了，而我只能走回来。我让同学帮忙打个电话给我，结果才发现是我的手机卡被禁用了，原因是怀疑我的卡被诈骗分子使用。 经过一些操作之后，我把手机卡解除禁用了">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-01T05:58:03.000Z">
<meta property="article:modified_time" content="2024-08-29T16:16:47.806Z">
<meta property="article:author" content="Liujinyi">
<meta name="twitter:card" content="summary">


<title >2023年07月</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"liujinyi666.github.io","author":"Liujinyi","root":"/","typed_text":["中森名菜","壹原侑子","宇迦御魂神","凸守早苗","潮留美海","五月七日"],"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-08-30 00:16:47"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Liu<span>Jinyi</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            2023年07月
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LiuJinyi
    </h5>
    
        <div class="trm-label">
            喜欢
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                身份:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                生日:
            </div>
            <div class="trm-label trm-label-light">
                12-20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                星座:
            </div>
            <div class="trm-label trm-label-light">
                射手座
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:liujinyi3@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Liujinyi
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h3 id="2023-07-01"><a href="#2023-07-01" class="headerlink" title="2023-07-01"></a>2023-07-01</h3><p>今天是北航的强基计划招生考试，我报了去引导考生到考场的临时岗，和一起的同学拿着告示牌站岗。我的手机突然不能使用信号了，但是可以连网，可以使用gps，我觉得是我的手机卡出现了问题，之前还出去五道口的营业厅想换一张卡，结果当时人家下班了，而我只能走回来。我让同学帮忙打个电话给我，结果才发现是我的手机卡被禁用了，原因是怀疑我的卡被诈骗分子使用。</p>
<p>经过一些操作之后，我把手机卡解除禁用了，真是有惊无险。怀疑我是诈骗号码真的好可笑，难道我经常给人打电话吗。</p>
<h3 id="2023-07-02"><a href="#2023-07-02" class="headerlink" title="2023-07-02"></a>2023-07-02</h3><p>我们中午到<strong>北京西站</strong>坐火车，但是火车晚点了一会儿，我们在车站等了有一段时间。预计明晚九点十点左右到<strong>宣威站</strong>。</p>
<h3 id="2023-07-03"><a href="#2023-07-03" class="headerlink" title="2023-07-03"></a>2023-07-03</h3><p>晚上大概十点钟到宣威站，这次我们不去网吧，打算直接打车回会泽。遇到的司机还要等一个人，所以我们陪他一直等到了凌晨。期间在宣威的一家酒店大厅坐着充了会儿电。陈曦说等我回来，到时候一起出去吃饭。</p>
<p>我们凌晨才从宣威出发，居然走的是老路，把我和他都弄晕车了。开的很绕很急，司机水平太差，真的是不好的一次体验。真，吐了。爸爸妈还等我们到回来，给我们做了点东西吃吃就睡下了。</p>
<h3 id="2023-07-04"><a href="#2023-07-04" class="headerlink" title="2023-07-04"></a>2023-07-04</h3><p><strong>陈曦</strong>给我发了她们家吃的炸蚂蚱，我看着觉得好奇特，分享给大学同学，她问我想不想吃，拿过来给我们家一点，我说不用麻烦。后来她妈妈带着她来我们小区，把东西送到了物业上。不止有炸蚂蚱，还有馒头包子，还有一大个西瓜，水果各种。这些东西爸爸妈看了都觉得送的多。一想到之前和阿姨的关系，哎。</p>
<h3 id="2023-07-05"><a href="#2023-07-05" class="headerlink" title="2023-07-05"></a>2023-07-05</h3><p>回来家里的头几天哪也没去，就在家里和他玩电脑。我偶尔玩一下泰拉瑞亚，但是我早已经通关了，而他不感兴趣也不跟我联机。MC出了20版，有新的樱花树生态群系。我和他在电脑上联机玩MC。用的是局域网联机，有些时候配置挺难的，但都被他搞定了。不愧是学过这些的。</p>
<p>后来我在家旁边建造了一个地下刷铁机，竟是因为安置村民的时候意外刷出了铁傀儡。这样我们的铁就没有不够用的时候了，只需要挂机即可，后来用铁去换绿宝石，属实是富有。我们从一开始到最后打败末影龙，拿到两个鞘翅，改造家园，种植岸边麦田，南瓜田、西瓜田，种红树。他还最后盖了一个刷怪塔，因为他需要火药做烟花火箭。</p>
<h3 id="2023-07-06"><a href="#2023-07-06" class="headerlink" title="2023-07-06"></a>2023-07-06</h3><p>这些天外婆身体不舒服，来县医院住院。我每天晚上在病房里陪外婆，白天帮忙找医生拿药、打针水。我下午还要学车，所以下午换他来看外婆。我陪外婆在医院做磁疗、还有肠镜等等检查，看着外婆吃下两大杯的泻药，每一次外婆上厕所都需要我拿着吊具在卫生间的门外站着。</p>
<p>早上我一般都下楼去医院的食堂打稀饭或者包子给外婆，但是外婆几乎什么都吃不下。小芬大姐会叫大舅母带一些水果来给外婆，大舅母带着沐沐也没精力顾得上外婆。大舅母还拉着我讲大舅如何在昆明一日三餐不省着花，真是可悲。</p>
<p>我每天守在医院没有事情做，就带着充电器在手机上看漫画。之前看完了曾经初中或是高中追的《星梦偶像计划》，“每一个瞬间，素造成了现在的我”，最后大反派被洗白的剧情不得不说有点强人所难。最近又在看 <em>《关于我转生变成史莱姆这件事》</em>，这个漫画还在更新，所以我也只是看到出的地方，剧情稍微有点拖拉。我同时也在看飒漫画 <em>《天降贤淑男》</em>，这个架空的世界观故事竟然意外的好看，并且使我感到甜。原来被宠和被虐的都是同一方，季淳卿太可了！</p>
<h3 id="2023-07-07"><a href="#2023-07-07" class="headerlink" title="2023-07-07"></a>2023-07-07</h3><p>爸爸刚从北京回到家没几天，我们放假回到家，现在才过了几天，爸爸就要外出打工了。也许是会泽没有工作，又或者会泽的工价太低，爸爸要这样全国的跑。才从北京回来没几天，这次又要去浙江。爸爸从会泽做车去曲靖，从曲靖坐火车出发，出发之后还给我们在网上买了衬衫，我后来穿着这件墨绿色的衬衫搭配出很多穿搭，爸爸的审美是好的。</p>
<h3 id="2023-07-08"><a href="#2023-07-08" class="headerlink" title="2023-07-08"></a>2023-07-08</h3><p>这些天在练车，科目三。我的科目二已经考过，这个假期刷科目三的学时。他的科目三在上个假期已经刷满，所以这个假期约的比较早。他在我先拿到驾照。</p>
<p><strong>李佳</strong>最近经常和我聊天，给我发她出去玩拍的照片，以及她高中或者初中的照片。年轻的李老师也是个美人坯子，充满活力的女高生。</p>
<h3 id="2023-07-09"><a href="#2023-07-09" class="headerlink" title="2023-07-09"></a>2023-07-09</h3><p>李佳还给我发了一张她小时候的照片，一眼拽姐，但是很可爱很惹人开心。不得不说，小时候的李佳就像一个小伙子一样。</p>
<p>申亚阿姨想叫我假期也给小博补课，但是我假期已经回家。阿姨说帮忙找一个同学，有没有人愿意来带小博假期的补习。我上经困生群发了消息，田雨说她假期有时间，可以带小博英语。最后我让她和阿姨交接去，我也就没管了。阿姨说需要补十天，每天500块，这极具诱惑力的条件。</p>
<p>最近的李佳在怀念高中生活，她的高中生活丰富具有张力，青春年华，活力满满。我的青春不逊分毫，但那时的全部记录以及在案，我不必赘述。</p>
<p>最近在听老番茄的《自夸小队》，后面的几个月中，这首歌一直是我认为练习说话的基本项。但最后熟练了这首歌，也还是不能很流畅的说话。所以这首歌只是我喜欢的一首歌，传达给我自信和乐趣的感觉的一首歌。真的好想成为老番茄那样年轻有为的人，从高中起就追求，但到现在还是一事无成。</p>
<h3 id="2023-07-10"><a href="#2023-07-10" class="headerlink" title="2023-07-10"></a>2023-07-10</h3><p>李佳给我看她在阳光下拍的照片，她的脸被阳光映照成橘黄色，瞳孔发亮成了浅棕色，就像是玻璃珠一样，<strong>很有一种在博物馆被强烈的灯光打照的感觉</strong>，就像是被定格在了此刻。李佳的拍照也许遵循着一定的艺术风格，不然怎么说她这张照片特别适合明暗关系的素描呢。</p>
<h3 id="2023-07-11"><a href="#2023-07-11" class="headerlink" title="2023-07-11"></a>2023-07-11</h3><p>夏天的炎热，李佳在重庆市区实习。我不断积累着梗图，每天都有聊的。</p>
<p>尹浩云和女朋友在昆明逍遥自在，自然管不了会泽的兄弟们。</p>
<h3 id="2023-07-14"><a href="#2023-07-14" class="headerlink" title="2023-07-14"></a>2023-07-14</h3><p>今天和<strong>陈曦</strong>出来打台球，在她舅舅开的台球馆打的。她舅舅还看见了我，互相打了招呼。真是尴尬，为什么要去处理这样的人际关系。看起来她们一家都是有钱人，真是给人压力。我的台球打的不好，而且陈曦对这个似乎也不感兴趣。我们打完台球出来喝了杯奶茶，聊了一些事情。她的成绩虽然已经出来，但是还没有投档录取，她计划能录取到福州大学，但经过了几天的等待，福州大学的志愿已经没录上，后来我收到她的通知，她被中南财经政法大学的英语专业录取。</p>
<h3 id="2023-07-15"><a href="#2023-07-15" class="headerlink" title="2023-07-15"></a>2023-07-15</h3><p>李佳居然从以前的冯如书院推送中找到了我的照片，是以前在陈建安老师的导学小组里的聚会留影。我都从来没见过的照片被她翻到了，不得不说还真是有点<del>变态</del>呢。李佳这么做是为了她暗恋的wow，wow也是冯如书院的同学。</p>
<h3 id="2023-07-16"><a href="#2023-07-16" class="headerlink" title="2023-07-16"></a>2023-07-16</h3><p>因为尹浩云最近又在给人张罗家教的事情，自然想到了我。我说我已经毕业这么多年了，要教高中的学生恐怕误人子弟，不如我推荐几个下一届而刚毕业的给他。正好之前有个学弟来加我问有关北航的事，印象里这是曾经<strong>魏近泽的朋友，贺杰</strong>。这个同学后来被哈工大的深圳校区录取。我向陈曦要回我之前留在她那里的数学书，后来陈曦在晚上给我送了回来。</p>
<p>我的科目三学时已经刷满，马上可以约科目三的考试了。这些天陶教练带着我开车去待补，路上跑了五十多公里，他说我手脚不灵活呜呜。在考前的几天，每天都去陶教练那里开考试路线，路线一开的最多，路线二其次，几乎没有开过路线三。最后我的考试考的是路线一，走大运。</p>
<h3 id="2023-07-18"><a href="#2023-07-18" class="headerlink" title="2023-07-18"></a>2023-07-18</h3><p>尹浩云从昆明回会泽，回来后就直接来找我们玩。下午到家里来，我们喊上<strong>沈旸</strong>一起出去逛。我们四个人在体育馆附近转悠，进去体育馆新开的书店买书。里面很多教辅资料，对我们已经是不需要，我们拿着知识点手册互相提问，像极了曾经高中努力学习的样子。谁知道我们中100%的985浓度呢。又被他幽默的行为弄了憋不住笑，弄得大妈都想笑，具体是什么事情已经忘了。</p>
<p>沈旸这些天和<strong>朱兴婧</strong>在会泽玩，听说是去打工，或者是去帮忙，还是去网吧通宵。我好久没见朱兴婧，这一次我们在金鼎旁边的广场上会面，此前我们和尹浩云在广场上小小切磋了一下广场舞。我们几个人去台球馆打台球，两个人一组一人打一杆，朱兴婧在旁边看着。后来小松也过来玩了一会儿，我们假期第一次见小松，没想到他还能待到这么晚，他爸爸不会管他了莫。</p>
<h3 id="2023-07-19"><a href="#2023-07-19" class="headerlink" title="2023-07-19"></a>2023-07-19</h3><p>他已经考过科目三四拿到了驾照。下午红梅姐来家里玩，妈想接超超过来玩，叫我打电话叫他来家里吃饭。超超一直犟着不来，怎么说都不来。无奈之下让他开着车去接超超，这下不来也得来了。他第一次开着家里的车出门，一路上很谨慎很慢，但是也很稳。他开到大约春晖小学的位置去接超超，又开着车回来。</p>
<p>晚上在家里吃了饭，她们姐弟两就要回去。后来<strong>小翠大姐带着周敏来家里玩</strong>，这几天似乎要在我们家住下。周敏初中毕业，要来会泽读高中，选择了茚旺的致远。她们连带着家里养的柯基狗，名字叫多多。周敏人比较斯文，在亲戚面前是个乖乖女，我和他不多照顾。</p>
<p>想起曾经小的时候，爸爸妈带着我们去小翠大姐家玩，我们两个和周敏玩电脑。那已经是十多年前的事情了。当时她家里开着店铺做生意，家里就配了电脑，这次我发现小翠大姐开的车是奔驰。也见识到了耳中经常听的周家营周敏的爸爸的照片，对我们来说这是熟悉又陌生的一家。</p>
<h3 id="2023-07-20"><a href="#2023-07-20" class="headerlink" title="2023-07-20"></a>2023-07-20</h3><p>妈白天还要去上班，我们和小翠大姐她们在家。小翠大姐开车带我们去会泽小三亚文旅小镇玩，我们换着来溜柯基多多。多多蛮有活力，经常跑来跑去的，第一次这样带着宠物狗玩，很有意思。我们沿着河边走着逛着，中途又休息，聊天。我和他似乎是沉默寡言的类型，自己玩自己的，有时候能回应她们，但更多的时候只是一种看护。为什么这对母女会给人这样的感觉，也许在亲戚眼中我和他也是一样的只能靠近而难以了解。</p>
<p>晚上在小方表哥家吃了饭。这是小翠大姐邀请的，属实有一点的怪。也许小翠大姐把兄弟家当成了自己家，而我们又傻傻的跟着过去。小芬大姐和大姐夫也来了，这一大家子可以说都是大舅母那边的亲戚，只有我和他在其中显得和大家不亲。但是柔柔除外，柔柔是我们可爱的外甥女。吃完饭我们下来带周敏去打台球，他带着周敏先去球馆，我带着多多随后到。但是多多看不到周敏感到害怕，我很难拉着它走。好在最后把多多送到了周敏身边，多多才没有那么应激。也许是一时放松下来，竟然在别人台球馆的地毯上拉了一坨大的，我只好借来纸处理掉。真不敢想象如果多多要拉尿该怎么处理，哎，养狗真麻烦。</p>
<p>多多要寄养在我们家中实在会带来很多麻烦，小翠大姐晚上打电话叫周敏回去，连夜她们就从会泽赶回昆明。我还问小翠大姐到了没有。这期间太多的事我已懒于记录，难以处理的亲戚关系也许谁都会头疼。亲戚婆婆妈妈之间总是谁与谁的付出亏欠，当这些事情降临到我们头上，我们只好摇摇头装糊涂。</p>
<h3 id="2023-07-21"><a href="#2023-07-21" class="headerlink" title="2023-07-21"></a>2023-07-21</h3><p>之前小翠大姐一直想找我们帮周敏补补课，希望她跟着我们学一学。白天我找了一些之前做家教的初中的题给周敏做。仅仅只是初中的题给她测测，使她保持对学校知识的敏感度。周敏完成地很好，后来我又自己写了一个程序，输出可以用公因式法解的一元二次方程题。这部分是初高中的衔接知识，给她做再合适不过了。我预想她几天做完就可以，但是她一天就写好发回给我。她怎么不懂作业是越做越有的呢（笑）。</p>
<p><strong>李佳和我通电话聊天</strong>，聊的内容是最近的一部电视剧，里面一个叫魏大勋的人火了。虽然是以电视剧的内容讲起，但是我们后来打着电话玩联机游戏，我们找了很多办法，最后用腾讯会议却不能保证实时操作，冰火人小游戏卡的想退游。一两个小时的QQ语音电话，暗示着我和她之间地哥们情谊正在不断牢靠。</p>
<h3 id="2023-07-22"><a href="#2023-07-22" class="headerlink" title="2023-07-22"></a>2023-07-22</h3><p>我们和尹浩云、刘琦、沈旸、颜老师出来玩。因为人多，我们不好打台球，就在金鼎的台球馆面前打乒乓球。颜老师和刘琦是一对的，尹浩云和沈旸是一对的。期间还遇到粱泰过来打了两球，我们留他，但是他还有和别人的聚会。</p>
<p>晚上我们去奶茶店坐着喝奶茶，玩“你画我猜”。想起来这家奶茶店还是曾经我带着刘燕娥一起和朋友们来过的奶茶店，当时我们在二楼，燕娥她生理期肚子疼，我几乎很不耐烦地去帮她揉肚子。哎，物是人非事事休，你可知道后来发生了什么，我如今又是什么状态。都过去吧，都过去吧，抬起头面对生活。侑子小姐说，<em>这个世界上没有偶然，有的只有必然</em>。</p>
<h3 id="2023-07-24"><a href="#2023-07-24" class="headerlink" title="2023-07-24"></a>2023-07-24</h3><p>中午练车的时候，李佳和我聊天，她提到以后结婚生育，就骂骂咧咧地说，这个年纪做什么不好，要去生孩子，初中同学有的都二胎了，而她每天还要跟爹妈报告几点回家。也是挺有意思的一个话题，我和她多聊了一会儿。我们的状态，我对别人提起时就说我是在发疯，实际上我也是有啥说啥，把一肚子抱怨和负能量发在网上。很多时候，李佳能够和我有所共鸣，但是否我只是性格比较软，善于迎合别人呢。</p>
<p>晚上是吴嫣然还是吴倩叫大家出来吃饭，喊了尹浩云、徐达和我，唐晓迪和聂瑞都在。此时吴嫣然和尹浩云已经分手，目前是以同学朋友的身份彼此相见，真的很难想象此时尹浩云背后还存在着一个女朋友。他是怎么出来和前女友见面的？而且听说吴嫣然此次前来是有挽回尹浩云的架势在的。他们之间发生了什么我不得而知，哎冤家就是这样的。</p>
<p>吃着饭我们在餐桌上聊天，她们居然说在初中我是最干净的，没有谈过恋爱。她们不知道我高中有多少桃花吗，居然这么小看我哎。聂瑞和林晓迪两个人还是和以前一样，一个一惊一乍的一个淡定淡定的，像是在说相声。吴倩可以说是把毫无特点演绎到了极值，而吴嫣然似乎全程心不在焉。徐达和吴倩两个人塞着塞着聊，尹浩云几乎不怎么说话，我在其中吃不下多少东西，就观察和听大家说话，觉得可有意思了。</p>
<p>晚上我们去酒吧坐着喝酒，玩<strong>真心话大冒险</strong>。有几局大冒险我赢下了吴倩和吴嫣然和徐达的丑照，我好棒！全程注意力在尹浩云和吴嫣然身上，期待着他们之间能发生什么有趣的事。徐达也是一个劲地感叹，机遇不好，没有遇到合适的人，遇到喜欢的却又要吃爱情的苦。当问到我最遗憾的事情，我说了我觉得我对不起我的前任刘燕娥。也许当时借着酒劲说的话在后来潜移默化地影响着我，时常觉得亏欠于她。她多么的可怜，我多么的无情。曾经种种，已经在脑中形成了刻板印象，我都是在做些什么事情啊！</p>
<h3 id="2023-07-25"><a href="#2023-07-25" class="headerlink" title="2023-07-25"></a>2023-07-25</h3><p>陈曦被录取上了<strong>中南财经政法大学</strong>，陈曦妈妈来找我帮忙问问这所学校英语专业转专业情况，以及双学位或者辅修的政策。她说陈曦之前问过，但是是学姐回答的，也没有很认真地问，所以这次还想请我帮忙。我上官网找了好多电话打过去，最后被他们学校招生办的一个学长接到。我询问了阿姨关心的几个方面的政策，有一些其他的我也多问了问，最后把电话录音发给了阿姨。阿姨曾经说我帮忙咨询大学事务的录音她发给过她的亲戚们，觉得我做事很妥当，大家都很喜欢。嘻嘻。加上之前阿姨好心送来这么多礼物吃的，我这次是很爽快地答应了阿姨的请求，说没问题阿姨，交给我就行。</p>
<h3 id="2023-07-26"><a href="#2023-07-26" class="headerlink" title="2023-07-26"></a>2023-07-26</h3><p>今天晚上十点了才被叫出去打台球，小松、沈旸、刘琦和尹浩云都在。小松不能太晚回家，打完台球他就先回了。我们剩下的五个人在外面走了一会儿，送刘琦回家。然后尹浩云骑着电动车带着我们三个人，打算叫上徐达晚上去<strong>网吧五个人开黑</strong>。上个学期几乎天天在宿舍和室友打英雄联盟，我玩拉克丝。所以这次我也秀了一波拉克丝，奈何自己实力不够，经常坑队友。</p>
<p>从网吧出来已经是凌晨之后，外面下起了雨。尹浩云和徐达家离得近，很快就能赶到，我们和沈旸都要扫小黄车冒着雨回家。我们回到家衣服裤子都湿了，简单收拾一下就睡下，忙忙碌碌的青春时光。</p>
<h3 id="2023-07-27"><a href="#2023-07-27" class="headerlink" title="2023-07-27"></a>2023-07-27</h3><p>明天就要考科目三，今天我过了一遍考试路线。</p>
<h3 id="2023-07-28"><a href="#2023-07-28" class="headerlink" title="2023-07-28"></a>2023-07-28</h3><p>早上我早早的侯在交警大队，排队考试。和我同一车的是一个茚旺的同学，她认识我，而我不认识她。我们两个人依次考完，都通过了，我拿的是100分耶。途中遇到斑马线的时候有个人想过去，我停下来等他，招招手让他先走，还好没有被扣分。稳稳地拿下考试，我骑着单车回家。下午还要考科目四，而科目四的考试就很简单了。我在考试的时候还遇到了徐锦桐。</p>
<p>下午考完科目四，我去大厅交了办驾驶证的钱，很快就<strong>拿到了驾驶证</strong>。用时将近一年半的学车，终于在今天画上了句号。关关难过关关过，这个时候我的心情是<strong>阳光明媚</strong>的。</p>
<h3 id="2023-07-30"><a href="#2023-07-30" class="headerlink" title="2023-07-30"></a>2023-07-30</h3><p>因为下雨，妈上班没有骑单车，晚上我们开着车去接妈下班。去的时候他开，回来的时候我开。</p>
<h3 id="2023-07-31"><a href="#2023-07-31" class="headerlink" title="2023-07-31"></a>2023-07-31</h3><p>红梅姐来家里玩，我们聊到现在找工作挣钱不容易。他最近也一直在学习前端的知识，自己搭了一个网页。我们劝红梅姐学一些有用的技能，到时候才有竞争力，不然什么也不会肯定没人要。红梅姐有一台苹果电脑，估计是男朋友送给她用的，我们说让她先从会用电脑开始，我当场演示了一个用PS制作图书封面。不过发在小说群里被人嘲讽了就是了，呜呜呜。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/09/01/202308/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/09/01/202308/" class="trm-anima-link">
                    2023年08月
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/01</li>
                <li>15:04</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/07/01/202306/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/07/01/202306/" class="trm-anima-link">
                    2023年06月
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/01</li>
                <li>15:37</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>